\begin{thebibliography}{1}

\bibitem{Anjos2012}
Miguel~F. Anjos and Jean~B. Lasserre.
\newblock {\em Handbook on Semidefinite, Conic and Polynomial Optimization},
  volume 166 of {\em International Series in Operations Research {\rm \&}\
  Management Science}.
\newblock Springer Science+Business Media, {LCC}, New York, {NY}, 2012.

\bibitem{Tandon2017}
Prateek Tandon, Stanley Lam, Ben Shih, Tanay Mehta, Alex Mitev, and Zhiyang
  Ong.
\newblock {\em Quantum Robotics: A Primer on Current Science and Future
  Perspectives}.
\newblock Synthesis Lectures on Quantum Computing. Morgan {\rm \&}\ Claypool
  Publishers, San Rafael, {CA}, January 2017.

\bibitem{UniversitiesSpaceResearchAssociationStaff2017}
{Universities Space Research Association staff}.
\newblock Quantum computing -- rfp.
\newblock Available online from {\it Universities Space Research Association:
  Quantum Computing at {USRA}} at: \url{http://www.usra.edu/quantum/rfp/};
  August 21, 2017 was the last accessed date, 2017.

\end{thebibliography}
