This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guidelines.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/lassi-bibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 208 entries,
            2118 wiz_defined-function locations,
            1661 strings with 47194 characters,
and the built_in function-call counts, 53348 in all, are:
= -- 5034
> -- 2571
< -- 8
+ -- 1058
- -- 832
* -- 2882
:= -- 9369
add.period$ -- 668
call.type$ -- 208
change.case$ -- 957
chr.to.int$ -- 0
cite$ -- 208
duplicate$ -- 2142
empty$ -- 4576
format.name$ -- 832
if$ -- 11262
int.to.chr$ -- 0
int.to.str$ -- 208
missing$ -- 244
newline$ -- 1043
num.names$ -- 416
pop$ -- 1517
preamble$ -- 1
purify$ -- 832
quote$ -- 0
skip$ -- 1400
stack$ -- 0
substring$ -- 1294
swap$ -- 233
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 604
warning$ -- 0
while$ -- 440
width$ -- 211
write$ -- 2290
