\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:RevisionHistory}{{}{1}{Revision History}{section*.2}{}}
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\citation{figshareLLPstaff2016,GitHubStaff2016}
\citation{IEEE2014b,IEEE2014a,IEEE2014}
\citation{Gotterbarn2018b,Gotterbarn2018a,Gotterbarn2018,Brinkman2016a,ACMCouncil1992,Brinkman2017,Brinkman2016,Wolf2016,Anderson1993}
\citation{Gotterbarn1999,Gotterbarn1997}
\citation{IEEE2014c}
\citation{HewlettPackardCompany2012}
\citation{Kushner2011,Zuckerberg2012}
\citation{Fong2011,Evangelista2012}
\citation{Beedle2001,Beedle2001a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guidelines for Conduct}{2}{section.1}}
\newlabel{sec:GuidelinesforConduct}{{1}{2}{Guidelines for Conduct}{section.1}{}}
\citation{Patashnik1988}
\citation{Kopka2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guidelines for Creating a Shared {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Database}{3}{section.2}}
\newlabel{sec:GuidelinesforCreatingaSharedBibTeXDatabase}{{2}{3}{Guidelines for Creating a Shared {\sc Bib}\TeX \ Database}{section.2}{}}
\citation{InternationalDOIFoundationStaff2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recommended Fields for {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Entries}{5}{subsection.2.1}}
\newlabel{ssec:RecommendedFieldsforBibTeXEntries}{{2.1}{5}{Recommended Fields for {\sc Bib}\TeX \ Entries}{subsection.2.1}{}}
\citation{vanHeesch2016}
\citation{Long1995}
\citation{WikipediaContributors2016j}
\citation{WikipediaContributors2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding Standard}{7}{section.3}}
\newlabel{sec:CodingStandard}{{3}{7}{Coding Standard}{section.3}{}}
\citation{Basalaj2013,ProgrammingResearchLtdStaff2013,Thereska20XY,Hoff2008a,ScienceInfusionSoftwareEngineeringProcessGroupStaff2006,Cargill1992,Misfeldt2004}
\citation{vanRossum2013}
\citation{Macdonald20XY}
\citation{Barr2013,Labrosse1999}
\citation{OracleCorporationStaff20XYa,Smith2003,OracleCorporationStaff2016b,OracleCorporationStaff2016,OracleCorporationStaff20XY,Long1995,Carrano2012}
\citation{Blume2007a,Conway2003}
\citation{Bening2001,Bening2000}
\citation{Mintz2007}
\citation{Wolf20XY,Cady2017,IntelCorporationStaff2015,Schneider2013a,Weatherwax2008,Laplante2012,McConnell2004,Feathers2005,Koopman2010,Valvano2007,Fingeroff2010,Shore2008,Schach2007,Kernighan1982}
\citation{WikipediaContributors2016i}
\citation{Knuth1984,Knuth1992a,McConnell2004,Subramaniam2006,Schach2007,Oram2007,MullerHannemann2010}
\citation{WikipediaContributors2016f}
\citation{Abrahams1998,Abrahams2001,WikipediaContributors2016f}
\citation{WikibooksContributors2016}
\citation{Abrahams1998,Abrahams2001,WikibooksContributors2016,WikipediaContributors2016f}
\citation{Lippert2008}
\citation{WikipediaContributors2016e}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exception Safety}{9}{section.4}}
\newlabel{sec:ExceptionSafety}{{4}{9}{Exception Safety}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suggested Software Architecture}{9}{section.5}}
\newlabel{sec:SuggestedSoftwareArchitecture}{{5}{9}{Suggested Software Architecture}{section.5}{}}
\citation{Schiermeier2018,Baumer2017,CodeOceanstaff2017,DatopianAtomaticLtdIncStaff2017,Kim2017,Mailund2017,Barba2016,Gandrud2015,Liberman2015,Creswell2014,Gandrud2014,Stodden2014,RunMyCodeAssociationMembers2013,Blackburn20XY,Geier20XY,Krishnamurthi20XY}
\citation{Hagelberg2017,Suereth2016,Keiter2013a,Collier2012,Crookshanks2012,Humble2011,Schach2011,Fingeroff2010,Riesbeck2009a,Schach2007,Raymond2004,Schach2002,Oram1991,Driscoll20XY}
\citation{Cady2017,Olson2016,Paarsch2016,Chacon2014,GitHubContributors2014,GitHubContributors2014a,GitHubTeam2014,GitHubTrainingTeam2014,GitHubTrainingTeam2014a,GitHubTrainingTeam2014b,GitHubTrainingTeam2014c,Hamano2014,Fox2013,Wiegers2013,Collier2012,Crookshanks2012,Driscoll2012,Humble2011,Savage2011,Swicegood2010,Chacon2009,OSullivan2009,Shore2008,Albing2007,Masters2007,Oram2007,Schach2007,Raymond2004,Pressman2001,Capretz1996,McConnell1996}
\citation{Vucevic2012,Pugh2011,Schach2011,Agans2006,Schach2002}
\citation{Cady2017,Pajankar2017b,Rother2017,Mili2015,Sale2014,Coverity2012,Humble2011,Pugh2011,Rady2011,Schach2011,Turnquist2011,Laakmann2009,Whittaker2009,Zeller2009,Jalote2008,Dasso2007,Sommerville2007,Ong2006,Subramaniam2006,Mosley2002,Schach2002,Bentley2000,Stevens2000,Fewster1999,Kernighan1999}
\citation{Rierson2013,Pugh2011}
\citation{Cady2017,Rothman2017,AltSimmons2016,Ghani2016,Jeffries2015,Jensen2015,Kelly2015,Olsen2015,Stellman2015,Babar2014,Goncalves2014,Laplante2014,Fox2013,Ambler2012,Collier2012,Crookshanks2012,Valacich2012,Appelo2011,Corr2011,Larsen2011a,Leffingwell2011,Meinel2011,Pugh2011,Eckstein2010,Larman2010,Pressman2010,Rasmusson2010,Rothman2009,Stober2010,Davies2009,Larman2009,Martin2009a,DeLucia2008,Kelly2008,Shore2008,Younker2008,Cockburn2007,Martin2007,Rothman2007,Schach2007,37signals2006,Derby2006,Hunt2006a,Subramaniam2006,Beck2005,Coplien2005,Larman2005,Boehm2004,Larman2004,Ambler2003,Larman2003,Martin2002,Beedle2001,Beedle2001a}
\citation{Fields2010,Fowler1999}
\citation{Dooley2017,Jeffries2015,Babar2014,Fox2013,Crookshanks2012,Bender2011,DiGennaro2011,Koopman2010,Shore2008,Spolsky2008,Meszaros2007,37signals2006,Feathers2005,Kerievsky2005,Evans2004,McConnell2004,Stevens2000,Brown1998}
\citation{Collier2012,Rothman2007,Laplante2004}
\citation{Ambler2006}
\citation{Hunt2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adoption of Best Practices}{10}{section.6}}
\newlabel{sec:AdoptionOfBestPractices}{{6}{10}{Adoption of Best Practices}{section.6}{}}
\citation{gem5developers2014,Binkert2011}
\citation{Driscoll2012}
\citation{Driscoll20XYb}
\citation{vanHeesch2016}
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\citation{Driscoll20XY}
\citation{figshareLLPstaff2016}
\citation{DatopianAtomaticLtdIncStaff2017}
\citation{InternationalDOIFoundationStaff2017}
\citation{GitHubStaff2016}
\citation{CodeOceanstaff2017,RunMyCodeAssociationMembers2013}
\citation{Schiermeier2018,Baumer2017,CodeOceanstaff2017,DatopianAtomaticLtdIncStaff2017,Kim2017,Mailund2017,Barba2016,Gandrud2015,Liberman2015,Creswell2014,Gandrud2014,Stodden2014,RunMyCodeAssociationMembers2013,Blackburn20XY,Geier20XY,Krishnamurthi20XY}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Practice of Automated Regression Testing}{11}{subsection.6.1}}
\newlabel{ssec:PracticeOfAutomatedRegressionTesting}{{6.1}{11}{Practice of Automated Regression Testing}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Guidelines}{11}{section.7}}
\newlabel{sec:AdditionalGuidelines}{{7}{11}{Additional Guidelines}{section.7}{}}
\citation{GitHubStaff2016}
\citation{Alchin2010}
\citation{Jon2014,Reitz2016a,Reitz2016,Preshing2014,Franca2014,vanRossum2013}
\citation{DeOrio2016,Fox2013,Oram2011,Jalote2008,Shore2008,Wiegers2002}
\bibstyle{plain}
\bibdata{/Users/zhiyang/Documents/ricerca/lassi-bibtex/references}
\bibcite{37signals2006}{1}
\bibcite{Abrahams1998}{2}
\bibcite{Abrahams2001}{3}
\bibcite{ACMCouncil1992}{4}
\newlabel{sec:Acknowledgments}{{7}{12}{Acknowledgments}{section*.3}{}}
\bibcite{Agans2006}{5}
\bibcite{Albing2007}{6}
\bibcite{Alchin2010}{7}
\bibcite{AltSimmons2016}{8}
\bibcite{Ambler2003}{9}
\bibcite{Ambler2012}{10}
\bibcite{Ambler2006}{11}
\bibcite{Anderson1993}{12}
\bibcite{Appelo2011}{13}
\bibcite{Babar2014}{14}
\bibcite{Barba2016}{15}
\bibcite{Barr2013}{16}
\bibcite{Basalaj2013}{17}
\bibcite{Baumer2017}{18}
\bibcite{Beck2005}{19}
\bibcite{Beedle2001}{20}
\bibcite{Beedle2001a}{21}
\bibcite{Bender2011}{22}
\bibcite{Bening2000}{23}
\bibcite{Bening2001}{24}
\bibcite{Bentley2000}{25}
\bibcite{Binkert2011}{26}
\bibcite{Blackburn20XY}{27}
\bibcite{Blume2007a}{28}
\bibcite{Boehm2004}{29}
\bibcite{Brinkman2017}{30}
\bibcite{Brinkman2016a}{31}
\bibcite{Brinkman2016}{32}
\bibcite{Brown1998}{33}
\bibcite{Cady2017}{34}
\bibcite{Capretz1996}{35}
\bibcite{Cargill1992}{36}
\bibcite{Carrano2012}{37}
\bibcite{Chacon2009}{38}
\bibcite{Chacon2014}{39}
\bibcite{Cockburn2007}{40}
\bibcite{CodeOceanstaff2017}{41}
\bibcite{Collier2012}{42}
\bibcite{HewlettPackardCompany2012}{43}
\bibcite{Conway2003}{44}
\bibcite{Coplien2005}{45}
\bibcite{Corr2011}{46}
\bibcite{Coverity2012}{47}
\bibcite{Creswell2014}{48}
\bibcite{Crookshanks2012}{49}
\bibcite{Dasso2007}{50}
\bibcite{DatopianAtomaticLtdIncStaff2017}{51}
\bibcite{Davies2009}{52}
\bibcite{DeLucia2008}{53}
\bibcite{DeOrio2016}{54}
\bibcite{Derby2006}{55}
\bibcite{DiGennaro2011}{56}
\bibcite{Dooley2017}{57}
\bibcite{Driscoll20XYb}{58}
\bibcite{Driscoll20XY}{59}
\bibcite{Driscoll2012}{60}
\bibcite{Eckstein2010}{61}
\bibcite{Evangelista2012}{62}
\bibcite{Evans2004}{63}
\bibcite{Feathers2005}{64}
\bibcite{Fewster1999}{65}
\bibcite{Fields2010}{66}
\bibcite{figshareLLPstaff2016}{67}
\bibcite{Fingeroff2010}{68}
\bibcite{Fong2011}{69}
\bibcite{Fowler1999}{70}
\bibcite{Fox2013}{71}
\bibcite{Franca2014}{72}
\bibcite{Gandrud2014}{73}
\bibcite{Gandrud2015}{74}
\bibcite{Geier20XY}{75}
\bibcite{gem5developers2014}{76}
\bibcite{Ghani2016}{77}
\bibcite{GitHubContributors2014}{78}
\bibcite{GitHubContributors2014a}{79}
\bibcite{GitHubStaff2016}{80}
\bibcite{GitHubTeam2014}{81}
\bibcite{GitHubTrainingTeam2014c}{82}
\bibcite{GitHubTrainingTeam2014}{83}
\bibcite{GitHubTrainingTeam2014a}{84}
\bibcite{GitHubTrainingTeam2014b}{85}
\bibcite{Goncalves2014}{86}
\bibcite{Gotterbarn2018a}{87}
\bibcite{Gotterbarn2018}{88}
\bibcite{Gotterbarn2018b}{89}
\bibcite{Gotterbarn1997}{90}
\bibcite{Gotterbarn1999}{91}
\bibcite{Hagelberg2017}{92}
\bibcite{Hamano2014}{93}
\bibcite{Hoff2008a}{94}
\bibcite{Humble2011}{95}
\bibcite{Hunt2008}{96}
\bibcite{Hunt2006a}{97}
\bibcite{IEEE2014b}{98}
\bibcite{IEEE2014a}{99}
\bibcite{IEEE2014}{100}
\bibcite{IEEE2014c}{101}
\bibcite{IntelCorporationStaff2015}{102}
\bibcite{InternationalDOIFoundationStaff2017}{103}
\bibcite{Jalote2008}{104}
\bibcite{Jeffries2015}{105}
\bibcite{Jensen2015}{106}
\bibcite{Jon2014}{107}
\bibcite{Keiter2013a}{108}
\bibcite{Kelly2008}{109}
\bibcite{Kelly2015}{110}
\bibcite{Kerievsky2005}{111}
\bibcite{Kernighan1999}{112}
\bibcite{Kernighan1982}{113}
\bibcite{Kim2017}{114}
\bibcite{Knuth1984}{115}
\bibcite{Knuth1992a}{116}
\bibcite{Koopman2010}{117}
\bibcite{Kopka2004}{118}
\bibcite{Krishnamurthi20XY}{119}
\bibcite{Kushner2011}{120}
\bibcite{Laakmann2009}{121}
\bibcite{Labrosse1999}{122}
\bibcite{Laplante2004}{123}
\bibcite{Laplante2014}{124}
\bibcite{Laplante2012}{125}
\bibcite{Larman2004}{126}
\bibcite{Larman2005}{127}
\bibcite{Larman2003}{128}
\bibcite{Larman2009}{129}
\bibcite{Larman2010}{130}
\bibcite{Larsen2011a}{131}
\bibcite{Leffingwell2011}{132}
\bibcite{Liberman2015}{133}
\bibcite{Lippert2008}{134}
\bibcite{Long1995}{135}
\bibcite{Macdonald20XY}{136}
\bibcite{Mailund2017}{137}
\bibcite{Martin2002}{138}
\bibcite{Martin2009a}{139}
\bibcite{Martin2007}{140}
\bibcite{Masters2007}{141}
\bibcite{McConnell1996}{142}
\bibcite{McConnell2004}{143}
\bibcite{Meszaros2007}{144}
\bibcite{Mili2015}{145}
\bibcite{Mintz2007}{146}
\bibcite{Misfeldt2004}{147}
\bibcite{Mosley2002}{148}
\bibcite{MullerHannemann2010}{149}
\bibcite{Olsen2015}{150}
\bibcite{Ong2006}{151}
\bibcite{OracleCorporationStaff20XY}{152}
\bibcite{OracleCorporationStaff20XYa}{153}
\bibcite{OracleCorporationStaff2016b}{154}
\bibcite{OracleCorporationStaff2016}{155}
\bibcite{Oram1991}{156}
\bibcite{Oram2007}{157}
\bibcite{Oram2011}{158}
\bibcite{OSullivan2009}{159}
\bibcite{Paarsch2016}{160}
\bibcite{Pajankar2017b}{161}
\bibcite{Patashnik1988}{162}
\bibcite{Meinel2011}{163}
\bibcite{Preshing2014}{164}
\bibcite{Pressman2001}{165}
\bibcite{Pressman2010}{166}
\bibcite{ProgrammingResearchLtdStaff2013}{167}
\bibcite{Pugh2011}{168}
\bibcite{Rady2011}{169}
\bibcite{Rasmusson2010}{170}
\bibcite{Raymond2004}{171}
\bibcite{Reitz2016a}{172}
\bibcite{Reitz2016}{173}
\bibcite{Rierson2013}{174}
\bibcite{Riesbeck2009a}{175}
\bibcite{Rother2017}{176}
\bibcite{Rothman2007}{177}
\bibcite{Rothman2009}{178}
\bibcite{Rothman2017}{179}
\bibcite{RunMyCodeAssociationMembers2013}{180}
\bibcite{Sale2014}{181}
\bibcite{Savage2011}{182}
\bibcite{Schach2002}{183}
\bibcite{Schach2007}{184}
\bibcite{Schach2011}{185}
\bibcite{Schiermeier2018}{186}
\bibcite{Schneider2013a}{187}
\bibcite{ScienceInfusionSoftwareEngineeringProcessGroupStaff2006}{188}
\bibcite{Shore2008}{189}
\bibcite{Smith2003}{190}
\bibcite{Sommerville2007}{191}
\bibcite{Spolsky2008}{192}
\bibcite{Stallman2016a}{193}
\bibcite{Stallman2016b}{194}
\bibcite{Stallman2016}{195}
\bibcite{Stellman2015}{196}
\bibcite{Stevens2000}{197}
\bibcite{Stober2010}{198}
\bibcite{Stodden2014}{199}
\bibcite{Subramaniam2006}{200}
\bibcite{Suereth2016}{201}
\bibcite{Swicegood2010}{202}
\bibcite{Olson2016}{203}
\bibcite{Thereska20XY}{204}
\bibcite{Turnquist2011}{205}
\bibcite{Valacich2012}{206}
\bibcite{Valvano2007}{207}
\bibcite{vanHeesch2016}{208}
\bibcite{vanRossum2013}{209}
\bibcite{Vucevic2012}{210}
\bibcite{Weatherwax2008}{211}
\bibcite{Whittaker2009}{212}
\bibcite{Wiegers2002}{213}
\bibcite{Wiegers2013}{214}
\bibcite{WikibooksContributors2016}{215}
\bibcite{WikipediaContributors2016f}{216}
\bibcite{WikipediaContributors2016j}{217}
\bibcite{WikipediaContributors2016i}{218}
\bibcite{WikipediaContributors2016e}{219}
\bibcite{WikipediaContributors2016h}{220}
\bibcite{WikipediaContributors2017}{221}
\bibcite{Wolf20XY}{222}
\bibcite{Wolf2016}{223}
\bibcite{Younker2008}{224}
\bibcite{Zeller2009}{225}
\bibcite{Zuckerberg2012}{226}
