\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:RevisionHistory}{{}{1}{Revision History}{section*.2}{}}
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\citation{figshareLLPstaff2016,GitHubStaff2016}
\citation{IEEE2014b,IEEE2014a,IEEE2014}
\citation{Gotterbarn2018b,Gotterbarn2018a,Gotterbarn2018,Brinkman2016a,ACMCouncil1992,Brinkman2017,Brinkman2016,Wolf2016,Anderson1993}
\citation{Gotterbarn1999,Gotterbarn1997}
\citation{IEEE2014c}
\citation{HewlettPackardCompany2012}
\citation{Kushner2011,Zuckerberg2012}
\citation{Fong2011,Evangelista2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guidelines for Conduct}{2}{section.1}}
\newlabel{sec:GuidelinesforConduct}{{1}{2}{Guidelines for Conduct}{section.1}{}}
\citation{Beedle2001,Beedle2001a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guidelines for Creating a Shared {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Database}{3}{section.2}}
\newlabel{sec:GuidelinesforCreatingaSharedBibTeXDatabase}{{2}{3}{Guidelines for Creating a Shared {\sc Bib}\TeX \ Database}{section.2}{}}
\citation{Patashnik1988}
\citation{Kopka2004}
\citation{InternationalDOIFoundationStaff2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recommended Fields for {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Entries}{5}{subsection.2.1}}
\newlabel{ssec:RecommendedFieldsforBibTeXEntries}{{2.1}{5}{Recommended Fields for {\sc Bib}\TeX \ Entries}{subsection.2.1}{}}
\citation{vanHeesch2016}
\citation{Long1995}
\citation{WikipediaContributors2016j}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Template Information for the ``Annote'' {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Field}{8}{subsection.2.2}}
\newlabel{ssec:TemplateInformationForTheAnnoteBibTeXField}{{2.2}{8}{Template Information for the ``Annote'' {\sc Bib}\TeX \ Field}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Template Information for the ``Howpublished'' {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Field}{8}{subsection.2.3}}
\newlabel{ssec:TemplateInformationForTheHowpublishedBibTeXField}{{2.3}{8}{Template Information for the ``Howpublished'' {\sc Bib}\TeX \ Field}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding Standard}{8}{section.3}}
\newlabel{sec:CodingStandard}{{3}{8}{Coding Standard}{section.3}{}}
\citation{WikipediaContributors2017}
\citation{Basalaj2013,ProgrammingResearchLtdStaff2013,Thereska20XY,Hoff2008a,ScienceInfusionSoftwareEngineeringProcessGroupStaff2006,Cargill1992,Misfeldt2004}
\citation{vanRossum2013}
\citation{Macdonald20XY}
\citation{Barr2013,Labrosse1999}
\citation{OracleCorporationStaff20XYa,Smith2003,OracleCorporationStaff2016b,OracleCorporationStaff2016,OracleCorporationStaff20XY,Long1995,Carrano2012}
\citation{Blume2007a,Conway2003}
\citation{Bening2001,Bening2000}
\citation{Mintz2007}
\citation{Wolf20XY,Cady2017,IntelCorporationStaff2015,Schneider2013a,Weatherwax2008,Laplante2012,McConnell2004,Feathers2005,Koopman2010,Valvano2007,Fingeroff2010,Shore2008,Schach2007,Kernighan1982}
\citation{WikipediaContributors2016i}
\citation{Knuth1984,Knuth1992a,McConnell2004,Subramaniam2006,Schach2007,Oram2007,MullerHannemann2010}
\citation{WikipediaContributors2016f}
\citation{Abrahams1998,Abrahams2001,WikipediaContributors2016f}
\citation{WikibooksContributors2016}
\citation{Abrahams1998,Abrahams2001,WikibooksContributors2016,WikipediaContributors2016f}
\citation{Lippert2008}
\citation{WikipediaContributors2016e}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exception Safety}{10}{section.4}}
\newlabel{sec:ExceptionSafety}{{4}{10}{Exception Safety}{section.4}{}}
\citation{Schiermeier2018,Baumer2017,CodeOceanstaff2017,DatopianAtomaticLtdIncStaff2017,Kim2017,Mailund2017,Barba2016,Gandrud2015,Liberman2015,Creswell2014,Gandrud2014,Stodden2014,RunMyCodeAssociationMembers2013,Blackburn20XY,Geier20XY,Krishnamurthi20XY}
\citation{Hagelberg2017,Suereth2016,Keiter2013a,Collier2012,Crookshanks2012,Humble2011,Schach2011,Fingeroff2010,Riesbeck2009a,Schach2007,Raymond2004,Schach2002,Oram1991,Driscoll20XY}
\citation{Cady2017,Olson2016,Paarsch2016,Chacon2014,GitHubContributors2014,GitHubContributors2014a,GitHubTeam2014,GitHubTrainingTeam2014,GitHubTrainingTeam2014a,GitHubTrainingTeam2014b,GitHubTrainingTeam2014c,Hamano2014,Fox2013,Wiegers2013,Collier2012,Crookshanks2012,Driscoll2012,Humble2011,Savage2011,Swicegood2010,Chacon2009,OSullivan2009,Shore2008,Albing2007,Masters2007,Oram2007,Schach2007,Raymond2004,Pressman2001,Capretz1996,McConnell1996}
\citation{Vucevic2012,Pugh2011,Schach2011,Agans2006,Schach2002}
\citation{Cady2017,Pajankar2017b,Rother2017,Mili2015,Sale2014,Coverity2012,Humble2011,Pugh2011,Rady2011,Schach2011,Turnquist2011,Laakmann2009,Whittaker2009,Zeller2009,Jalote2008,Dasso2007,Sommerville2007,Ong2006,Subramaniam2006,Mosley2002,Schach2002,Bentley2000,Stevens2000,Fewster1999,Kernighan1999}
\citation{Rierson2013,Pugh2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suggested Software Architecture}{11}{section.5}}
\newlabel{sec:SuggestedSoftwareArchitecture}{{5}{11}{Suggested Software Architecture}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adoption of Best Practices}{11}{section.6}}
\newlabel{sec:AdoptionOfBestPractices}{{6}{11}{Adoption of Best Practices}{section.6}{}}
\citation{Cady2017,Rothman2017,AltSimmons2016,Ghani2016,Jeffries2015,Jensen2015,Kelly2015,Olsen2015,Stellman2015,Babar2014,Goncalves2014,Laplante2014,Fox2013,Ambler2012,Collier2012,Crookshanks2012,Valacich2012,Appelo2011,Corr2011,Larsen2011a,Leffingwell2011,Meinel2011,Pugh2011,Eckstein2010,Larman2010,Pressman2010,Rasmusson2010,Rothman2009,Stober2010,Davies2009,Larman2009,Martin2009a,DeLucia2008,Kelly2008,Shore2008,Younker2008,Cockburn2007,Martin2007,Rothman2007,Schach2007,37signalsStaff2006,Derby2006,Hunt2006a,Subramaniam2006,Beck2005,Coplien2005,Larman2005,Boehm2004,Larman2004,Ambler2003,Larman2003,Martin2002,Beedle2001,Beedle2001a}
\citation{Hennessy2018,Johnson2018a,McLellan2014a,Wilson2011a,Black2010a,Goering2010}
\citation{Gerstlauer2001}
\citation{MondragonTorres2013,MondragonTorres2011}
\citation{Tornhill2018,Brahma2017,Guo2016,Collier2012,Kruchten2012,Sterling2011,Rothman2007,37signalsStaff2006,Read2003,Myers1998}
\citation{Fields2010,Fowler1999}
\citation{Dooley2017,Jeffries2015,Babar2014,Fox2013,Crookshanks2012,Bender2011,DiGennaro2011,Koopman2010,Shore2008,Spolsky2008,Meszaros2007,37signalsStaff2006,Feathers2005,Kerievsky2005,Evans2004,McConnell2004,Stevens2000,Brown1998}
\citation{WikipediaContributors2018m,Faes2010,Faes2008,Haynal2008,Haynal2008a,Zeng2006,Zeng2005,Keating2002,Keating1999,Haynal20XY}
\citation{Collier2012,Rothman2007,Laplante2004}
\citation{Ambler2006}
\citation{Hunt2008}
\citation{Levin2017,Aboulafia2016,Davis2013a,Prause2011,Gadoury2010}
\citation{gem5developers2014,Binkert2011}
\citation{Cady2017}
\citation{Driscoll2012}
\citation{Driscoll20XYb}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Practice of Automated Regression Testing}{12}{subsection.6.1}}
\newlabel{ssec:PracticeOfAutomatedRegressionTesting}{{6.1}{12}{Practice of Automated Regression Testing}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cloud-based Data Science and Machine Learning}{12}{subsection.6.2}}
\newlabel{ssec:CloudBasedDataScienceAndMachineLearning}{{6.2}{12}{Cloud-based Data Science and Machine Learning}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Guidelines}{12}{section.7}}
\newlabel{sec:AdditionalGuidelines}{{7}{12}{Additional Guidelines}{section.7}{}}
\citation{vanHeesch2016}
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\citation{Driscoll20XY}
\citation{figshareLLPstaff2016}
\citation{DatopianAtomaticLtdIncStaff2017}
\citation{InternationalDOIFoundationStaff2017}
\citation{GitHubStaff2016}
\citation{CodeOceanstaff2017,RunMyCodeAssociationMembers2013}
\citation{Schiermeier2018,Baumer2017,CodeOceanstaff2017,DatopianAtomaticLtdIncStaff2017,Kim2017,Mailund2017,Barba2016,Gandrud2015,Liberman2015,Creswell2014,Gandrud2014,Stodden2014,RunMyCodeAssociationMembers2013,Blackburn20XY,Geier20XY,Krishnamurthi20XY}
\citation{GitHubStaff2016}
\citation{Alchin2010}
\citation{Jon2014,Reitz2016a,Reitz2016,Preshing2014,Franca2014,vanRossum2013}
\citation{DeOrio2016,Fox2013,Oram2011,Jalote2008,Shore2008,Wiegers2002}
\newlabel{sec:Acknowledgments}{{7}{13}{Acknowledgments}{section*.3}{}}
\bibstyle{plain}
\bibdata{/Users/zhiyang/Documents/ricerca/lassi-bibtex/references}
\bibcite{37signalsStaff2006}{1}
\bibcite{Aboulafia2016}{2}
\bibcite{Abrahams1998}{3}
\bibcite{Abrahams2001}{4}
\bibcite{ACMCouncil1992}{5}
\bibcite{Agans2006}{6}
\bibcite{Albing2007}{7}
\bibcite{Alchin2010}{8}
\bibcite{AltSimmons2016}{9}
\bibcite{Ambler2003}{10}
\bibcite{Ambler2012}{11}
\bibcite{Ambler2006}{12}
\bibcite{Anderson1993}{13}
\bibcite{Appelo2011}{14}
\bibcite{Babar2014}{15}
\bibcite{Barba2016}{16}
\bibcite{Barr2013}{17}
\bibcite{Basalaj2013}{18}
\bibcite{Baumer2017}{19}
\bibcite{Beck2005}{20}
\bibcite{Beedle2001}{21}
\bibcite{Beedle2001a}{22}
\bibcite{Bender2011}{23}
\bibcite{Bening2000}{24}
\bibcite{Bening2001}{25}
\bibcite{Bentley2000}{26}
\bibcite{Binkert2011}{27}
\bibcite{Black2010a}{28}
\bibcite{Blackburn20XY}{29}
\bibcite{Blume2007a}{30}
\bibcite{Boehm2004}{31}
\bibcite{Brahma2017}{32}
\bibcite{Brinkman2017}{33}
\bibcite{Brinkman2016a}{34}
\bibcite{Brinkman2016}{35}
\bibcite{Brown1998}{36}
\bibcite{Cady2017}{37}
\bibcite{Capretz1996}{38}
\bibcite{Cargill1992}{39}
\bibcite{Carrano2012}{40}
\bibcite{Chacon2009}{41}
\bibcite{Chacon2014}{42}
\bibcite{Cockburn2007}{43}
\bibcite{CodeOceanstaff2017}{44}
\bibcite{Collier2012}{45}
\bibcite{HewlettPackardCompany2012}{46}
\bibcite{Conway2003}{47}
\bibcite{Coplien2005}{48}
\bibcite{Corr2011}{49}
\bibcite{Coverity2012}{50}
\bibcite{Creswell2014}{51}
\bibcite{Crookshanks2012}{52}
\bibcite{Dasso2007}{53}
\bibcite{DatopianAtomaticLtdIncStaff2017}{54}
\bibcite{Davies2009}{55}
\bibcite{Davis2013a}{56}
\bibcite{DeLucia2008}{57}
\bibcite{DeOrio2016}{58}
\bibcite{Derby2006}{59}
\bibcite{DiGennaro2011}{60}
\bibcite{Dooley2017}{61}
\bibcite{Driscoll20XYb}{62}
\bibcite{Driscoll20XY}{63}
\bibcite{Driscoll2012}{64}
\bibcite{Eckstein2010}{65}
\bibcite{Evangelista2012}{66}
\bibcite{Evans2004}{67}
\bibcite{Faes2008}{68}
\bibcite{Faes2010}{69}
\bibcite{Feathers2005}{70}
\bibcite{Fewster1999}{71}
\bibcite{Fields2010}{72}
\bibcite{figshareLLPstaff2016}{73}
\bibcite{Fingeroff2010}{74}
\bibcite{Fong2011}{75}
\bibcite{Fowler1999}{76}
\bibcite{Fox2013}{77}
\bibcite{Franca2014}{78}
\bibcite{Gadoury2010}{79}
\bibcite{Gandrud2014}{80}
\bibcite{Gandrud2015}{81}
\bibcite{Geier20XY}{82}
\bibcite{gem5developers2014}{83}
\bibcite{Gerstlauer2001}{84}
\bibcite{Ghani2016}{85}
\bibcite{GitHubContributors2014}{86}
\bibcite{GitHubContributors2014a}{87}
\bibcite{GitHubStaff2016}{88}
\bibcite{GitHubTeam2014}{89}
\bibcite{GitHubTrainingTeam2014c}{90}
\bibcite{GitHubTrainingTeam2014}{91}
\bibcite{GitHubTrainingTeam2014a}{92}
\bibcite{GitHubTrainingTeam2014b}{93}
\bibcite{Goering2010}{94}
\bibcite{Goncalves2014}{95}
\bibcite{Gotterbarn2018a}{96}
\bibcite{Gotterbarn2018}{97}
\bibcite{Gotterbarn2018b}{98}
\bibcite{Gotterbarn1997}{99}
\bibcite{Gotterbarn1999}{100}
\bibcite{Guo2016}{101}
\bibcite{Hagelberg2017}{102}
\bibcite{Hamano2014}{103}
\bibcite{Haynal20XY}{104}
\bibcite{Haynal2008}{105}
\bibcite{Haynal2008a}{106}
\bibcite{Hennessy2018}{107}
\bibcite{Hoff2008a}{108}
\bibcite{Humble2011}{109}
\bibcite{Hunt2008}{110}
\bibcite{Hunt2006a}{111}
\bibcite{IEEE2014b}{112}
\bibcite{IEEE2014a}{113}
\bibcite{IEEE2014}{114}
\bibcite{IEEE2014c}{115}
\bibcite{IntelCorporationStaff2015}{116}
\bibcite{InternationalDOIFoundationStaff2017}{117}
\bibcite{Jalote2008}{118}
\bibcite{Jeffries2015}{119}
\bibcite{Jensen2015}{120}
\bibcite{Johnson2018a}{121}
\bibcite{Jon2014}{122}
\bibcite{Keating1999}{123}
\bibcite{Keating2002}{124}
\bibcite{Keiter2013a}{125}
\bibcite{Kelly2008}{126}
\bibcite{Kelly2015}{127}
\bibcite{Kerievsky2005}{128}
\bibcite{Kernighan1999}{129}
\bibcite{Kernighan1982}{130}
\bibcite{Kim2017}{131}
\bibcite{Knuth1984}{132}
\bibcite{Knuth1992a}{133}
\bibcite{Koopman2010}{134}
\bibcite{Kopka2004}{135}
\bibcite{Krishnamurthi20XY}{136}
\bibcite{Kruchten2012}{137}
\bibcite{Kushner2011}{138}
\bibcite{Laakmann2009}{139}
\bibcite{Labrosse1999}{140}
\bibcite{Laplante2004}{141}
\bibcite{Laplante2014}{142}
\bibcite{Laplante2012}{143}
\bibcite{Larman2004}{144}
\bibcite{Larman2005}{145}
\bibcite{Larman2003}{146}
\bibcite{Larman2009}{147}
\bibcite{Larman2010}{148}
\bibcite{Larsen2011a}{149}
\bibcite{Leffingwell2011}{150}
\bibcite{Levin2017}{151}
\bibcite{Liberman2015}{152}
\bibcite{Lippert2008}{153}
\bibcite{Long1995}{154}
\bibcite{Macdonald20XY}{155}
\bibcite{Mailund2017}{156}
\bibcite{Martin2002}{157}
\bibcite{Martin2009a}{158}
\bibcite{Martin2007}{159}
\bibcite{Masters2007}{160}
\bibcite{McConnell1996}{161}
\bibcite{McConnell2004}{162}
\bibcite{McLellan2014a}{163}
\bibcite{Meszaros2007}{164}
\bibcite{Mili2015}{165}
\bibcite{Mintz2007}{166}
\bibcite{Misfeldt2004}{167}
\bibcite{MondragonTorres2013}{168}
\bibcite{MondragonTorres2011}{169}
\bibcite{Mosley2002}{170}
\bibcite{MullerHannemann2010}{171}
\bibcite{Myers1998}{172}
\bibcite{Olsen2015}{173}
\bibcite{Ong2006}{174}
\bibcite{OracleCorporationStaff20XY}{175}
\bibcite{OracleCorporationStaff20XYa}{176}
\bibcite{OracleCorporationStaff2016b}{177}
\bibcite{OracleCorporationStaff2016}{178}
\bibcite{Oram1991}{179}
\bibcite{Oram2007}{180}
\bibcite{Oram2011}{181}
\bibcite{OSullivan2009}{182}
\bibcite{Paarsch2016}{183}
\bibcite{Pajankar2017b}{184}
\bibcite{Patashnik1988}{185}
\bibcite{Meinel2011}{186}
\bibcite{Prause2011}{187}
\bibcite{Preshing2014}{188}
\bibcite{Pressman2001}{189}
\bibcite{Pressman2010}{190}
\bibcite{ProgrammingResearchLtdStaff2013}{191}
\bibcite{Pugh2011}{192}
\bibcite{Rady2011}{193}
\bibcite{Rasmusson2010}{194}
\bibcite{Raymond2004}{195}
\bibcite{Read2003}{196}
\bibcite{Reitz2016a}{197}
\bibcite{Reitz2016}{198}
\bibcite{Rierson2013}{199}
\bibcite{Riesbeck2009a}{200}
\bibcite{Rother2017}{201}
\bibcite{Rothman2007}{202}
\bibcite{Rothman2009}{203}
\bibcite{Rothman2017}{204}
\bibcite{RunMyCodeAssociationMembers2013}{205}
\bibcite{Sale2014}{206}
\bibcite{Savage2011}{207}
\bibcite{Schach2002}{208}
\bibcite{Schach2007}{209}
\bibcite{Schach2011}{210}
\bibcite{Schiermeier2018}{211}
\bibcite{Schneider2013a}{212}
\bibcite{ScienceInfusionSoftwareEngineeringProcessGroupStaff2006}{213}
\bibcite{Shore2008}{214}
\bibcite{Smith2003}{215}
\bibcite{Sommerville2007}{216}
\bibcite{Spolsky2008}{217}
\bibcite{Stallman2016a}{218}
\bibcite{Stallman2016b}{219}
\bibcite{Stallman2016}{220}
\bibcite{Stellman2015}{221}
\bibcite{Sterling2011}{222}
\bibcite{Stevens2000}{223}
\bibcite{Stober2010}{224}
\bibcite{Stodden2014}{225}
\bibcite{Subramaniam2006}{226}
\bibcite{Suereth2016}{227}
\bibcite{Swicegood2010}{228}
\bibcite{Olson2016}{229}
\bibcite{Thereska20XY}{230}
\bibcite{Tornhill2018}{231}
\bibcite{Turnquist2011}{232}
\bibcite{Valacich2012}{233}
\bibcite{Valvano2007}{234}
\bibcite{vanHeesch2016}{235}
\bibcite{vanRossum2013}{236}
\bibcite{Vucevic2012}{237}
\bibcite{Weatherwax2008}{238}
\bibcite{Whittaker2009}{239}
\bibcite{Wiegers2002}{240}
\bibcite{Wiegers2013}{241}
\bibcite{WikibooksContributors2016}{242}
\bibcite{WikipediaContributors2016f}{243}
\bibcite{WikipediaContributors2016j}{244}
\bibcite{WikipediaContributors2016i}{245}
\bibcite{WikipediaContributors2016e}{246}
\bibcite{WikipediaContributors2016h}{247}
\bibcite{WikipediaContributors2017}{248}
\bibcite{WikipediaContributors2018m}{249}
\bibcite{Wilson2011a}{250}
\bibcite{Wolf20XY}{251}
\bibcite{Wolf2016}{252}
\bibcite{Younker2008}{253}
\bibcite{Zeller2009}{254}
\bibcite{Zeng2005}{255}
\bibcite{Zeng2006}{256}
\bibcite{Zuckerberg2012}{257}
