This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: guidelines.aux
The style file: plain.bst
Reallocated field_info (elt_size=4) to 12498 items from 5000.
Database file #1: /Users/zhiyang/Documents/ricerca/saag-bibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 326 entries,
            2118 wiz_defined-function locations,
            2320 strings with 73074 characters,
and the built_in function-call counts, 85911 in all, are:
= -- 8174
> -- 4170
< -- 17
+ -- 1709
- -- 1354
* -- 4838
:= -- 15024
add.period$ -- 1048
call.type$ -- 326
change.case$ -- 1521
chr.to.int$ -- 0
cite$ -- 326
duplicate$ -- 3420
empty$ -- 7239
format.name$ -- 1354
if$ -- 18106
int.to.chr$ -- 0
int.to.str$ -- 326
missing$ -- 375
newline$ -- 1633
num.names$ -- 652
pop$ -- 2339
preamble$ -- 1
purify$ -- 1329
quote$ -- 0
skip$ -- 2237
stack$ -- 0
substring$ -- 2352
swap$ -- 403
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 964
warning$ -- 0
while$ -- 712
width$ -- 329
write$ -- 3616
