\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\citation{figshareLLPstaff2016,GitHubStaff2016}
\newlabel{sec:RevisionHistory}{{}{2}{Revision History}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Revision History}{2}{section*.2}\protected@file@percent }
\citation{IEEE2014b,IEEE2014a,IEEE2014}
\citation{Gotterbarn2018b,Gotterbarn2018a,Gotterbarn2018,Brinkman2016a,ACMCouncil1992,Brinkman2017,Brinkman2016,Wolf2016,Anderson1993}
\citation{Gotterbarn1999,Gotterbarn1997}
\citation{IEEE2014c}
\citation{HewlettPackardCompany2012}
\citation{Kushner2011,Zuckerberg2012}
\citation{Fong2011,Evangelista2012}
\citation{Beedle2001,Beedle2001a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guidelines for Conduct}{3}{section.1}\protected@file@percent }
\newlabel{sec:GuidelinesforConduct}{{1}{3}{Guidelines for Conduct}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guidelines for Creating a Shared {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Database}{3}{section.2}\protected@file@percent }
\newlabel{sec:GuidelinesforCreatingaSharedBibTeXDatabase}{{2}{3}{Guidelines for Creating a Shared {\sc Bib}\TeX \ Database}{section.2}{}}
\citation{Patashnik1988}
\citation{Kopka2004}
\citation{InternationalDOIFoundationStaff2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recommended Fields for {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Entries}{6}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:RecommendedFieldsforBibTeXEntries}{{2.1}{6}{Recommended Fields for {\sc Bib}\TeX \ Entries}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Template Information for the {\tt  Annote} {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Field}{9}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:TemplateInformationForTheAnnoteBibTeXField}{{2.2}{9}{Template Information for the {\tt Annote} {\sc Bib}\TeX \ Field}{subsection.2.2}{}}
\citation{Kopka2004}
\citation{vanHeesch2016}
\citation{Long1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Template Information for the {\tt  Howpublished} {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Field}{11}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:TemplateInformationForTheHowpublishedBibTeXField}{{2.3}{11}{Template Information for the {\tt Howpublished} {\sc Bib}\TeX \ Field}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Additional Recommendations for Managing a Shared {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Database}{11}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:AdditionalRecommendationsForManagingASharedBibTeXDatabase}{{2.4}{11}{Additional Recommendations for Managing a Shared {\sc Bib}\TeX \ Database}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding Standard}{11}{section.3}\protected@file@percent }
\newlabel{sec:CodingStandard}{{3}{11}{Coding Standard}{section.3}{}}
\citation{WikipediaContributors2016j}
\citation{WikipediaContributors2017}
\citation{Costan2019,Basalaj2013,ProgrammingResearchLtdStaff2013,Thereska20XY,Hoff2008a,ScienceInfusionSoftwareEngineeringProcessGroupStaff2006,Cargill1992,Misfeldt2004}
\citation{Osborne2018b,vanRossum2013}
\citation{Macdonald20XY}
\citation{Barr2013,Labrosse1999}
\citation{OracleCorporationStaff20XYa,Smith2003,OracleCorporationStaff2016b,OracleCorporationStaff2016,OracleCorporationStaff20XY,Long1995,Carrano2012}
\citation{Blume2007a,Conway2003}
\citation{Bening2001,Bening2000}
\citation{Mintz2007}
\citation{Wolf20XY,Cady2017,IntelCorporationStaff2015,Schneider2013a,Weatherwax2008,Laplante2012,McConnell2004,Feathers2005,Koopman2010,Valvano2007,Fingeroff2010,Shore2008,Schach2007,Kernighan1982}
\citation{GoogleStyleguideContributors2019}
\citation{Osborne2018a}
\citation{Osborne2018}
\citation{WikipediaContributors2016i}
\citation{Knuth1984,Knuth1992a,McConnell2004,Subramaniam2006,Schach2007,Oram2007,MullerHannemann2010}
\citation{WikipediaContributors2016f}
\citation{Abrahams1998,Abrahams2001,WikipediaContributors2016f}
\citation{WikibooksContributors2016}
\citation{Abrahams1998,Abrahams2001,WikibooksContributors2016,WikipediaContributors2016f}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exception Safety}{13}{section.4}\protected@file@percent }
\newlabel{sec:ExceptionSafety}{{4}{13}{Exception Safety}{section.4}{}}
\citation{Lippert2008}
\citation{WikipediaContributors2016e}
\citation{Schiermeier2018,Baumer2017,CodeOceanstaff2017,DatopianAtomaticLtdIncStaff2017,Kim2017,Mailund2017,Barba2016,Gandrud2015,Liberman2015,Creswell2014,Gandrud2014,Stodden2014,RunMyCodeAssociationContributors2013,Blackburn20XY,Geier20XY,Krishnamurthi20XY}
\citation{Hagelberg2017,Suereth2016,Keiter2013a,Collier2012,Crookshanks2012,Humble2011,Schach2011,Fingeroff2010,Riesbeck2009a,Schach2007,Raymond2004,Schach2002,Oram1991,Driscoll20XY}
\citation{AtlassianStaff2018b,Cady2017,Olson2016,Paarsch2016,Chacon2014,GitContributors2014,GitContributors2014a,GitHubStaff2014a,GitHubTrainingTeam2014,GitHubTrainingTeam2014a,GitHubTrainingTeam2014b,GitContributors2014b,Hamano2014,Fox2013,Wiegers2013,Collier2012,Crookshanks2012,Driscoll2012,Humble2011,Savage2011,Swicegood2010,Chacon2009,OSullivan2009,Shore2008,Albing2007,Masters2007,Oram2007,Schach2007,Raymond2004,Pressman2001,Capretz1996,McConnell1996}
\citation{Tarlinder2017,BrooksJr2010,Samek2009,Zeller2009,Huth2004,Stevens2000,Hailperin1999,Meyer1997a}
\citation{WikipediaContributors2017e,Louden2012,Sestoft2012,Bailey2010a,Marrer2009,Lee2008c,Tucker2007,Watt2004,Mitchell2002,Pierce2002,Reynolds1998,BenAri1996}
\citation{Pierce2017,Zhan2017,Laplante2014,Kourie2012,Kundu2011,Samek2009,Zeller2009,Baldwin2004,Huth2004,Monin2003,Schwichtenberg2001,Misra2001a,Harel2000,Winskel1993}
\citation{Vucevic2012,Pugh2011,Schach2011,Agans2006,Schach2002}
\citation{Cady2017,Pajankar2017b,Rother2017,Mili2015,Sale2014,Coverity2012,Humble2011,Pugh2011,Rady2011,Schach2011,Turnquist2011,Laakmann2009,Whittaker2009,Zeller2009,Jalote2008,Dasso2007,Sommerville2007,Ong2006,Subramaniam2006,Mosley2002,Schach2002,Bentley2000,Stevens2000,Fewster1999,Kernighan1999}
\citation{Rierson2013,Pugh2011}
\citation{Poulos2018,Poulos2018a,Adler2017,Adler2017a,Poulos2014,Poulos2014a,Poulos2013,Bombieri2012,Bailey2010a,Li2008a,Agans2006,Thoziyoor2005,Burgess2004,Singh2004,Glusman2003}
\citation{Lee2017a,Kropf1999,Hussein2008,Haynal2008a,Chauhan2007,Harris2007,Wang2006,Wang2004,Cong2003a,McIver2003,Stan2003,Furber2000,Kropf1999,Gil1998}
\citation{Reddy2011,Marrer2009,Scott2009,Haynal2008a,Krogh2008a,Lee2008c,McIver2005,Baldwin2004,Raymond2004,Spolsky2004,Conway2003,Felleisen2001,Pratt2001,BrooksJr1995}
\citation{Buttazzo2011,Nuzzo2011,Fingeroff2010,Safarpour2009,Vaishnavi2008,Adya2004,Gupta2004,Krishnamachari1997,Krishnamachari1995}
\citation{Sun2011}
\citation{Kaeslin2015,Chen2012,Doboli2011,Gajski2009,Wieferink2008,Ho2007,Lu2007,SangiovanniVincentelli2007,Frevert2005}
\citation{Chauhan2007,Wang2006,Frevert2005,McIver2003,Rashinkar2002}
\citation{Bailey2010a}
\citation{Bailey2010a,Saponara2010,Gajski2009,Densmore2008,SangiovanniVincentelli2008,SangiovanniVincentelli2007,Burton2006,Saleh2006,Bailey2005,Madisetti2005,Martin2003,Chang2002,SangiovanniVincentelli2001,Keutzer2000}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suggested Software Architecture}{14}{section.5}\protected@file@percent }
\newlabel{sec:SuggestedSoftwareArchitecture}{{5}{14}{Suggested Software Architecture}{section.5}{}}
\citation{Cady2017,Rothman2017,AltSimmons2016,Ghani2016,Rothman2016a,Jeffries2015,Jensen2015,Kelly2015,Olsen2015,Stellman2015,Babar2014,Goncalves2014,Laplante2014,Fox2013,Ambler2012,Collier2012,Crookshanks2012,Valacich2012,Appelo2011,Corr2011,Larsen2011a,Leffingwell2011,Plattner2011a,Pugh2011,Eckstein2010,Larman2010,Pressman2010,Rasmusson2010,Rothman2009,Stober2010,Davies2009,Larman2009,Martin2009a,DeLucia2008,Kelly2008,Shore2008,Younker2008,Cockburn2007,Martin2007,Rothman2007,Schach2007,37signalsStaff2006,Derby2006,Hunt2006a,Subramaniam2006,Beck2005,Coplien2005,Larman2005,Boehm2004,Larman2004,Ambler2003,Larman2003,Martin2002,Beedle2001,Beedle2001a}
\citation{Hennessy2018,Johnson2018a,McLellan2014a,Wilson2011a,Black2010a,Goering2010}
\citation{Gerstlauer2001}
\citation{MondragonTorres2013,MondragonTorres2011}
\citation{Tornhill2018,Brahma2017,Guo2016,Collier2012,Kruchten2012,Sterling2011,Rothman2007,37signalsStaff2006,Read2003,Myers1998}
\citation{Fields2010,Fowler1999}
\citation{Dooley2017,Jeffries2015,Babar2014,Fox2013,Crookshanks2012,Bender2011,DiGennaro2011,Koopman2010,Shore2008,Spolsky2008,Meszaros2007,37signalsStaff2006,Feathers2005,Kerievsky2005,Evans2004,McConnell2004,Stevens2000,Brown1998}
\citation{WikipediaContributors2018m,Faes2010,Haynal2009,Faes2008,Haynal2008,Haynal2008a,Zeng2006,Zeng2005,Keating2002,Keating1999}
\citation{Collier2012,Rothman2007,Laplante2004}
\citation{Ambler2006}
\citation{Hunt2008}
\citation{Levin2017,Aboulafia2016,Davis2013a,Prause2011,Gadoury2010}
\citation{Rothman2016a,Rothman2009}
\citation{MythicIncStaff2018}
\citation{gem5developers2014,Binkert2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adoption of Best Practices}{15}{section.6}\protected@file@percent }
\newlabel{sec:AdoptionOfBestPractices}{{6}{15}{Adoption of Best Practices}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Practice of Automated Regression Testing}{15}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:PracticeOfAutomatedRegressionTesting}{{6.1}{15}{Practice of Automated Regression Testing}{subsection.6.1}{}}
\citation{TheSciPyCommunity2019c}
\citation{Cady2017}
\citation{GoogleColabStaff2019}
\citation{AnacondaStaff2019}
\citation{AmazonWebServicesStaff2019}
\citation{Nguyen2013}
\citation{Turakulov2018}
\citation{Hamano2014,Driscoll2012}
\citation{MercurialContributors20XY,MercurialContributors20XYa,MercurialContributors2019,MercurialContributors2013,MercurialContributors2013a,DeMare2015,OSullivan2009,AtlassianStaff2018a}
\citation{Driscoll20XYb}
\citation{vanHeesch2016}
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\citation{Driscoll20XY}
\citation{figshareLLPstaff2016}
\citation{DatopianAtomaticLtdIncStaff2017}
\citation{InternationalDOIFoundationStaff2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cloud-based Data Science and Machine Learning}{16}{subsection.6.2}\protected@file@percent }
\newlabel{ssec:CloudBasedDataScienceAndMachineLearning}{{6.2}{16}{Cloud-based Data Science and Machine Learning}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Guidelines}{16}{section.7}\protected@file@percent }
\newlabel{sec:AdditionalGuidelines}{{7}{16}{Additional Guidelines}{section.7}{}}
\citation{GitHubStaff2016}
\citation{CodeOceanstaff2017,RunMyCodeAssociationContributors2013}
\citation{Schiermeier2018,Baumer2017,CodeOceanstaff2017,DatopianAtomaticLtdIncStaff2017,Kim2017,Mailund2017,Barba2016,Gandrud2015,Liberman2015,Creswell2014,Gandrud2014,Stodden2014,RunMyCodeAssociationContributors2013,Blackburn20XY,Geier20XY,Krishnamurthi20XY}
\citation{GitHubStaff2016}
\citation{Alchin2010}
\citation{Jon2014,Reitz2016a,Reitz2016,Preshing2014,Franca2014,vanRossum2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Suggested Prefixes for Labels of Parts of a \LaTeX  \ Document}{17}{subsection.7.1}\protected@file@percent }
\newlabel{ssec:SuggestedPrefixesForLabelsOfPartsOfALaTeXDocument}{{7.1}{17}{Suggested Prefixes for Labels of Parts of a \LaTeX \ Document}{subsection.7.1}{}}
\citation{DeOrio2016,Fox2013,Oram2011,Jalote2008,Shore2008,Wiegers2002}
\bibstyle{plain}
\bibdata{/Users/zhiyang/Documents/ricerca/saag-bibtex/references}
\bibcite{37signalsStaff2006}{1}
\bibcite{Aboulafia2016}{2}
\bibcite{Abrahams1998}{3}
\bibcite{Abrahams2001}{4}
\bibcite{ACMCouncil1992}{5}
\newlabel{sec:Acknowledgments}{{7.1}{18}{Acknowledgments}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{18}{section*.3}\protected@file@percent }
\bibcite{Adler2017}{6}
\bibcite{Adler2017a}{7}
\bibcite{Adya2004}{8}
\bibcite{Agans2006}{9}
\bibcite{Albing2007}{10}
\bibcite{Alchin2010}{11}
\bibcite{AltSimmons2016}{12}
\bibcite{AmazonWebServicesStaff2019}{13}
\bibcite{Ambler2003}{14}
\bibcite{Ambler2012}{15}
\bibcite{Ambler2006}{16}
\bibcite{AnacondaStaff2019}{17}
\bibcite{Anderson1993}{18}
\bibcite{Appelo2011}{19}
\bibcite{AtlassianStaff2018b}{20}
\bibcite{AtlassianStaff2018a}{21}
\bibcite{Babar2014}{22}
\bibcite{Bailey2010a}{23}
\bibcite{Bailey2005}{24}
\bibcite{Baldwin2004}{25}
\bibcite{Barba2016}{26}
\bibcite{Barr2013}{27}
\bibcite{Basalaj2013}{28}
\bibcite{Baumer2017}{29}
\bibcite{Beck2005}{30}
\bibcite{Beedle2001}{31}
\bibcite{Beedle2001a}{32}
\bibcite{BenAri1996}{33}
\bibcite{Bender2011}{34}
\bibcite{Bening2000}{35}
\bibcite{Bening2001}{36}
\bibcite{Bentley2000}{37}
\bibcite{Binkert2011}{38}
\bibcite{Black2010a}{39}
\bibcite{Blackburn20XY}{40}
\bibcite{Blume2007a}{41}
\bibcite{Boehm2004}{42}
\bibcite{Bombieri2012}{43}
\bibcite{Brahma2017}{44}
\bibcite{Brinkman2017}{45}
\bibcite{Brinkman2016a}{46}
\bibcite{Brinkman2016}{47}
\bibcite{BrooksJr1995}{48}
\bibcite{BrooksJr2010}{49}
\bibcite{Brown1998}{50}
\bibcite{Burgess2004}{51}
\bibcite{Burton2006}{52}
\bibcite{Buttazzo2011}{53}
\bibcite{Cady2017}{54}
\bibcite{Capretz1996}{55}
\bibcite{Cargill1992}{56}
\bibcite{Carrano2012}{57}
\bibcite{Chacon2009}{58}
\bibcite{Chacon2014}{59}
\bibcite{Chang2002}{60}
\bibcite{Chauhan2007}{61}
\bibcite{Chen2012}{62}
\bibcite{Cockburn2007}{63}
\bibcite{CodeOceanstaff2017}{64}
\bibcite{Collier2012}{65}
\bibcite{HewlettPackardCompany2012}{66}
\bibcite{Cong2003a}{67}
\bibcite{Conway2003}{68}
\bibcite{Coplien2005}{69}
\bibcite{Corr2011}{70}
\bibcite{Costan2019}{71}
\bibcite{Coverity2012}{72}
\bibcite{Creswell2014}{73}
\bibcite{Crookshanks2012}{74}
\bibcite{Dasso2007}{75}
\bibcite{DatopianAtomaticLtdIncStaff2017}{76}
\bibcite{Davies2009}{77}
\bibcite{Davis2013a}{78}
\bibcite{DeLucia2008}{79}
\bibcite{DeMare2015}{80}
\bibcite{Densmore2008}{81}
\bibcite{DeOrio2016}{82}
\bibcite{Derby2006}{83}
\bibcite{DiGennaro2011}{84}
\bibcite{Doboli2011}{85}
\bibcite{Dooley2017}{86}
\bibcite{Driscoll20XYb}{87}
\bibcite{Driscoll20XY}{88}
\bibcite{Driscoll2012}{89}
\bibcite{Eckstein2010}{90}
\bibcite{Evangelista2012}{91}
\bibcite{Evans2004}{92}
\bibcite{Faes2008}{93}
\bibcite{Faes2010}{94}
\bibcite{Feathers2005}{95}
\bibcite{Felleisen2001}{96}
\bibcite{Fewster1999}{97}
\bibcite{Fields2010}{98}
\bibcite{figshareLLPstaff2016}{99}
\bibcite{Fingeroff2010}{100}
\bibcite{Fong2011}{101}
\bibcite{Fowler1999}{102}
\bibcite{Fox2013}{103}
\bibcite{Franca2014}{104}
\bibcite{Frevert2005}{105}
\bibcite{Furber2000}{106}
\bibcite{Gadoury2010}{107}
\bibcite{Gajski2009}{108}
\bibcite{Gandrud2014}{109}
\bibcite{Gandrud2015}{110}
\bibcite{Geier20XY}{111}
\bibcite{gem5developers2014}{112}
\bibcite{Gerstlauer2001}{113}
\bibcite{Ghani2016}{114}
\bibcite{Gil1998}{115}
\bibcite{GitContributors2014b}{116}
\bibcite{GitContributors2014}{117}
\bibcite{GitContributors2014a}{118}
\bibcite{GitHubStaff2014a}{119}
\bibcite{GitHubStaff2016}{120}
\bibcite{GitHubTrainingTeam2014}{121}
\bibcite{GitHubTrainingTeam2014a}{122}
\bibcite{GitHubTrainingTeam2014b}{123}
\bibcite{Glusman2003}{124}
\bibcite{Goering2010}{125}
\bibcite{Goncalves2014}{126}
\bibcite{GoogleColabStaff2019}{127}
\bibcite{GoogleStyleguideContributors2019}{128}
\bibcite{Gotterbarn2018a}{129}
\bibcite{Gotterbarn2018}{130}
\bibcite{Gotterbarn2018b}{131}
\bibcite{Gotterbarn1997}{132}
\bibcite{Gotterbarn1999}{133}
\bibcite{Guo2016}{134}
\bibcite{Gupta2004}{135}
\bibcite{Hagelberg2017}{136}
\bibcite{Hailperin1999}{137}
\bibcite{Hamano2014}{138}
\bibcite{Harel2000}{139}
\bibcite{Harris2007}{140}
\bibcite{Haynal2008}{141}
\bibcite{Haynal2009}{142}
\bibcite{Haynal2008a}{143}
\bibcite{Hennessy2018}{144}
\bibcite{Ho2007}{145}
\bibcite{Hoff2008a}{146}
\bibcite{Humble2011}{147}
\bibcite{Hunt2008}{148}
\bibcite{Hunt2006a}{149}
\bibcite{Hussein2008}{150}
\bibcite{Huth2004}{151}
\bibcite{IEEE2014b}{152}
\bibcite{IEEE2014a}{153}
\bibcite{IEEE2014}{154}
\bibcite{IEEE2014c}{155}
\bibcite{IntelCorporationStaff2015}{156}
\bibcite{InternationalDOIFoundationStaff2017}{157}
\bibcite{Jalote2008}{158}
\bibcite{Jeffries2015}{159}
\bibcite{Jensen2015}{160}
\bibcite{Johnson2018a}{161}
\bibcite{Jon2014}{162}
\bibcite{Kaeslin2015}{163}
\bibcite{Keating1999}{164}
\bibcite{Keating2002}{165}
\bibcite{Keiter2013a}{166}
\bibcite{Kelly2008}{167}
\bibcite{Kelly2015}{168}
\bibcite{Kerievsky2005}{169}
\bibcite{Kernighan1999}{170}
\bibcite{Kernighan1982}{171}
\bibcite{Keutzer2000}{172}
\bibcite{Kim2017}{173}
\bibcite{Knuth1984}{174}
\bibcite{Knuth1992a}{175}
\bibcite{Koopman2010}{176}
\bibcite{Kopka2004}{177}
\bibcite{Kourie2012}{178}
\bibcite{Krishnamachari1997}{179}
\bibcite{Krishnamachari1995}{180}
\bibcite{Krishnamurthi20XY}{181}
\bibcite{Krogh2008a}{182}
\bibcite{Kropf1999}{183}
\bibcite{Kruchten2012}{184}
\bibcite{Kundu2011}{185}
\bibcite{Kushner2011}{186}
\bibcite{Laakmann2009}{187}
\bibcite{Labrosse1999}{188}
\bibcite{Laplante2004}{189}
\bibcite{Laplante2014}{190}
\bibcite{Laplante2012}{191}
\bibcite{Larman2004}{192}
\bibcite{Larman2005}{193}
\bibcite{Larman2003}{194}
\bibcite{Larman2009}{195}
\bibcite{Larman2010}{196}
\bibcite{Larsen2011a}{197}
\bibcite{Lee2017a}{198}
\bibcite{Lee2008c}{199}
\bibcite{Leffingwell2011}{200}
\bibcite{Levin2017}{201}
\bibcite{Li2008a}{202}
\bibcite{Liberman2015}{203}
\bibcite{Lippert2008}{204}
\bibcite{Long1995}{205}
\bibcite{Louden2012}{206}
\bibcite{Lu2007}{207}
\bibcite{Macdonald20XY}{208}
\bibcite{Madisetti2005}{209}
\bibcite{Mailund2017}{210}
\bibcite{Marrer2009}{211}
\bibcite{Martin2003}{212}
\bibcite{Martin2002}{213}
\bibcite{Martin2009a}{214}
\bibcite{Martin2007}{215}
\bibcite{Masters2007}{216}
\bibcite{McConnell1996}{217}
\bibcite{McConnell2004}{218}
\bibcite{McIver2003}{219}
\bibcite{McIver2005}{220}
\bibcite{McLellan2014a}{221}
\bibcite{MercurialContributors20XYa}{222}
\bibcite{MercurialContributors20XY}{223}
\bibcite{MercurialContributors2013}{224}
\bibcite{MercurialContributors2013a}{225}
\bibcite{MercurialContributors2019}{226}
\bibcite{Meszaros2007}{227}
\bibcite{Meyer1997a}{228}
\bibcite{Mili2015}{229}
\bibcite{Mintz2007}{230}
\bibcite{Misfeldt2004}{231}
\bibcite{Misra2001a}{232}
\bibcite{Mitchell2002}{233}
\bibcite{MondragonTorres2013}{234}
\bibcite{MondragonTorres2011}{235}
\bibcite{Monin2003}{236}
\bibcite{Mosley2002}{237}
\bibcite{MullerHannemann2010}{238}
\bibcite{Myers1998}{239}
\bibcite{MythicIncStaff2018}{240}
\bibcite{Nguyen2013}{241}
\bibcite{Nuzzo2011}{242}
\bibcite{Olsen2015}{243}
\bibcite{Ong2006}{244}
\bibcite{OracleCorporationStaff20XY}{245}
\bibcite{OracleCorporationStaff20XYa}{246}
\bibcite{OracleCorporationStaff2016b}{247}
\bibcite{OracleCorporationStaff2016}{248}
\bibcite{Oram1991}{249}
\bibcite{Oram2007}{250}
\bibcite{Oram2011}{251}
\bibcite{Osborne2018b}{252}
\bibcite{Osborne2018}{253}
\bibcite{Osborne2018a}{254}
\bibcite{OSullivan2009}{255}
\bibcite{Paarsch2016}{256}
\bibcite{Pajankar2017b}{257}
\bibcite{Patashnik1988}{258}
\bibcite{Pierce2002}{259}
\bibcite{Pierce2017}{260}
\bibcite{Plattner2011a}{261}
\bibcite{Poulos2018}{262}
\bibcite{Poulos2013}{263}
\bibcite{Poulos2014a}{264}
\bibcite{Poulos2014}{265}
\bibcite{Poulos2018a}{266}
\bibcite{Pratt2001}{267}
\bibcite{Prause2011}{268}
\bibcite{Preshing2014}{269}
\bibcite{Pressman2001}{270}
\bibcite{Pressman2010}{271}
\bibcite{ProgrammingResearchLtdStaff2013}{272}
\bibcite{Pugh2011}{273}
\bibcite{Rady2011}{274}
\bibcite{Rashinkar2002}{275}
\bibcite{Rasmusson2010}{276}
\bibcite{Raymond2004}{277}
\bibcite{Read2003}{278}
\bibcite{Reddy2011}{279}
\bibcite{Reitz2016a}{280}
\bibcite{Reitz2016}{281}
\bibcite{Reynolds1998}{282}
\bibcite{Rierson2013}{283}
\bibcite{Riesbeck2009a}{284}
\bibcite{Rother2017}{285}
\bibcite{Rothman2007}{286}
\bibcite{Rothman2009}{287}
\bibcite{Rothman2016a}{288}
\bibcite{Rothman2017}{289}
\bibcite{RunMyCodeAssociationContributors2013}{290}
\bibcite{Safarpour2009}{291}
\bibcite{Sale2014}{292}
\bibcite{Saleh2006}{293}
\bibcite{Samek2009}{294}
\bibcite{SangiovanniVincentelli2007}{295}
\bibcite{SangiovanniVincentelli2008}{296}
\bibcite{SangiovanniVincentelli2001}{297}
\bibcite{Saponara2010}{298}
\bibcite{Savage2011}{299}
\bibcite{Schach2002}{300}
\bibcite{Schach2007}{301}
\bibcite{Schach2011}{302}
\bibcite{Schiermeier2018}{303}
\bibcite{Schneider2013a}{304}
\bibcite{Schwichtenberg2001}{305}
\bibcite{ScienceInfusionSoftwareEngineeringProcessGroupStaff2006}{306}
\bibcite{Scott2009}{307}
\bibcite{Sestoft2012}{308}
\bibcite{Shore2008}{309}
\bibcite{Singh2004}{310}
\bibcite{Smith2003}{311}
\bibcite{Sommerville2007}{312}
\bibcite{Spolsky2004}{313}
\bibcite{Spolsky2008}{314}
\bibcite{Stallman2016a}{315}
\bibcite{Stallman2016b}{316}
\bibcite{Stallman2016}{317}
\bibcite{Stan2003}{318}
\bibcite{Stellman2015}{319}
\bibcite{Sterling2011}{320}
\bibcite{Stevens2000}{321}
\bibcite{Stober2010}{322}
\bibcite{Stodden2014}{323}
\bibcite{Subramaniam2006}{324}
\bibcite{Suereth2016}{325}
\bibcite{Sun2011}{326}
\bibcite{Swicegood2010}{327}
\bibcite{Tarlinder2017}{328}
\bibcite{Olson2016}{329}
\bibcite{TheSciPyCommunity2019c}{330}
\bibcite{Thereska20XY}{331}
\bibcite{Thoziyoor2005}{332}
\bibcite{Tornhill2018}{333}
\bibcite{Tucker2007}{334}
\bibcite{Turakulov2018}{335}
\bibcite{Turnquist2011}{336}
\bibcite{Vaishnavi2008}{337}
\bibcite{Valacich2012}{338}
\bibcite{Valvano2007}{339}
\bibcite{vanHeesch2016}{340}
\bibcite{vanRossum2013}{341}
\bibcite{Vucevic2012}{342}
\bibcite{Wang2004}{343}
\bibcite{Wang2006}{344}
\bibcite{Watt2004}{345}
\bibcite{Weatherwax2008}{346}
\bibcite{Whittaker2009}{347}
\bibcite{Wieferink2008}{348}
\bibcite{Wiegers2002}{349}
\bibcite{Wiegers2013}{350}
\bibcite{WikibooksContributors2016}{351}
\bibcite{WikipediaContributors2016f}{352}
\bibcite{WikipediaContributors2016j}{353}
\bibcite{WikipediaContributors2016i}{354}
\bibcite{WikipediaContributors2016e}{355}
\bibcite{WikipediaContributors2016h}{356}
\bibcite{WikipediaContributors2017}{357}
\bibcite{WikipediaContributors2017e}{358}
\bibcite{WikipediaContributors2018m}{359}
\bibcite{Wilson2011a}{360}
\bibcite{Winskel1993}{361}
\bibcite{Wolf20XY}{362}
\bibcite{Wolf2016}{363}
\bibcite{Younker2008}{364}
\bibcite{Zeller2009}{365}
\bibcite{Zeng2005}{366}
\bibcite{Zeng2006}{367}
\bibcite{Zhan2017}{368}
\bibcite{Zuckerberg2012}{369}
