\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:RevisionHistory}{{}{1}{Revision History}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Revision History}{1}{section*.2}\protected@file@percent }
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\citation{figshareLLPstaff2016,GitHubStaff2016}
\citation{IEEE2014b,IEEE2014a,IEEE2014}
\citation{Gotterbarn2018b,Gotterbarn2018a,Gotterbarn2018,Brinkman2016a,ACMCouncil1992,Brinkman2017,Brinkman2016,Wolf2016,Anderson1993}
\citation{Gotterbarn1999,Gotterbarn1997}
\citation{IEEE2014c}
\citation{HewlettPackardCompany2012}
\citation{Kushner2011,Zuckerberg2012}
\citation{Fong2011,Evangelista2012}
\citation{Beedle2001,Beedle2001a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guidelines for Conduct}{3}{section.1}\protected@file@percent }
\newlabel{sec:GuidelinesforConduct}{{1}{3}{Guidelines for Conduct}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guidelines for Creating a Shared {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Database}{3}{section.2}\protected@file@percent }
\newlabel{sec:GuidelinesforCreatingaSharedBibTeXDatabase}{{2}{3}{Guidelines for Creating a Shared {\sc Bib}\TeX \ Database}{section.2}{}}
\citation{Patashnik1988}
\citation{Kopka2004}
\citation{InternationalDOIFoundationStaff2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recommended Fields for {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Entries}{5}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:RecommendedFieldsforBibTeXEntries}{{2.1}{5}{Recommended Fields for {\sc Bib}\TeX \ Entries}{subsection.2.1}{}}
\citation{vanHeesch2016}
\citation{Long1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Template Information for the ``Annote'' {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Field}{8}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:TemplateInformationForTheAnnoteBibTeXField}{{2.2}{8}{Template Information for the ``Annote'' {\sc Bib}\TeX \ Field}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Template Information for the ``Howpublished'' {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Field}{8}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:TemplateInformationForTheHowpublishedBibTeXField}{{2.3}{8}{Template Information for the ``Howpublished'' {\sc Bib}\TeX \ Field}{subsection.2.3}{}}
\citation{WikipediaContributors2016j}
\citation{WikipediaContributors2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding Standard}{9}{section.3}\protected@file@percent }
\newlabel{sec:CodingStandard}{{3}{9}{Coding Standard}{section.3}{}}
\citation{Costan2019,Basalaj2013,ProgrammingResearchLtdStaff2013,Thereska20XY,Hoff2008a,ScienceInfusionSoftwareEngineeringProcessGroupStaff2006,Cargill1992,Misfeldt2004}
\citation{Osborne2018b,vanRossum2013}
\citation{Macdonald20XY}
\citation{Barr2013,Labrosse1999}
\citation{OracleCorporationStaff20XYa,Smith2003,OracleCorporationStaff2016b,OracleCorporationStaff2016,OracleCorporationStaff20XY,Long1995,Carrano2012}
\citation{Blume2007a,Conway2003}
\citation{Bening2001,Bening2000}
\citation{Mintz2007}
\citation{Wolf20XY,Cady2017,IntelCorporationStaff2015,Schneider2013a,Weatherwax2008,Laplante2012,McConnell2004,Feathers2005,Koopman2010,Valvano2007,Fingeroff2010,Shore2008,Schach2007,Kernighan1982}
\citation{GoogleStyleguideContributors2019}
\citation{Osborne2018a}
\citation{Osborne2018}
\citation{WikipediaContributors2016i}
\citation{Knuth1984,Knuth1992a,McConnell2004,Subramaniam2006,Schach2007,Oram2007,MullerHannemann2010}
\citation{WikipediaContributors2016f}
\citation{Abrahams1998,Abrahams2001,WikipediaContributors2016f}
\citation{WikibooksContributors2016}
\citation{Abrahams1998,Abrahams2001,WikibooksContributors2016,WikipediaContributors2016f}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exception Safety}{10}{section.4}\protected@file@percent }
\newlabel{sec:ExceptionSafety}{{4}{10}{Exception Safety}{section.4}{}}
\citation{Lippert2008}
\citation{WikipediaContributors2016e}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suggested Software Architecture}{11}{section.5}\protected@file@percent }
\newlabel{sec:SuggestedSoftwareArchitecture}{{5}{11}{Suggested Software Architecture}{section.5}{}}
\citation{Schiermeier2018,Baumer2017,CodeOceanstaff2017,DatopianAtomaticLtdIncStaff2017,Kim2017,Mailund2017,Barba2016,Gandrud2015,Liberman2015,Creswell2014,Gandrud2014,Stodden2014,RunMyCodeAssociationMembers2013,Blackburn20XY,Geier20XY,Krishnamurthi20XY}
\citation{Hagelberg2017,Suereth2016,Keiter2013a,Collier2012,Crookshanks2012,Humble2011,Schach2011,Fingeroff2010,Riesbeck2009a,Schach2007,Raymond2004,Schach2002,Oram1991,Driscoll20XY}
\citation{AtlassianStaff2018b,Cady2017,Olson2016,Paarsch2016,Chacon2014,GitContributors2014,GitContributors2014a,GitHubStaff2014a,GitHubTrainingTeam2014,GitHubTrainingTeam2014a,GitHubTrainingTeam2014b,GitContributors2014b,Hamano2014,Fox2013,Wiegers2013,Collier2012,Crookshanks2012,Driscoll2012,Humble2011,Savage2011,Swicegood2010,Chacon2009,OSullivan2009,Shore2008,Albing2007,Masters2007,Oram2007,Schach2007,Raymond2004,Pressman2001,Capretz1996,McConnell1996}
\citation{Vucevic2012,Pugh2011,Schach2011,Agans2006,Schach2002}
\citation{Cady2017,Pajankar2017b,Rother2017,Mili2015,Sale2014,Coverity2012,Humble2011,Pugh2011,Rady2011,Schach2011,Turnquist2011,Laakmann2009,Whittaker2009,Zeller2009,Jalote2008,Dasso2007,Sommerville2007,Ong2006,Subramaniam2006,Mosley2002,Schach2002,Bentley2000,Stevens2000,Fewster1999,Kernighan1999}
\citation{Rierson2013,Pugh2011}
\citation{Poulos2018,Poulos2018a,Adler2017,Adler2017a,Poulos2014,Poulos2014a,Poulos2013,Bombieri2012,Bailey2010a,Li2008a,Agans2006,Thoziyoor2005,Burgess2004,Singh2004,Glusman2003}
\citation{Lee2017a,Kropf1999,Hussein2008,Haynal2008a,Chauhan2007,Harris2007,Wang2006,Wang2004,Cong2003a,McIver2003,Stan2003,Furber2000,Kropf1999,Gil1998}
\citation{Reddy2011,Marrer2009,Scott2009,Haynal2008a,Krogh2008a,Lee2008c,McIver2005,Baldwin2004,Raymond2004,Spolsky2004,Conway2003,Felleisen2001,Pratt2001,BrooksJr1995}
\citation{Buttazzo2011,Nuzzo2011,Fingeroff2010,Safarpour2009,Vaishnavi2008,Adya2004,Gupta2004,Krishnamachari1997,Krishnamachari1995}
\citation{Sun2011}
\citation{Kaeslin2015,Chen2012,Doboli2011,Gajski2009,Wieferink2008,Ho2007,Lu2007,SangiovanniVincentelli2007,Frevert2005}
\citation{Chauhan2007,Wang2006,Frevert2005,McIver2003,Rashinkar2002}
\citation{Bailey2010a}
\citation{Bailey2010a,Saponara2010,Gajski2009,Densmore2008,SangiovanniVincentelli2008,SangiovanniVincentelli2007,Burton2006,Saleh2006,Bailey2005,Madisetti2005,Martin2003,Chang2002,SangiovanniVincentelli2001,Keutzer2000}
\citation{Cady2017,Rothman2017,AltSimmons2016,Ghani2016,Rothman2016a,Jeffries2015,Jensen2015,Kelly2015,Olsen2015,Stellman2015,Babar2014,Goncalves2014,Laplante2014,Fox2013,Ambler2012,Collier2012,Crookshanks2012,Valacich2012,Appelo2011,Corr2011,Larsen2011a,Leffingwell2011,Plattner2011a,Pugh2011,Eckstein2010,Larman2010,Pressman2010,Rasmusson2010,Rothman2009,Stober2010,Davies2009,Larman2009,Martin2009a,DeLucia2008,Kelly2008,Shore2008,Younker2008,Cockburn2007,Martin2007,Rothman2007,Schach2007,37signalsStaff2006,Derby2006,Hunt2006a,Subramaniam2006,Beck2005,Coplien2005,Larman2005,Boehm2004,Larman2004,Ambler2003,Larman2003,Martin2002,Beedle2001,Beedle2001a}
\citation{Hennessy2018,Johnson2018a,McLellan2014a,Wilson2011a,Black2010a,Goering2010}
\citation{Gerstlauer2001}
\citation{MondragonTorres2013,MondragonTorres2011}
\citation{Tornhill2018,Brahma2017,Guo2016,Collier2012,Kruchten2012,Sterling2011,Rothman2007,37signalsStaff2006,Read2003,Myers1998}
\citation{Fields2010,Fowler1999}
\citation{Dooley2017,Jeffries2015,Babar2014,Fox2013,Crookshanks2012,Bender2011,DiGennaro2011,Koopman2010,Shore2008,Spolsky2008,Meszaros2007,37signalsStaff2006,Feathers2005,Kerievsky2005,Evans2004,McConnell2004,Stevens2000,Brown1998}
\citation{WikipediaContributors2018m,Faes2010,Haynal2009,Faes2008,Haynal2008,Haynal2008a,Zeng2006,Zeng2005,Keating2002,Keating1999}
\citation{Collier2012,Rothman2007,Laplante2004}
\citation{Ambler2006}
\citation{Hunt2008}
\citation{Levin2017,Aboulafia2016,Davis2013a,Prause2011,Gadoury2010}
\citation{Rothman2016a,Rothman2009}
\citation{MythicIncStaff2018}
\citation{gem5developers2014,Binkert2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adoption of Best Practices}{12}{section.6}\protected@file@percent }
\newlabel{sec:AdoptionOfBestPractices}{{6}{12}{Adoption of Best Practices}{section.6}{}}
\citation{Cady2017}
\citation{GoogleAIStaff2019}
\citation{AnacondaStaff2019}
\citation{AmazonWebServicesStaff2019}
\citation{Nguyen2013}
\citation{Turakulov2018}
\citation{Hamano2014,Driscoll2012}
\citation{MercurialContributors20XY,MercurialContributors20XYa,MercurialContributors2019,MercurialContributors2013,MercurialContributors2013a,DeMare2015,OSullivan2009,AtlassianStaff2018a}
\citation{Driscoll20XYb}
\citation{vanHeesch2016}
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\citation{Driscoll20XY}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Practice of Automated Regression Testing}{13}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:PracticeOfAutomatedRegressionTesting}{{6.1}{13}{Practice of Automated Regression Testing}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cloud-based Data Science and Machine Learning}{13}{subsection.6.2}\protected@file@percent }
\newlabel{ssec:CloudBasedDataScienceAndMachineLearning}{{6.2}{13}{Cloud-based Data Science and Machine Learning}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Guidelines}{13}{section.7}\protected@file@percent }
\newlabel{sec:AdditionalGuidelines}{{7}{13}{Additional Guidelines}{section.7}{}}
\citation{figshareLLPstaff2016}
\citation{DatopianAtomaticLtdIncStaff2017}
\citation{InternationalDOIFoundationStaff2017}
\citation{GitHubStaff2016}
\citation{CodeOceanstaff2017,RunMyCodeAssociationMembers2013}
\citation{Schiermeier2018,Baumer2017,CodeOceanstaff2017,DatopianAtomaticLtdIncStaff2017,Kim2017,Mailund2017,Barba2016,Gandrud2015,Liberman2015,Creswell2014,Gandrud2014,Stodden2014,RunMyCodeAssociationMembers2013,Blackburn20XY,Geier20XY,Krishnamurthi20XY}
\citation{GitHubStaff2016}
\citation{Alchin2010}
\citation{Jon2014,Reitz2016a,Reitz2016,Preshing2014,Franca2014,vanRossum2013}
\citation{DeOrio2016,Fox2013,Oram2011,Jalote2008,Shore2008,Wiegers2002}
\bibstyle{plain}
\bibdata{/Users/zhiyang/Documents/ricerca/saag-bibtex/references}
\bibcite{37signalsStaff2006}{1}
\bibcite{Aboulafia2016}{2}
\newlabel{sec:Acknowledgments}{{7}{14}{Acknowledgments}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section*.3}\protected@file@percent }
\bibcite{Abrahams1998}{3}
\bibcite{Abrahams2001}{4}
\bibcite{ACMCouncil1992}{5}
\bibcite{Adler2017}{6}
\bibcite{Adler2017a}{7}
\bibcite{Adya2004}{8}
\bibcite{Agans2006}{9}
\bibcite{Albing2007}{10}
\bibcite{Alchin2010}{11}
\bibcite{AltSimmons2016}{12}
\bibcite{AmazonWebServicesStaff2019}{13}
\bibcite{Ambler2003}{14}
\bibcite{Ambler2012}{15}
\bibcite{Ambler2006}{16}
\bibcite{AnacondaStaff2019}{17}
\bibcite{Anderson1993}{18}
\bibcite{Appelo2011}{19}
\bibcite{AtlassianStaff2018b}{20}
\bibcite{AtlassianStaff2018a}{21}
\bibcite{Babar2014}{22}
\bibcite{Bailey2010a}{23}
\bibcite{Bailey2005}{24}
\bibcite{Baldwin2004}{25}
\bibcite{Barba2016}{26}
\bibcite{Barr2013}{27}
\bibcite{Basalaj2013}{28}
\bibcite{Baumer2017}{29}
\bibcite{Beck2005}{30}
\bibcite{Beedle2001}{31}
\bibcite{Beedle2001a}{32}
\bibcite{Bender2011}{33}
\bibcite{Bening2000}{34}
\bibcite{Bening2001}{35}
\bibcite{Bentley2000}{36}
\bibcite{Binkert2011}{37}
\bibcite{Black2010a}{38}
\bibcite{Blackburn20XY}{39}
\bibcite{Blume2007a}{40}
\bibcite{Boehm2004}{41}
\bibcite{Bombieri2012}{42}
\bibcite{Brahma2017}{43}
\bibcite{Brinkman2017}{44}
\bibcite{Brinkman2016a}{45}
\bibcite{Brinkman2016}{46}
\bibcite{BrooksJr1995}{47}
\bibcite{Brown1998}{48}
\bibcite{Burgess2004}{49}
\bibcite{Burton2006}{50}
\bibcite{Buttazzo2011}{51}
\bibcite{Cady2017}{52}
\bibcite{Capretz1996}{53}
\bibcite{Cargill1992}{54}
\bibcite{Carrano2012}{55}
\bibcite{Chacon2009}{56}
\bibcite{Chacon2014}{57}
\bibcite{Chang2002}{58}
\bibcite{Chauhan2007}{59}
\bibcite{Chen2012}{60}
\bibcite{Cockburn2007}{61}
\bibcite{CodeOceanstaff2017}{62}
\bibcite{Collier2012}{63}
\bibcite{HewlettPackardCompany2012}{64}
\bibcite{Cong2003a}{65}
\bibcite{Conway2003}{66}
\bibcite{Coplien2005}{67}
\bibcite{Corr2011}{68}
\bibcite{Costan2019}{69}
\bibcite{Coverity2012}{70}
\bibcite{Creswell2014}{71}
\bibcite{Crookshanks2012}{72}
\bibcite{Dasso2007}{73}
\bibcite{DatopianAtomaticLtdIncStaff2017}{74}
\bibcite{Davies2009}{75}
\bibcite{Davis2013a}{76}
\bibcite{DeLucia2008}{77}
\bibcite{DeMare2015}{78}
\bibcite{Densmore2008}{79}
\bibcite{DeOrio2016}{80}
\bibcite{Derby2006}{81}
\bibcite{DiGennaro2011}{82}
\bibcite{Doboli2011}{83}
\bibcite{Dooley2017}{84}
\bibcite{Driscoll20XYb}{85}
\bibcite{Driscoll20XY}{86}
\bibcite{Driscoll2012}{87}
\bibcite{Eckstein2010}{88}
\bibcite{Evangelista2012}{89}
\bibcite{Evans2004}{90}
\bibcite{Faes2008}{91}
\bibcite{Faes2010}{92}
\bibcite{Feathers2005}{93}
\bibcite{Felleisen2001}{94}
\bibcite{Fewster1999}{95}
\bibcite{Fields2010}{96}
\bibcite{figshareLLPstaff2016}{97}
\bibcite{Fingeroff2010}{98}
\bibcite{Fong2011}{99}
\bibcite{Fowler1999}{100}
\bibcite{Fox2013}{101}
\bibcite{Franca2014}{102}
\bibcite{Frevert2005}{103}
\bibcite{Furber2000}{104}
\bibcite{Gadoury2010}{105}
\bibcite{Gajski2009}{106}
\bibcite{Gandrud2014}{107}
\bibcite{Gandrud2015}{108}
\bibcite{Geier20XY}{109}
\bibcite{gem5developers2014}{110}
\bibcite{Gerstlauer2001}{111}
\bibcite{Ghani2016}{112}
\bibcite{Gil1998}{113}
\bibcite{GitContributors2014b}{114}
\bibcite{GitContributors2014}{115}
\bibcite{GitContributors2014a}{116}
\bibcite{GitHubStaff2014a}{117}
\bibcite{GitHubStaff2016}{118}
\bibcite{GitHubTrainingTeam2014}{119}
\bibcite{GitHubTrainingTeam2014a}{120}
\bibcite{GitHubTrainingTeam2014b}{121}
\bibcite{Glusman2003}{122}
\bibcite{Goering2010}{123}
\bibcite{Goncalves2014}{124}
\bibcite{GoogleAIStaff2019}{125}
\bibcite{GoogleStyleguideContributors2019}{126}
\bibcite{Gotterbarn2018a}{127}
\bibcite{Gotterbarn2018}{128}
\bibcite{Gotterbarn2018b}{129}
\bibcite{Gotterbarn1997}{130}
\bibcite{Gotterbarn1999}{131}
\bibcite{Guo2016}{132}
\bibcite{Gupta2004}{133}
\bibcite{Hagelberg2017}{134}
\bibcite{Hamano2014}{135}
\bibcite{Harris2007}{136}
\bibcite{Haynal2008}{137}
\bibcite{Haynal2009}{138}
\bibcite{Haynal2008a}{139}
\bibcite{Hennessy2018}{140}
\bibcite{Ho2007}{141}
\bibcite{Hoff2008a}{142}
\bibcite{Humble2011}{143}
\bibcite{Hunt2008}{144}
\bibcite{Hunt2006a}{145}
\bibcite{Hussein2008}{146}
\bibcite{IEEE2014b}{147}
\bibcite{IEEE2014a}{148}
\bibcite{IEEE2014}{149}
\bibcite{IEEE2014c}{150}
\bibcite{IntelCorporationStaff2015}{151}
\bibcite{InternationalDOIFoundationStaff2017}{152}
\bibcite{Jalote2008}{153}
\bibcite{Jeffries2015}{154}
\bibcite{Jensen2015}{155}
\bibcite{Johnson2018a}{156}
\bibcite{Jon2014}{157}
\bibcite{Kaeslin2015}{158}
\bibcite{Keating1999}{159}
\bibcite{Keating2002}{160}
\bibcite{Keiter2013a}{161}
\bibcite{Kelly2008}{162}
\bibcite{Kelly2015}{163}
\bibcite{Kerievsky2005}{164}
\bibcite{Kernighan1999}{165}
\bibcite{Kernighan1982}{166}
\bibcite{Keutzer2000}{167}
\bibcite{Kim2017}{168}
\bibcite{Knuth1984}{169}
\bibcite{Knuth1992a}{170}
\bibcite{Koopman2010}{171}
\bibcite{Kopka2004}{172}
\bibcite{Krishnamachari1997}{173}
\bibcite{Krishnamachari1995}{174}
\bibcite{Krishnamurthi20XY}{175}
\bibcite{Krogh2008a}{176}
\bibcite{Kropf1999}{177}
\bibcite{Kruchten2012}{178}
\bibcite{Kushner2011}{179}
\bibcite{Laakmann2009}{180}
\bibcite{Labrosse1999}{181}
\bibcite{Laplante2004}{182}
\bibcite{Laplante2014}{183}
\bibcite{Laplante2012}{184}
\bibcite{Larman2004}{185}
\bibcite{Larman2005}{186}
\bibcite{Larman2003}{187}
\bibcite{Larman2009}{188}
\bibcite{Larman2010}{189}
\bibcite{Larsen2011a}{190}
\bibcite{Lee2017a}{191}
\bibcite{Lee2008c}{192}
\bibcite{Leffingwell2011}{193}
\bibcite{Levin2017}{194}
\bibcite{Li2008a}{195}
\bibcite{Liberman2015}{196}
\bibcite{Lippert2008}{197}
\bibcite{Long1995}{198}
\bibcite{Lu2007}{199}
\bibcite{Macdonald20XY}{200}
\bibcite{Madisetti2005}{201}
\bibcite{Mailund2017}{202}
\bibcite{Marrer2009}{203}
\bibcite{Martin2003}{204}
\bibcite{Martin2002}{205}
\bibcite{Martin2009a}{206}
\bibcite{Martin2007}{207}
\bibcite{Masters2007}{208}
\bibcite{McConnell1996}{209}
\bibcite{McConnell2004}{210}
\bibcite{McIver2003}{211}
\bibcite{McIver2005}{212}
\bibcite{McLellan2014a}{213}
\bibcite{MercurialContributors20XYa}{214}
\bibcite{MercurialContributors20XY}{215}
\bibcite{MercurialContributors2013}{216}
\bibcite{MercurialContributors2013a}{217}
\bibcite{MercurialContributors2019}{218}
\bibcite{Meszaros2007}{219}
\bibcite{Mili2015}{220}
\bibcite{Mintz2007}{221}
\bibcite{Misfeldt2004}{222}
\bibcite{MondragonTorres2013}{223}
\bibcite{MondragonTorres2011}{224}
\bibcite{Mosley2002}{225}
\bibcite{MullerHannemann2010}{226}
\bibcite{Myers1998}{227}
\bibcite{MythicIncStaff2018}{228}
\bibcite{Nguyen2013}{229}
\bibcite{Nuzzo2011}{230}
\bibcite{Olsen2015}{231}
\bibcite{Ong2006}{232}
\bibcite{OracleCorporationStaff20XY}{233}
\bibcite{OracleCorporationStaff20XYa}{234}
\bibcite{OracleCorporationStaff2016b}{235}
\bibcite{OracleCorporationStaff2016}{236}
\bibcite{Oram1991}{237}
\bibcite{Oram2007}{238}
\bibcite{Oram2011}{239}
\bibcite{Osborne2018b}{240}
\bibcite{Osborne2018}{241}
\bibcite{Osborne2018a}{242}
\bibcite{OSullivan2009}{243}
\bibcite{Paarsch2016}{244}
\bibcite{Pajankar2017b}{245}
\bibcite{Patashnik1988}{246}
\bibcite{Plattner2011a}{247}
\bibcite{Poulos2018}{248}
\bibcite{Poulos2013}{249}
\bibcite{Poulos2014a}{250}
\bibcite{Poulos2014}{251}
\bibcite{Poulos2018a}{252}
\bibcite{Pratt2001}{253}
\bibcite{Prause2011}{254}
\bibcite{Preshing2014}{255}
\bibcite{Pressman2001}{256}
\bibcite{Pressman2010}{257}
\bibcite{ProgrammingResearchLtdStaff2013}{258}
\bibcite{Pugh2011}{259}
\bibcite{Rady2011}{260}
\bibcite{Rashinkar2002}{261}
\bibcite{Rasmusson2010}{262}
\bibcite{Raymond2004}{263}
\bibcite{Read2003}{264}
\bibcite{Reddy2011}{265}
\bibcite{Reitz2016a}{266}
\bibcite{Reitz2016}{267}
\bibcite{Rierson2013}{268}
\bibcite{Riesbeck2009a}{269}
\bibcite{Rother2017}{270}
\bibcite{Rothman2007}{271}
\bibcite{Rothman2009}{272}
\bibcite{Rothman2016a}{273}
\bibcite{Rothman2017}{274}
\bibcite{RunMyCodeAssociationMembers2013}{275}
\bibcite{Safarpour2009}{276}
\bibcite{Sale2014}{277}
\bibcite{Saleh2006}{278}
\bibcite{SangiovanniVincentelli2007}{279}
\bibcite{SangiovanniVincentelli2008}{280}
\bibcite{SangiovanniVincentelli2001}{281}
\bibcite{Saponara2010}{282}
\bibcite{Savage2011}{283}
\bibcite{Schach2002}{284}
\bibcite{Schach2007}{285}
\bibcite{Schach2011}{286}
\bibcite{Schiermeier2018}{287}
\bibcite{Schneider2013a}{288}
\bibcite{ScienceInfusionSoftwareEngineeringProcessGroupStaff2006}{289}
\bibcite{Scott2009}{290}
\bibcite{Shore2008}{291}
\bibcite{Singh2004}{292}
\bibcite{Smith2003}{293}
\bibcite{Sommerville2007}{294}
\bibcite{Spolsky2004}{295}
\bibcite{Spolsky2008}{296}
\bibcite{Stallman2016a}{297}
\bibcite{Stallman2016b}{298}
\bibcite{Stallman2016}{299}
\bibcite{Stan2003}{300}
\bibcite{Stellman2015}{301}
\bibcite{Sterling2011}{302}
\bibcite{Stevens2000}{303}
\bibcite{Stober2010}{304}
\bibcite{Stodden2014}{305}
\bibcite{Subramaniam2006}{306}
\bibcite{Suereth2016}{307}
\bibcite{Sun2011}{308}
\bibcite{Swicegood2010}{309}
\bibcite{Olson2016}{310}
\bibcite{Thereska20XY}{311}
\bibcite{Thoziyoor2005}{312}
\bibcite{Tornhill2018}{313}
\bibcite{Turakulov2018}{314}
\bibcite{Turnquist2011}{315}
\bibcite{Vaishnavi2008}{316}
\bibcite{Valacich2012}{317}
\bibcite{Valvano2007}{318}
\bibcite{vanHeesch2016}{319}
\bibcite{vanRossum2013}{320}
\bibcite{Vucevic2012}{321}
\bibcite{Wang2004}{322}
\bibcite{Wang2006}{323}
\bibcite{Weatherwax2008}{324}
\bibcite{Whittaker2009}{325}
\bibcite{Wieferink2008}{326}
\bibcite{Wiegers2002}{327}
\bibcite{Wiegers2013}{328}
\bibcite{WikibooksContributors2016}{329}
\bibcite{WikipediaContributors2016f}{330}
\bibcite{WikipediaContributors2016j}{331}
\bibcite{WikipediaContributors2016i}{332}
\bibcite{WikipediaContributors2016e}{333}
\bibcite{WikipediaContributors2016h}{334}
\bibcite{WikipediaContributors2017}{335}
\bibcite{WikipediaContributors2018m}{336}
\bibcite{Wilson2011a}{337}
\bibcite{Wolf20XY}{338}
\bibcite{Wolf2016}{339}
\bibcite{Younker2008}{340}
\bibcite{Zeller2009}{341}
\bibcite{Zeng2005}{342}
\bibcite{Zeng2006}{343}
\bibcite{Zuckerberg2012}{344}
