This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guidelines.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/lassi-bibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 197 entries,
            2118 wiz_defined-function locations,
            1593 strings with 43646 characters,
and the built_in function-call counts, 48037 in all, are:
= -- 4582
> -- 2085
< -- 8
+ -- 863
- -- 650
* -- 2371
:= -- 8422
add.period$ -- 635
call.type$ -- 197
change.case$ -- 833
chr.to.int$ -- 0
cite$ -- 197
duplicate$ -- 2037
empty$ -- 4313
format.name$ -- 650
if$ -- 10263
int.to.chr$ -- 0
int.to.str$ -- 197
missing$ -- 237
newline$ -- 988
num.names$ -- 394
pop$ -- 1391
preamble$ -- 1
purify$ -- 719
quote$ -- 0
skip$ -- 1323
stack$ -- 0
substring$ -- 1112
swap$ -- 222
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 560
warning$ -- 0
while$ -- 406
width$ -- 200
write$ -- 2173
