\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:RevisionHistory}{{}{1}{Revision History}{section*.2}{}}
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\citation{figshareLLPstaff2016,GitHubStaff2016}
\citation{IEEE2014b,IEEE2014a,IEEE2014}
\citation{Gotterbarn2018b,Gotterbarn2018a,Gotterbarn2018,Brinkman2016a,ACMCouncil1992,Brinkman2017,Brinkman2016,Wolf2016,Anderson1993}
\citation{Gotterbarn1999,Gotterbarn1997}
\citation{IEEE2014c}
\citation{HewlettPackardCompany2012}
\citation{Kushner2011,Zuckerberg2012}
\citation{Fong2011,Evangelista2012}
\citation{Beedle2001,Beedle2001a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guidelines for Conduct}{2}{section.1}}
\newlabel{sec:GuidelinesforConduct}{{1}{2}{Guidelines for Conduct}{section.1}{}}
\citation{Patashnik1988}
\citation{Kopka2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guidelines for Creating a Shared {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Database}{3}{section.2}}
\newlabel{sec:GuidelinesforCreatingaSharedBibTeXDatabase}{{2}{3}{Guidelines for Creating a Shared {\sc Bib}\TeX \ Database}{section.2}{}}
\citation{InternationalDOIFoundationStaff2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recommended Fields for {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Entries}{5}{subsection.2.1}}
\newlabel{ssec:RecommendedFieldsforBibTeXEntries}{{2.1}{5}{Recommended Fields for {\sc Bib}\TeX \ Entries}{subsection.2.1}{}}
\citation{vanHeesch2016}
\citation{Long1995}
\citation{WikipediaContributors2016j}
\citation{WikipediaContributors2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding Standard}{7}{section.3}}
\newlabel{sec:CodingStandard}{{3}{7}{Coding Standard}{section.3}{}}
\citation{Basalaj2013,ProgrammingResearchLtdStaff2013,Thereska20XY,Hoff2008a,ScienceInfusionSoftwareEngineeringProcessGroupStaff2006,Cargill1992,Misfeldt2004}
\citation{vanRossum2013}
\citation{Macdonald20XY}
\citation{Barr2013,Labrosse1999}
\citation{OracleCorporationStaff20XYa,Smith2003,OracleCorporationStaff2016b,OracleCorporationStaff2016,OracleCorporationStaff20XY,Long1995,Carrano2012}
\citation{Blume2007a,Conway2003}
\citation{Bening2001,Bening2000}
\citation{Mintz2007}
\citation{Wolf20XY,Cady2017,IntelCorporationStaff2015,Schneider2013a,Weatherwax2008,Laplante2012,McConnell2004,Feathers2005,Koopman2010,Valvano2007,Fingeroff2010,Shore2008,Schach2007,Kernighan1982}
\citation{WikipediaContributors2016i}
\citation{Knuth1984,Knuth1992a,McConnell2004,Subramaniam2006,Schach2007,Oram2007,MullerHannemann2010}
\citation{WikipediaContributors2016f}
\citation{Abrahams1998,Abrahams2001,WikipediaContributors2016f}
\citation{WikibooksContributors2016}
\citation{Abrahams1998,Abrahams2001,WikibooksContributors2016,WikipediaContributors2016f}
\citation{Lippert2008}
\citation{WikipediaContributors2016e}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exception Safety}{9}{section.4}}
\newlabel{sec:ExceptionSafety}{{4}{9}{Exception Safety}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suggested Software Architecture}{9}{section.5}}
\newlabel{sec:SuggestedSoftwareArchitecture}{{5}{9}{Suggested Software Architecture}{section.5}{}}
\citation{Schiermeier2018,Baumer2017,CodeOceanstaff2017,DatopianAtomaticLtdIncStaff2017,Kim2017,Mailund2017,Barba2016,Gandrud2015,Liberman2015,Creswell2014,Gandrud2014,Stodden2014,RunMyCodeAssociationMembers2013,Blackburn20XY,Geier20XY,Krishnamurthi20XY}
\citation{Hagelberg2017,Suereth2016,Keiter2013a,Collier2012,Crookshanks2012,Humble2011,Schach2011,Fingeroff2010,Riesbeck2009a,Schach2007,Raymond2004,Schach2002,Oram1991,Driscoll20XY}
\citation{Cady2017,Olson2016,Paarsch2016,Chacon2014,GitHubContributors2014,GitHubContributors2014a,GitHubTeam2014,GitHubTrainingTeam2014,GitHubTrainingTeam2014a,GitHubTrainingTeam2014b,GitHubTrainingTeam2014c,Hamano2014,Fox2013,Wiegers2013,Collier2012,Crookshanks2012,Driscoll2012,Humble2011,Savage2011,Swicegood2010,Chacon2009,OSullivan2009,Shore2008,Albing2007,Masters2007,Oram2007,Schach2007,Raymond2004,Pressman2001,Capretz1996,McConnell1996}
\citation{Vucevic2012,Pugh2011,Schach2011,Agans2006,Schach2002}
\citation{Cady2017,Pajankar2017b,Rother2017,Mili2015,Sale2014,Coverity2012,Humble2011,Pugh2011,Rady2011,Schach2011,Turnquist2011,Laakmann2009,Whittaker2009,Zeller2009,Jalote2008,Dasso2007,Sommerville2007,Ong2006,Subramaniam2006,Mosley2002,Schach2002,Bentley2000,Stevens2000,Fewster1999,Kernighan1999}
\citation{Rierson2013,Pugh2011}
\citation{Cady2017,Rothman2017,AltSimmons2016,Ghani2016,Jeffries2015,Jensen2015,Kelly2015,Olsen2015,Stellman2015,Babar2014,Goncalves2014,Laplante2014,Fox2013,Ambler2012,Collier2012,Crookshanks2012,Valacich2012,Appelo2011,Corr2011,Larsen2011a,Leffingwell2011,Meinel2011,Pugh2011,Eckstein2010,Larman2010,Pressman2010,Rasmusson2010,Rothman2009,Stober2010,Davies2009,Larman2009,Martin2009a,DeLucia2008,Kelly2008,Shore2008,Younker2008,Cockburn2007,Martin2007,Rothman2007,Schach2007,37signals2006,Derby2006,Hunt2006a,Subramaniam2006,Beck2005,Coplien2005,Larman2005,Boehm2004,Larman2004,Ambler2003,Larman2003,Martin2002,Beedle2001,Beedle2001a}
\citation{Hennessy2018,Johnson2018a,McLellan2014a,Wilson2011a,Black2010a,Goering2010}
\citation{Gerstlauer2001}
\citation{MondragonTorres2013,MondragonTorres2011}
\citation{Tornhill2018,Brahma2017,Guo2016,Collier2012,Kruchten2012,Sterling2011,Rothman2007,37signals2006,Read2003,Myers1998}
\citation{Fields2010,Fowler1999}
\citation{Dooley2017,Jeffries2015,Babar2014,Fox2013,Crookshanks2012,Bender2011,DiGennaro2011,Koopman2010,Shore2008,Spolsky2008,Meszaros2007,37signals2006,Feathers2005,Kerievsky2005,Evans2004,McConnell2004,Stevens2000,Brown1998}
\citation{WikipediaContributors2018m,Faes2010,Faes2008,Haynal2008,Haynal20XY}
\citation{Collier2012,Rothman2007,Laplante2004}
\citation{Ambler2006}
\citation{Hunt2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adoption of Best Practices}{10}{section.6}}
\newlabel{sec:AdoptionOfBestPractices}{{6}{10}{Adoption of Best Practices}{section.6}{}}
\citation{gem5developers2014,Binkert2011}
\citation{Driscoll2012}
\citation{Driscoll20XYb}
\citation{vanHeesch2016}
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\citation{Driscoll20XY}
\citation{figshareLLPstaff2016}
\citation{DatopianAtomaticLtdIncStaff2017}
\citation{InternationalDOIFoundationStaff2017}
\citation{GitHubStaff2016}
\citation{CodeOceanstaff2017,RunMyCodeAssociationMembers2013}
\citation{Schiermeier2018,Baumer2017,CodeOceanstaff2017,DatopianAtomaticLtdIncStaff2017,Kim2017,Mailund2017,Barba2016,Gandrud2015,Liberman2015,Creswell2014,Gandrud2014,Stodden2014,RunMyCodeAssociationMembers2013,Blackburn20XY,Geier20XY,Krishnamurthi20XY}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Practice of Automated Regression Testing}{11}{subsection.6.1}}
\newlabel{ssec:PracticeOfAutomatedRegressionTesting}{{6.1}{11}{Practice of Automated Regression Testing}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Guidelines}{11}{section.7}}
\newlabel{sec:AdditionalGuidelines}{{7}{11}{Additional Guidelines}{section.7}{}}
\citation{GitHubStaff2016}
\citation{Alchin2010}
\citation{Jon2014,Reitz2016a,Reitz2016,Preshing2014,Franca2014,vanRossum2013}
\citation{DeOrio2016,Fox2013,Oram2011,Jalote2008,Shore2008,Wiegers2002}
\bibstyle{plain}
\bibdata{/Users/zhiyang/Documents/ricerca/lassi-bibtex/references}
\bibcite{37signals2006}{1}
\bibcite{Abrahams1998}{2}
\bibcite{Abrahams2001}{3}
\newlabel{sec:Acknowledgments}{{7}{12}{Acknowledgments}{section*.3}{}}
\bibcite{ACMCouncil1992}{4}
\bibcite{Agans2006}{5}
\bibcite{Albing2007}{6}
\bibcite{Alchin2010}{7}
\bibcite{AltSimmons2016}{8}
\bibcite{Ambler2003}{9}
\bibcite{Ambler2012}{10}
\bibcite{Ambler2006}{11}
\bibcite{Anderson1993}{12}
\bibcite{Appelo2011}{13}
\bibcite{Babar2014}{14}
\bibcite{Barba2016}{15}
\bibcite{Barr2013}{16}
\bibcite{Basalaj2013}{17}
\bibcite{Baumer2017}{18}
\bibcite{Beck2005}{19}
\bibcite{Beedle2001}{20}
\bibcite{Beedle2001a}{21}
\bibcite{Bender2011}{22}
\bibcite{Bening2000}{23}
\bibcite{Bening2001}{24}
\bibcite{Bentley2000}{25}
\bibcite{Binkert2011}{26}
\bibcite{Black2010a}{27}
\bibcite{Blackburn20XY}{28}
\bibcite{Blume2007a}{29}
\bibcite{Boehm2004}{30}
\bibcite{Brahma2017}{31}
\bibcite{Brinkman2017}{32}
\bibcite{Brinkman2016a}{33}
\bibcite{Brinkman2016}{34}
\bibcite{Brown1998}{35}
\bibcite{Cady2017}{36}
\bibcite{Capretz1996}{37}
\bibcite{Cargill1992}{38}
\bibcite{Carrano2012}{39}
\bibcite{Chacon2009}{40}
\bibcite{Chacon2014}{41}
\bibcite{Cockburn2007}{42}
\bibcite{CodeOceanstaff2017}{43}
\bibcite{Collier2012}{44}
\bibcite{HewlettPackardCompany2012}{45}
\bibcite{Conway2003}{46}
\bibcite{Coplien2005}{47}
\bibcite{Corr2011}{48}
\bibcite{Coverity2012}{49}
\bibcite{Creswell2014}{50}
\bibcite{Crookshanks2012}{51}
\bibcite{Dasso2007}{52}
\bibcite{DatopianAtomaticLtdIncStaff2017}{53}
\bibcite{Davies2009}{54}
\bibcite{DeLucia2008}{55}
\bibcite{DeOrio2016}{56}
\bibcite{Derby2006}{57}
\bibcite{DiGennaro2011}{58}
\bibcite{Dooley2017}{59}
\bibcite{Driscoll20XYb}{60}
\bibcite{Driscoll20XY}{61}
\bibcite{Driscoll2012}{62}
\bibcite{Eckstein2010}{63}
\bibcite{Evangelista2012}{64}
\bibcite{Evans2004}{65}
\bibcite{Faes2008}{66}
\bibcite{Faes2010}{67}
\bibcite{Feathers2005}{68}
\bibcite{Fewster1999}{69}
\bibcite{Fields2010}{70}
\bibcite{figshareLLPstaff2016}{71}
\bibcite{Fingeroff2010}{72}
\bibcite{Fong2011}{73}
\bibcite{Fowler1999}{74}
\bibcite{Fox2013}{75}
\bibcite{Franca2014}{76}
\bibcite{Gandrud2014}{77}
\bibcite{Gandrud2015}{78}
\bibcite{Geier20XY}{79}
\bibcite{gem5developers2014}{80}
\bibcite{Gerstlauer2001}{81}
\bibcite{Ghani2016}{82}
\bibcite{GitHubContributors2014}{83}
\bibcite{GitHubContributors2014a}{84}
\bibcite{GitHubStaff2016}{85}
\bibcite{GitHubTeam2014}{86}
\bibcite{GitHubTrainingTeam2014c}{87}
\bibcite{GitHubTrainingTeam2014}{88}
\bibcite{GitHubTrainingTeam2014a}{89}
\bibcite{GitHubTrainingTeam2014b}{90}
\bibcite{Goering2010}{91}
\bibcite{Goncalves2014}{92}
\bibcite{Gotterbarn2018a}{93}
\bibcite{Gotterbarn2018}{94}
\bibcite{Gotterbarn2018b}{95}
\bibcite{Gotterbarn1997}{96}
\bibcite{Gotterbarn1999}{97}
\bibcite{Guo2016}{98}
\bibcite{Hagelberg2017}{99}
\bibcite{Hamano2014}{100}
\bibcite{Haynal20XY}{101}
\bibcite{Haynal2008}{102}
\bibcite{Hennessy2018}{103}
\bibcite{Hoff2008a}{104}
\bibcite{Humble2011}{105}
\bibcite{Hunt2008}{106}
\bibcite{Hunt2006a}{107}
\bibcite{IEEE2014b}{108}
\bibcite{IEEE2014a}{109}
\bibcite{IEEE2014}{110}
\bibcite{IEEE2014c}{111}
\bibcite{IntelCorporationStaff2015}{112}
\bibcite{InternationalDOIFoundationStaff2017}{113}
\bibcite{Jalote2008}{114}
\bibcite{Jeffries2015}{115}
\bibcite{Jensen2015}{116}
\bibcite{Johnson2018a}{117}
\bibcite{Jon2014}{118}
\bibcite{Keiter2013a}{119}
\bibcite{Kelly2008}{120}
\bibcite{Kelly2015}{121}
\bibcite{Kerievsky2005}{122}
\bibcite{Kernighan1999}{123}
\bibcite{Kernighan1982}{124}
\bibcite{Kim2017}{125}
\bibcite{Knuth1984}{126}
\bibcite{Knuth1992a}{127}
\bibcite{Koopman2010}{128}
\bibcite{Kopka2004}{129}
\bibcite{Krishnamurthi20XY}{130}
\bibcite{Kruchten2012}{131}
\bibcite{Kushner2011}{132}
\bibcite{Laakmann2009}{133}
\bibcite{Labrosse1999}{134}
\bibcite{Laplante2004}{135}
\bibcite{Laplante2014}{136}
\bibcite{Laplante2012}{137}
\bibcite{Larman2004}{138}
\bibcite{Larman2005}{139}
\bibcite{Larman2003}{140}
\bibcite{Larman2009}{141}
\bibcite{Larman2010}{142}
\bibcite{Larsen2011a}{143}
\bibcite{Leffingwell2011}{144}
\bibcite{Liberman2015}{145}
\bibcite{Lippert2008}{146}
\bibcite{Long1995}{147}
\bibcite{Macdonald20XY}{148}
\bibcite{Mailund2017}{149}
\bibcite{Martin2002}{150}
\bibcite{Martin2009a}{151}
\bibcite{Martin2007}{152}
\bibcite{Masters2007}{153}
\bibcite{McConnell1996}{154}
\bibcite{McConnell2004}{155}
\bibcite{McLellan2014a}{156}
\bibcite{Meszaros2007}{157}
\bibcite{Mili2015}{158}
\bibcite{Mintz2007}{159}
\bibcite{Misfeldt2004}{160}
\bibcite{MondragonTorres2013}{161}
\bibcite{MondragonTorres2011}{162}
\bibcite{Mosley2002}{163}
\bibcite{MullerHannemann2010}{164}
\bibcite{Myers1998}{165}
\bibcite{Olsen2015}{166}
\bibcite{Ong2006}{167}
\bibcite{OracleCorporationStaff20XY}{168}
\bibcite{OracleCorporationStaff20XYa}{169}
\bibcite{OracleCorporationStaff2016b}{170}
\bibcite{OracleCorporationStaff2016}{171}
\bibcite{Oram1991}{172}
\bibcite{Oram2007}{173}
\bibcite{Oram2011}{174}
\bibcite{OSullivan2009}{175}
\bibcite{Paarsch2016}{176}
\bibcite{Pajankar2017b}{177}
\bibcite{Patashnik1988}{178}
\bibcite{Meinel2011}{179}
\bibcite{Preshing2014}{180}
\bibcite{Pressman2001}{181}
\bibcite{Pressman2010}{182}
\bibcite{ProgrammingResearchLtdStaff2013}{183}
\bibcite{Pugh2011}{184}
\bibcite{Rady2011}{185}
\bibcite{Rasmusson2010}{186}
\bibcite{Raymond2004}{187}
\bibcite{Read2003}{188}
\bibcite{Reitz2016a}{189}
\bibcite{Reitz2016}{190}
\bibcite{Rierson2013}{191}
\bibcite{Riesbeck2009a}{192}
\bibcite{Rother2017}{193}
\bibcite{Rothman2007}{194}
\bibcite{Rothman2009}{195}
\bibcite{Rothman2017}{196}
\bibcite{RunMyCodeAssociationMembers2013}{197}
\bibcite{Sale2014}{198}
\bibcite{Savage2011}{199}
\bibcite{Schach2002}{200}
\bibcite{Schach2007}{201}
\bibcite{Schach2011}{202}
\bibcite{Schiermeier2018}{203}
\bibcite{Schneider2013a}{204}
\bibcite{ScienceInfusionSoftwareEngineeringProcessGroupStaff2006}{205}
\bibcite{Shore2008}{206}
\bibcite{Smith2003}{207}
\bibcite{Sommerville2007}{208}
\bibcite{Spolsky2008}{209}
\bibcite{Stallman2016a}{210}
\bibcite{Stallman2016b}{211}
\bibcite{Stallman2016}{212}
\bibcite{Stellman2015}{213}
\bibcite{Sterling2011}{214}
\bibcite{Stevens2000}{215}
\bibcite{Stober2010}{216}
\bibcite{Stodden2014}{217}
\bibcite{Subramaniam2006}{218}
\bibcite{Suereth2016}{219}
\bibcite{Swicegood2010}{220}
\bibcite{Olson2016}{221}
\bibcite{Thereska20XY}{222}
\bibcite{Tornhill2018}{223}
\bibcite{Turnquist2011}{224}
\bibcite{Valacich2012}{225}
\bibcite{Valvano2007}{226}
\bibcite{vanHeesch2016}{227}
\bibcite{vanRossum2013}{228}
\bibcite{Vucevic2012}{229}
\bibcite{Weatherwax2008}{230}
\bibcite{Whittaker2009}{231}
\bibcite{Wiegers2002}{232}
\bibcite{Wiegers2013}{233}
\bibcite{WikibooksContributors2016}{234}
\bibcite{WikipediaContributors2016f}{235}
\bibcite{WikipediaContributors2016j}{236}
\bibcite{WikipediaContributors2016i}{237}
\bibcite{WikipediaContributors2016e}{238}
\bibcite{WikipediaContributors2016h}{239}
\bibcite{WikipediaContributors2017}{240}
\bibcite{WikipediaContributors2018m}{241}
\bibcite{Wilson2011a}{242}
\bibcite{Wolf20XY}{243}
\bibcite{Wolf2016}{244}
\bibcite{Younker2008}{245}
\bibcite{Zeller2009}{246}
\bibcite{Zuckerberg2012}{247}
