This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guidelines.aux
The style file: plain.bst
Reallocated field_info (elt_size=4) to 10980 items from 5000.
Database file #1: /Users/zhiyang/Documents/ricerca/lassi-bibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 260 entries,
            2118 wiz_defined-function locations,
            1975 strings with 59773 characters,
and the built_in function-call counts, 67698 in all, are:
= -- 6441
> -- 3225
< -- 13
+ -- 1329
- -- 1044
* -- 3688
:= -- 11803
add.period$ -- 841
call.type$ -- 260
change.case$ -- 1204
chr.to.int$ -- 0
cite$ -- 260
duplicate$ -- 2703
empty$ -- 5805
format.name$ -- 1044
if$ -- 14347
int.to.chr$ -- 0
int.to.str$ -- 260
missing$ -- 292
newline$ -- 1303
num.names$ -- 520
pop$ -- 1896
preamble$ -- 1
purify$ -- 1042
quote$ -- 0
skip$ -- 1795
stack$ -- 0
substring$ -- 1774
swap$ -- 324
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 774
warning$ -- 0
while$ -- 561
width$ -- 263
write$ -- 2873
