\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:RevisionHistory}{{}{1}{Revision History}{section*.2}{}}
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\citation{figshareLLPstaff2016,GitHubStaff2016}
\citation{IEEE2014b,IEEE2014a,IEEE2014}
\citation{Gotterbarn2018b,Gotterbarn2018a,Gotterbarn2018,Brinkman2016a,ACMCouncil1992,Brinkman2017,Brinkman2016,Wolf2016,Anderson1993}
\citation{Gotterbarn1999,Gotterbarn1997}
\citation{IEEE2014c}
\citation{HewlettPackardCompany2012}
\citation{Kushner2011,Zuckerberg2012}
\citation{Fong2011,Evangelista2012}
\citation{Beedle2001,Beedle2001a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guidelines for Conduct}{2}{section.1}}
\newlabel{sec:GuidelinesforConduct}{{1}{2}{Guidelines for Conduct}{section.1}{}}
\citation{Patashnik1988}
\citation{Kopka2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guidelines for Creating a Shared {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Database}{3}{section.2}}
\newlabel{sec:GuidelinesforCreatingaSharedBibTeXDatabase}{{2}{3}{Guidelines for Creating a Shared {\sc Bib}\TeX \ Database}{section.2}{}}
\citation{InternationalDOIFoundationStaff2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recommended Fields for {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Entries}{5}{subsection.2.1}}
\newlabel{ssec:RecommendedFieldsforBibTeXEntries}{{2.1}{5}{Recommended Fields for {\sc Bib}\TeX \ Entries}{subsection.2.1}{}}
\citation{vanHeesch2016}
\citation{Long1995}
\citation{WikipediaContributors2016j}
\citation{WikipediaContributors2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding Standard}{7}{section.3}}
\newlabel{sec:CodingStandard}{{3}{7}{Coding Standard}{section.3}{}}
\citation{Basalaj2013,ProgrammingResearchLtdStaff2013,Thereska20XY,Hoff2008a,ScienceInfusionSoftwareEngineeringProcessGroupStaff2006,Cargill1992,Misfeldt2004}
\citation{vanRossum2013}
\citation{Macdonald20XY}
\citation{Barr2013,Labrosse1999}
\citation{OracleCorporationStaff20XYa,Smith2003,OracleCorporationStaff2016b,OracleCorporationStaff2016,OracleCorporationStaff20XY,Long1995,Carrano2012}
\citation{Blume2007a,Conway2003}
\citation{Bening2001,Bening2000}
\citation{Mintz2007}
\citation{Wolf20XY,Cady2017,IntelCorporationStaff2015,Schneider2013a,Weatherwax2008,Laplante2012,McConnell2004,Feathers2005,Koopman2010,Valvano2007,Fingeroff2010,Shore2008,Schach2007,Kernighan1982}
\citation{WikipediaContributors2016i}
\citation{Knuth1984,Knuth1992a,McConnell2004,Subramaniam2006,Schach2007,Oram2007,MullerHannemann2010}
\citation{WikipediaContributors2016f}
\citation{Abrahams1998,Abrahams2001,WikipediaContributors2016f}
\citation{WikibooksContributors2016}
\citation{Abrahams1998,Abrahams2001,WikibooksContributors2016,WikipediaContributors2016f}
\citation{Lippert2008}
\citation{WikipediaContributors2016e}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exception Safety}{9}{section.4}}
\newlabel{sec:ExceptionSafety}{{4}{9}{Exception Safety}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suggested Software Architecture}{9}{section.5}}
\newlabel{sec:SuggestedSoftwareArchitecture}{{5}{9}{Suggested Software Architecture}{section.5}{}}
\citation{Schiermeier2018,Baumer2017,CodeOceanstaff2017,DatopianAtomaticLtdIncStaff2017,Kim2017,Mailund2017,Barba2016,Gandrud2015,Liberman2015,Creswell2014,Gandrud2014,Stodden2014,RunMyCodeAssociationMembers2013,Blackburn20XY,Geier20XY,Krishnamurthi20XY}
\citation{Hagelberg2017,Suereth2016,Keiter2013a,Collier2012,Crookshanks2012,Humble2011,Schach2011,Fingeroff2010,Riesbeck2009a,Schach2007,Raymond2004,Schach2002,Oram1991,Driscoll20XY}
\citation{Cady2017,Olson2016,Paarsch2016,Chacon2014,GitHubContributors2014,GitHubContributors2014a,GitHubTeam2014,GitHubTrainingTeam2014,GitHubTrainingTeam2014a,GitHubTrainingTeam2014b,GitHubTrainingTeam2014c,Hamano2014,Fox2013,Wiegers2013,Collier2012,Crookshanks2012,Driscoll2012,Humble2011,Savage2011,Swicegood2010,Chacon2009,OSullivan2009,Shore2008,Albing2007,Masters2007,Oram2007,Schach2007,Raymond2004,Pressman2001,Capretz1996,McConnell1996}
\citation{Vucevic2012,Pugh2011,Schach2011,Agans2006,Schach2002}
\citation{Cady2017,Pajankar2017b,Rother2017,Mili2015,Sale2014,Coverity2012,Humble2011,Pugh2011,Rady2011,Schach2011,Turnquist2011,Laakmann2009,Whittaker2009,Zeller2009,Jalote2008,Dasso2007,Sommerville2007,Ong2006,Subramaniam2006,Mosley2002,Schach2002,Bentley2000,Stevens2000,Fewster1999,Kernighan1999}
\citation{Rierson2013,Pugh2011}
\citation{Cady2017,Rothman2017,AltSimmons2016,Ghani2016,Jeffries2015,Jensen2015,Kelly2015,Olsen2015,Stellman2015,Babar2014,Goncalves2014,Laplante2014,Fox2013,Ambler2012,Collier2012,Crookshanks2012,Valacich2012,Appelo2011,Corr2011,Larsen2011a,Leffingwell2011,Meinel2011,Pugh2011,Eckstein2010,Larman2010,Pressman2010,Rasmusson2010,Rothman2009,Stober2010,Davies2009,Larman2009,Martin2009a,DeLucia2008,Kelly2008,Shore2008,Younker2008,Cockburn2007,Martin2007,Rothman2007,Schach2007,37signals2006,Derby2006,Hunt2006a,Subramaniam2006,Beck2005,Coplien2005,Larman2005,Boehm2004,Larman2004,Ambler2003,Larman2003,Martin2002,Beedle2001,Beedle2001a}
\citation{Hennessy2018,Johnson2018a,McLellan2014a,Wilson2011a,Black2010a,Goering2010}
\citation{Gerstlauer2001}
\citation{MondragonTorres2013,MondragonTorres2011}
\citation{Tornhill2018,Brahma2017,Guo2016,Collier2012,Kruchten2012,Sterling2011,Rothman2007,37signals2006,Read2003,Myers1998}
\citation{Fields2010,Fowler1999}
\citation{Dooley2017,Jeffries2015,Babar2014,Fox2013,Crookshanks2012,Bender2011,DiGennaro2011,Koopman2010,Shore2008,Spolsky2008,Meszaros2007,37signals2006,Feathers2005,Kerievsky2005,Evans2004,McConnell2004,Stevens2000,Brown1998}
\citation{WikipediaContributors2018m}
\citation{Collier2012,Rothman2007,Laplante2004}
\citation{Ambler2006}
\citation{Hunt2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adoption of Best Practices}{10}{section.6}}
\newlabel{sec:AdoptionOfBestPractices}{{6}{10}{Adoption of Best Practices}{section.6}{}}
\citation{gem5developers2014,Binkert2011}
\citation{Driscoll2012}
\citation{Driscoll20XYb}
\citation{vanHeesch2016}
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\citation{Driscoll20XY}
\citation{figshareLLPstaff2016}
\citation{DatopianAtomaticLtdIncStaff2017}
\citation{InternationalDOIFoundationStaff2017}
\citation{GitHubStaff2016}
\citation{CodeOceanstaff2017,RunMyCodeAssociationMembers2013}
\citation{Schiermeier2018,Baumer2017,CodeOceanstaff2017,DatopianAtomaticLtdIncStaff2017,Kim2017,Mailund2017,Barba2016,Gandrud2015,Liberman2015,Creswell2014,Gandrud2014,Stodden2014,RunMyCodeAssociationMembers2013,Blackburn20XY,Geier20XY,Krishnamurthi20XY}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Practice of Automated Regression Testing}{11}{subsection.6.1}}
\newlabel{ssec:PracticeOfAutomatedRegressionTesting}{{6.1}{11}{Practice of Automated Regression Testing}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Guidelines}{11}{section.7}}
\newlabel{sec:AdditionalGuidelines}{{7}{11}{Additional Guidelines}{section.7}{}}
\citation{GitHubStaff2016}
\citation{Alchin2010}
\citation{Jon2014,Reitz2016a,Reitz2016,Preshing2014,Franca2014,vanRossum2013}
\citation{DeOrio2016,Fox2013,Oram2011,Jalote2008,Shore2008,Wiegers2002}
\bibstyle{plain}
\bibdata{/Users/zhiyang/Documents/ricerca/lassi-bibtex/references}
\bibcite{37signals2006}{1}
\bibcite{Abrahams1998}{2}
\bibcite{Abrahams2001}{3}
\newlabel{sec:Acknowledgments}{{7}{12}{Acknowledgments}{section*.3}{}}
\bibcite{ACMCouncil1992}{4}
\bibcite{Agans2006}{5}
\bibcite{Albing2007}{6}
\bibcite{Alchin2010}{7}
\bibcite{AltSimmons2016}{8}
\bibcite{Ambler2003}{9}
\bibcite{Ambler2012}{10}
\bibcite{Ambler2006}{11}
\bibcite{Anderson1993}{12}
\bibcite{Appelo2011}{13}
\bibcite{Babar2014}{14}
\bibcite{Barba2016}{15}
\bibcite{Barr2013}{16}
\bibcite{Basalaj2013}{17}
\bibcite{Baumer2017}{18}
\bibcite{Beck2005}{19}
\bibcite{Beedle2001}{20}
\bibcite{Beedle2001a}{21}
\bibcite{Bender2011}{22}
\bibcite{Bening2000}{23}
\bibcite{Bening2001}{24}
\bibcite{Bentley2000}{25}
\bibcite{Binkert2011}{26}
\bibcite{Black2010a}{27}
\bibcite{Blackburn20XY}{28}
\bibcite{Blokdyk20XY}{29}
\bibcite{Blume2007a}{30}
\bibcite{Boehm2004}{31}
\bibcite{Brahma2017}{32}
\bibcite{Brinkman2017}{33}
\bibcite{Brinkman2016a}{34}
\bibcite{Brinkman2016}{35}
\bibcite{Brown1998}{36}
\bibcite{Cady2017}{37}
\bibcite{Capretz1996}{38}
\bibcite{Cargill1992}{39}
\bibcite{Carrano2012}{40}
\bibcite{Chacon2009}{41}
\bibcite{Chacon2014}{42}
\bibcite{Cockburn2007}{43}
\bibcite{CodeOceanstaff2017}{44}
\bibcite{Collier2012}{45}
\bibcite{HewlettPackardCompany2012}{46}
\bibcite{Conway2003}{47}
\bibcite{Coplien2005}{48}
\bibcite{Corr2011}{49}
\bibcite{Coverity2012}{50}
\bibcite{Creswell2014}{51}
\bibcite{Crookshanks2012}{52}
\bibcite{Dasso2007}{53}
\bibcite{DatopianAtomaticLtdIncStaff2017}{54}
\bibcite{Davies2009}{55}
\bibcite{DeLucia2008}{56}
\bibcite{DeOrio2016}{57}
\bibcite{Derby2006}{58}
\bibcite{DiGennaro2011}{59}
\bibcite{Dooley2017}{60}
\bibcite{Driscoll20XYb}{61}
\bibcite{Driscoll20XY}{62}
\bibcite{Driscoll2012}{63}
\bibcite{Eckstein2010}{64}
\bibcite{Evangelista2012}{65}
\bibcite{Evans2004}{66}
\bibcite{Feathers2005}{67}
\bibcite{Fewster1999}{68}
\bibcite{Fields2010}{69}
\bibcite{figshareLLPstaff2016}{70}
\bibcite{Fingeroff2010}{71}
\bibcite{Fong2011}{72}
\bibcite{Fowler1999}{73}
\bibcite{Fox2013}{74}
\bibcite{Franca2014}{75}
\bibcite{Gandrud2014}{76}
\bibcite{Gandrud2015}{77}
\bibcite{Geier20XY}{78}
\bibcite{gem5developers2014}{79}
\bibcite{Gerstlauer2001}{80}
\bibcite{Ghani2016}{81}
\bibcite{GitHubContributors2014}{82}
\bibcite{GitHubContributors2014a}{83}
\bibcite{GitHubStaff2016}{84}
\bibcite{GitHubTeam2014}{85}
\bibcite{GitHubTrainingTeam2014c}{86}
\bibcite{GitHubTrainingTeam2014}{87}
\bibcite{GitHubTrainingTeam2014a}{88}
\bibcite{GitHubTrainingTeam2014b}{89}
\bibcite{Goering2010}{90}
\bibcite{Goncalves2014}{91}
\bibcite{Gotterbarn2018a}{92}
\bibcite{Gotterbarn2018}{93}
\bibcite{Gotterbarn2018b}{94}
\bibcite{Gotterbarn1997}{95}
\bibcite{Gotterbarn1999}{96}
\bibcite{Guo2016}{97}
\bibcite{Hagelberg2017}{98}
\bibcite{Hamano2014}{99}
\bibcite{Hennessy2018}{100}
\bibcite{Hoff2008a}{101}
\bibcite{Humble2011}{102}
\bibcite{Hunt2008}{103}
\bibcite{Hunt2006a}{104}
\bibcite{IEEE2014b}{105}
\bibcite{IEEE2014a}{106}
\bibcite{IEEE2014}{107}
\bibcite{IEEE2014c}{108}
\bibcite{IntelCorporationStaff2015}{109}
\bibcite{InternationalDOIFoundationStaff2017}{110}
\bibcite{Jalote2008}{111}
\bibcite{Jeffries2015}{112}
\bibcite{Jensen2015}{113}
\bibcite{Johnson2018a}{114}
\bibcite{Jon2014}{115}
\bibcite{Keiter2013a}{116}
\bibcite{Kelly2008}{117}
\bibcite{Kelly2015}{118}
\bibcite{Kerievsky2005}{119}
\bibcite{Kernighan1999}{120}
\bibcite{Kernighan1982}{121}
\bibcite{Kim2017}{122}
\bibcite{Knuth1984}{123}
\bibcite{Knuth1992a}{124}
\bibcite{Koopman2010}{125}
\bibcite{Kopka2004}{126}
\bibcite{Krishnamurthi20XY}{127}
\bibcite{Kruchten2012}{128}
\bibcite{Kushner2011}{129}
\bibcite{Laakmann2009}{130}
\bibcite{Labrosse1999}{131}
\bibcite{Laplante2004}{132}
\bibcite{Laplante2014}{133}
\bibcite{Laplante2012}{134}
\bibcite{Larman2004}{135}
\bibcite{Larman2005}{136}
\bibcite{Larman2003}{137}
\bibcite{Larman2009}{138}
\bibcite{Larman2010}{139}
\bibcite{Larsen2011a}{140}
\bibcite{Leffingwell2011}{141}
\bibcite{Liberman2015}{142}
\bibcite{Lippert2008}{143}
\bibcite{Long1995}{144}
\bibcite{Macdonald20XY}{145}
\bibcite{Mailund2017}{146}
\bibcite{Martin2002}{147}
\bibcite{Martin2009a}{148}
\bibcite{Martin2007}{149}
\bibcite{Masters2007}{150}
\bibcite{McConnell1996}{151}
\bibcite{McConnell2004}{152}
\bibcite{McLellan2014a}{153}
\bibcite{Meszaros2007}{154}
\bibcite{Mili2015}{155}
\bibcite{Mintz2007}{156}
\bibcite{Misfeldt2004}{157}
\bibcite{MondragonTorres2013}{158}
\bibcite{MondragonTorres2011}{159}
\bibcite{Mosley2002}{160}
\bibcite{MullerHannemann2010}{161}
\bibcite{Myers1998}{162}
\bibcite{Olsen2015}{163}
\bibcite{Ong2006}{164}
\bibcite{OracleCorporationStaff20XY}{165}
\bibcite{OracleCorporationStaff20XYa}{166}
\bibcite{OracleCorporationStaff2016b}{167}
\bibcite{OracleCorporationStaff2016}{168}
\bibcite{Oram1991}{169}
\bibcite{Oram2007}{170}
\bibcite{Oram2011}{171}
\bibcite{OSullivan2009}{172}
\bibcite{Paarsch2016}{173}
\bibcite{Pajankar2017b}{174}
\bibcite{Patashnik1988}{175}
\bibcite{Meinel2011}{176}
\bibcite{Preshing2014}{177}
\bibcite{Pressman2001}{178}
\bibcite{Pressman2010}{179}
\bibcite{ProgrammingResearchLtdStaff2013}{180}
\bibcite{Pugh2011}{181}
\bibcite{Rady2011}{182}
\bibcite{Rasmusson2010}{183}
\bibcite{Raymond2004}{184}
\bibcite{Read2003}{185}
\bibcite{Reitz2016a}{186}
\bibcite{Reitz2016}{187}
\bibcite{Rierson2013}{188}
\bibcite{Riesbeck2009a}{189}
\bibcite{Rother2017}{190}
\bibcite{Rothman2007}{191}
\bibcite{Rothman2009}{192}
\bibcite{Rothman2017}{193}
\bibcite{RunMyCodeAssociationMembers2013}{194}
\bibcite{Sale2014}{195}
\bibcite{Savage2011}{196}
\bibcite{Schach2002}{197}
\bibcite{Schach2007}{198}
\bibcite{Schach2011}{199}
\bibcite{Schiermeier2018}{200}
\bibcite{Schneider2013a}{201}
\bibcite{ScienceInfusionSoftwareEngineeringProcessGroupStaff2006}{202}
\bibcite{Shore2008}{203}
\bibcite{Smith2003}{204}
\bibcite{Sommerville2007}{205}
\bibcite{Spolsky2008}{206}
\bibcite{Stallman2016a}{207}
\bibcite{Stallman2016b}{208}
\bibcite{Stallman2016}{209}
\bibcite{Stellman2015}{210}
\bibcite{Sterling2011}{211}
\bibcite{Stevens2000}{212}
\bibcite{Stober2010}{213}
\bibcite{Stodden2014}{214}
\bibcite{Subramaniam2006}{215}
\bibcite{Suereth2016}{216}
\bibcite{Swicegood2010}{217}
\bibcite{Olson2016}{218}
\bibcite{Thereska20XY}{219}
\bibcite{Tornhill2018}{220}
\bibcite{Turnquist2011}{221}
\bibcite{Valacich2012}{222}
\bibcite{Valvano2007}{223}
\bibcite{vanHeesch2016}{224}
\bibcite{vanRossum2013}{225}
\bibcite{Vucevic2012}{226}
\bibcite{Weatherwax2008}{227}
\bibcite{Whittaker2009}{228}
\bibcite{Wiegers2002}{229}
\bibcite{Wiegers2013}{230}
\bibcite{WikibooksContributors2016}{231}
\bibcite{WikipediaContributors2016f}{232}
\bibcite{WikipediaContributors2016j}{233}
\bibcite{WikipediaContributors2016i}{234}
\bibcite{WikipediaContributors2016e}{235}
\bibcite{WikipediaContributors2016h}{236}
\bibcite{WikipediaContributors2017}{237}
\bibcite{WikipediaContributors2018m}{238}
\bibcite{Wilson2011a}{239}
\bibcite{Wolf20XY}{240}
\bibcite{Wolf2016}{241}
\bibcite{Younker2008}{242}
\bibcite{Zeller2009}{243}
\bibcite{Zuckerberg2012}{244}
