This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: guidelines.aux
The style file: plain.bst
Reallocated field_info (elt_size=4) to 13487 items from 5000.
Database file #1: /Users/zhiyang/Documents/ricerca/saag-bibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 369 entries,
            2118 wiz_defined-function locations,
            2551 strings with 82799 characters,
and the built_in function-call counts, 98635 in all, are:
= -- 9379
> -- 4840
< -- 24
+ -- 1982
- -- 1578
* -- 5653
:= -- 17216
add.period$ -- 1185
call.type$ -- 369
change.case$ -- 1740
chr.to.int$ -- 0
cite$ -- 369
duplicate$ -- 3925
empty$ -- 8241
format.name$ -- 1578
if$ -- 20771
int.to.chr$ -- 0
int.to.str$ -- 369
missing$ -- 432
newline$ -- 1848
num.names$ -- 738
pop$ -- 2664
preamble$ -- 1
purify$ -- 1527
quote$ -- 0
skip$ -- 2559
stack$ -- 0
substring$ -- 2760
swap$ -- 482
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 1086
warning$ -- 0
while$ -- 816
width$ -- 372
write$ -- 4107
