\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:RevisionHistory}{{}{1}{Revision History}{section*.2}{}}
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\citation{figshareLLPstaff2016,GitHubStaff2016}
\citation{IEEE2014b,IEEE2014a,IEEE2014}
\citation{Gotterbarn2018b,Gotterbarn2018a,Gotterbarn2018,Brinkman2016a,ACMCouncil1992,Brinkman2017,Brinkman2016,Wolf2016,Anderson1993}
\citation{Gotterbarn1999,Gotterbarn1997}
\citation{IEEE2014c}
\citation{HewlettPackardCompany2012}
\citation{Kushner2011,Zuckerberg2012}
\citation{Fong2011,Evangelista2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guidelines for Conduct}{2}{section.1}}
\newlabel{sec:GuidelinesforConduct}{{1}{2}{Guidelines for Conduct}{section.1}{}}
\citation{Beedle2001,Beedle2001a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guidelines for Creating a Shared {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Database}{3}{section.2}}
\newlabel{sec:GuidelinesforCreatingaSharedBibTeXDatabase}{{2}{3}{Guidelines for Creating a Shared {\sc Bib}\TeX \ Database}{section.2}{}}
\citation{Patashnik1988}
\citation{Kopka2004}
\citation{InternationalDOIFoundationStaff2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recommended Fields for {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Entries}{5}{subsection.2.1}}
\newlabel{ssec:RecommendedFieldsforBibTeXEntries}{{2.1}{5}{Recommended Fields for {\sc Bib}\TeX \ Entries}{subsection.2.1}{}}
\citation{vanHeesch2016}
\citation{Long1995}
\citation{WikipediaContributors2016j}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Template Information for the ``Annote'' {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Field}{8}{subsection.2.2}}
\newlabel{ssec:TemplateInformationForTheAnnoteBibTeXField}{{2.2}{8}{Template Information for the ``Annote'' {\sc Bib}\TeX \ Field}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Template Information for the ``Howpublished'' {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Field}{8}{subsection.2.3}}
\newlabel{ssec:TemplateInformationForTheHowpublishedBibTeXField}{{2.3}{8}{Template Information for the ``Howpublished'' {\sc Bib}\TeX \ Field}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding Standard}{8}{section.3}}
\newlabel{sec:CodingStandard}{{3}{8}{Coding Standard}{section.3}{}}
\citation{WikipediaContributors2017}
\citation{Basalaj2013,ProgrammingResearchLtdStaff2013,Thereska20XY,Hoff2008a,ScienceInfusionSoftwareEngineeringProcessGroupStaff2006,Cargill1992,Misfeldt2004}
\citation{vanRossum2013}
\citation{Macdonald20XY}
\citation{Barr2013,Labrosse1999}
\citation{OracleCorporationStaff20XYa,Smith2003,OracleCorporationStaff2016b,OracleCorporationStaff2016,OracleCorporationStaff20XY,Long1995,Carrano2012}
\citation{Blume2007a,Conway2003}
\citation{Bening2001,Bening2000}
\citation{Mintz2007}
\citation{Wolf20XY,Cady2017,IntelCorporationStaff2015,Schneider2013a,Weatherwax2008,Laplante2012,McConnell2004,Feathers2005,Koopman2010,Valvano2007,Fingeroff2010,Shore2008,Schach2007,Kernighan1982}
\citation{WikipediaContributors2016i}
\citation{Knuth1984,Knuth1992a,McConnell2004,Subramaniam2006,Schach2007,Oram2007,MullerHannemann2010}
\citation{WikipediaContributors2016f}
\citation{Abrahams1998,Abrahams2001,WikipediaContributors2016f}
\citation{WikibooksContributors2016}
\citation{Abrahams1998,Abrahams2001,WikibooksContributors2016,WikipediaContributors2016f}
\citation{Lippert2008}
\citation{WikipediaContributors2016e}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exception Safety}{10}{section.4}}
\newlabel{sec:ExceptionSafety}{{4}{10}{Exception Safety}{section.4}{}}
\citation{Schiermeier2018,Baumer2017,CodeOceanstaff2017,DatopianAtomaticLtdIncStaff2017,Kim2017,Mailund2017,Barba2016,Gandrud2015,Liberman2015,Creswell2014,Gandrud2014,Stodden2014,RunMyCodeAssociationMembers2013,Blackburn20XY,Geier20XY,Krishnamurthi20XY}
\citation{Hagelberg2017,Suereth2016,Keiter2013a,Collier2012,Crookshanks2012,Humble2011,Schach2011,Fingeroff2010,Riesbeck2009a,Schach2007,Raymond2004,Schach2002,Oram1991,Driscoll20XY}
\citation{Cady2017,Olson2016,Paarsch2016,Chacon2014,GitHubContributors2014,GitHubContributors2014a,GitHubTeam2014,GitHubTrainingTeam2014,GitHubTrainingTeam2014a,GitHubTrainingTeam2014b,GitHubTrainingTeam2014c,Hamano2014,Fox2013,Wiegers2013,Collier2012,Crookshanks2012,Driscoll2012,Humble2011,Savage2011,Swicegood2010,Chacon2009,OSullivan2009,Shore2008,Albing2007,Masters2007,Oram2007,Schach2007,Raymond2004,Pressman2001,Capretz1996,McConnell1996}
\citation{Vucevic2012,Pugh2011,Schach2011,Agans2006,Schach2002}
\citation{Cady2017,Pajankar2017b,Rother2017,Mili2015,Sale2014,Coverity2012,Humble2011,Pugh2011,Rady2011,Schach2011,Turnquist2011,Laakmann2009,Whittaker2009,Zeller2009,Jalote2008,Dasso2007,Sommerville2007,Ong2006,Subramaniam2006,Mosley2002,Schach2002,Bentley2000,Stevens2000,Fewster1999,Kernighan1999}
\citation{Rierson2013,Pugh2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suggested Software Architecture}{11}{section.5}}
\newlabel{sec:SuggestedSoftwareArchitecture}{{5}{11}{Suggested Software Architecture}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adoption of Best Practices}{11}{section.6}}
\newlabel{sec:AdoptionOfBestPractices}{{6}{11}{Adoption of Best Practices}{section.6}{}}
\citation{Cady2017,Rothman2017,AltSimmons2016,Ghani2016,Jeffries2015,Jensen2015,Kelly2015,Olsen2015,Stellman2015,Babar2014,Goncalves2014,Laplante2014,Fox2013,Ambler2012,Collier2012,Crookshanks2012,Valacich2012,Appelo2011,Corr2011,Larsen2011a,Leffingwell2011,Plattner2011a,Pugh2011,Eckstein2010,Larman2010,Pressman2010,Rasmusson2010,Rothman2009,Stober2010,Davies2009,Larman2009,Martin2009a,DeLucia2008,Kelly2008,Shore2008,Younker2008,Cockburn2007,Martin2007,Rothman2007,Schach2007,37signalsStaff2006,Derby2006,Hunt2006a,Subramaniam2006,Beck2005,Coplien2005,Larman2005,Boehm2004,Larman2004,Ambler2003,Larman2003,Martin2002,Beedle2001,Beedle2001a}
\citation{Hennessy2018,Johnson2018a,McLellan2014a,Wilson2011a,Black2010a,Goering2010}
\citation{Gerstlauer2001}
\citation{MondragonTorres2013,MondragonTorres2011}
\citation{Tornhill2018,Brahma2017,Guo2016,Collier2012,Kruchten2012,Sterling2011,Rothman2007,37signalsStaff2006,Read2003,Myers1998}
\citation{Fields2010,Fowler1999}
\citation{Dooley2017,Jeffries2015,Babar2014,Fox2013,Crookshanks2012,Bender2011,DiGennaro2011,Koopman2010,Shore2008,Spolsky2008,Meszaros2007,37signalsStaff2006,Feathers2005,Kerievsky2005,Evans2004,McConnell2004,Stevens2000,Brown1998}
\citation{WikipediaContributors2018m,Faes2010,Faes2008,Haynal2008,Haynal2008a,Zeng2006,Zeng2005,Keating2002,Keating1999,Haynal20XY}
\citation{Collier2012,Rothman2007,Laplante2004}
\citation{Ambler2006}
\citation{Hunt2008}
\citation{Levin2017,Aboulafia2016,Davis2013a,Prause2011,Gadoury2010}
\citation{Rothman2009}
\citation{gem5developers2014,Binkert2011}
\citation{Cady2017}
\citation{GoogleAIStaff2019}
\citation{AnacondaStaff2019}
\citation{AmazonWebServicesStaff2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Practice of Automated Regression Testing}{12}{subsection.6.1}}
\newlabel{ssec:PracticeOfAutomatedRegressionTesting}{{6.1}{12}{Practice of Automated Regression Testing}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cloud-based Data Science and Machine Learning}{12}{subsection.6.2}}
\newlabel{ssec:CloudBasedDataScienceAndMachineLearning}{{6.2}{12}{Cloud-based Data Science and Machine Learning}{subsection.6.2}{}}
\citation{Driscoll2012}
\citation{Driscoll20XYb}
\citation{vanHeesch2016}
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\citation{Driscoll20XY}
\citation{figshareLLPstaff2016}
\citation{DatopianAtomaticLtdIncStaff2017}
\citation{InternationalDOIFoundationStaff2017}
\citation{GitHubStaff2016}
\citation{CodeOceanstaff2017,RunMyCodeAssociationMembers2013}
\citation{Schiermeier2018,Baumer2017,CodeOceanstaff2017,DatopianAtomaticLtdIncStaff2017,Kim2017,Mailund2017,Barba2016,Gandrud2015,Liberman2015,Creswell2014,Gandrud2014,Stodden2014,RunMyCodeAssociationMembers2013,Blackburn20XY,Geier20XY,Krishnamurthi20XY}
\citation{GitHubStaff2016}
\citation{Alchin2010}
\citation{Jon2014,Reitz2016a,Reitz2016,Preshing2014,Franca2014,vanRossum2013}
\citation{DeOrio2016,Fox2013,Oram2011,Jalote2008,Shore2008,Wiegers2002}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Guidelines}{13}{section.7}}
\newlabel{sec:AdditionalGuidelines}{{7}{13}{Additional Guidelines}{section.7}{}}
\bibstyle{plain}
\bibdata{/Users/zhiyang/Documents/ricerca/lassi-bibtex/references}
\bibcite{37signalsStaff2006}{1}
\bibcite{Aboulafia2016}{2}
\bibcite{Abrahams1998}{3}
\bibcite{Abrahams2001}{4}
\bibcite{ACMCouncil1992}{5}
\bibcite{Agans2006}{6}
\bibcite{Albing2007}{7}
\bibcite{Alchin2010}{8}
\bibcite{AltSimmons2016}{9}
\newlabel{sec:Acknowledgments}{{7}{14}{Acknowledgments}{section*.3}{}}
\bibcite{AmazonWebServicesStaff2019}{10}
\bibcite{Ambler2003}{11}
\bibcite{Ambler2012}{12}
\bibcite{Ambler2006}{13}
\bibcite{AnacondaStaff2019}{14}
\bibcite{Anderson1993}{15}
\bibcite{Appelo2011}{16}
\bibcite{Babar2014}{17}
\bibcite{Barba2016}{18}
\bibcite{Barr2013}{19}
\bibcite{Basalaj2013}{20}
\bibcite{Baumer2017}{21}
\bibcite{Beck2005}{22}
\bibcite{Beedle2001}{23}
\bibcite{Beedle2001a}{24}
\bibcite{Bender2011}{25}
\bibcite{Bening2000}{26}
\bibcite{Bening2001}{27}
\bibcite{Bentley2000}{28}
\bibcite{Binkert2011}{29}
\bibcite{Black2010a}{30}
\bibcite{Blackburn20XY}{31}
\bibcite{Blume2007a}{32}
\bibcite{Boehm2004}{33}
\bibcite{Brahma2017}{34}
\bibcite{Brinkman2017}{35}
\bibcite{Brinkman2016a}{36}
\bibcite{Brinkman2016}{37}
\bibcite{Brown1998}{38}
\bibcite{Cady2017}{39}
\bibcite{Capretz1996}{40}
\bibcite{Cargill1992}{41}
\bibcite{Carrano2012}{42}
\bibcite{Chacon2009}{43}
\bibcite{Chacon2014}{44}
\bibcite{Cockburn2007}{45}
\bibcite{CodeOceanstaff2017}{46}
\bibcite{Collier2012}{47}
\bibcite{HewlettPackardCompany2012}{48}
\bibcite{Conway2003}{49}
\bibcite{Coplien2005}{50}
\bibcite{Corr2011}{51}
\bibcite{Coverity2012}{52}
\bibcite{Creswell2014}{53}
\bibcite{Crookshanks2012}{54}
\bibcite{Dasso2007}{55}
\bibcite{DatopianAtomaticLtdIncStaff2017}{56}
\bibcite{Davies2009}{57}
\bibcite{Davis2013a}{58}
\bibcite{DeLucia2008}{59}
\bibcite{DeOrio2016}{60}
\bibcite{Derby2006}{61}
\bibcite{DiGennaro2011}{62}
\bibcite{Dooley2017}{63}
\bibcite{Driscoll20XYb}{64}
\bibcite{Driscoll20XY}{65}
\bibcite{Driscoll2012}{66}
\bibcite{Eckstein2010}{67}
\bibcite{Evangelista2012}{68}
\bibcite{Evans2004}{69}
\bibcite{Faes2008}{70}
\bibcite{Faes2010}{71}
\bibcite{Feathers2005}{72}
\bibcite{Fewster1999}{73}
\bibcite{Fields2010}{74}
\bibcite{figshareLLPstaff2016}{75}
\bibcite{Fingeroff2010}{76}
\bibcite{Fong2011}{77}
\bibcite{Fowler1999}{78}
\bibcite{Fox2013}{79}
\bibcite{Franca2014}{80}
\bibcite{Gadoury2010}{81}
\bibcite{Gandrud2014}{82}
\bibcite{Gandrud2015}{83}
\bibcite{Geier20XY}{84}
\bibcite{gem5developers2014}{85}
\bibcite{Gerstlauer2001}{86}
\bibcite{Ghani2016}{87}
\bibcite{GitHubContributors2014}{88}
\bibcite{GitHubContributors2014a}{89}
\bibcite{GitHubStaff2016}{90}
\bibcite{GitHubTeam2014}{91}
\bibcite{GitHubTrainingTeam2014c}{92}
\bibcite{GitHubTrainingTeam2014}{93}
\bibcite{GitHubTrainingTeam2014a}{94}
\bibcite{GitHubTrainingTeam2014b}{95}
\bibcite{Goering2010}{96}
\bibcite{Goncalves2014}{97}
\bibcite{GoogleAIStaff2019}{98}
\bibcite{Gotterbarn2018a}{99}
\bibcite{Gotterbarn2018}{100}
\bibcite{Gotterbarn2018b}{101}
\bibcite{Gotterbarn1997}{102}
\bibcite{Gotterbarn1999}{103}
\bibcite{Guo2016}{104}
\bibcite{Hagelberg2017}{105}
\bibcite{Hamano2014}{106}
\bibcite{Haynal20XY}{107}
\bibcite{Haynal2008}{108}
\bibcite{Haynal2008a}{109}
\bibcite{Hennessy2018}{110}
\bibcite{Hoff2008a}{111}
\bibcite{Humble2011}{112}
\bibcite{Hunt2008}{113}
\bibcite{Hunt2006a}{114}
\bibcite{IEEE2014b}{115}
\bibcite{IEEE2014a}{116}
\bibcite{IEEE2014}{117}
\bibcite{IEEE2014c}{118}
\bibcite{IntelCorporationStaff2015}{119}
\bibcite{InternationalDOIFoundationStaff2017}{120}
\bibcite{Jalote2008}{121}
\bibcite{Jeffries2015}{122}
\bibcite{Jensen2015}{123}
\bibcite{Johnson2018a}{124}
\bibcite{Jon2014}{125}
\bibcite{Keating1999}{126}
\bibcite{Keating2002}{127}
\bibcite{Keiter2013a}{128}
\bibcite{Kelly2008}{129}
\bibcite{Kelly2015}{130}
\bibcite{Kerievsky2005}{131}
\bibcite{Kernighan1999}{132}
\bibcite{Kernighan1982}{133}
\bibcite{Kim2017}{134}
\bibcite{Knuth1984}{135}
\bibcite{Knuth1992a}{136}
\bibcite{Koopman2010}{137}
\bibcite{Kopka2004}{138}
\bibcite{Krishnamurthi20XY}{139}
\bibcite{Kruchten2012}{140}
\bibcite{Kushner2011}{141}
\bibcite{Laakmann2009}{142}
\bibcite{Labrosse1999}{143}
\bibcite{Laplante2004}{144}
\bibcite{Laplante2014}{145}
\bibcite{Laplante2012}{146}
\bibcite{Larman2004}{147}
\bibcite{Larman2005}{148}
\bibcite{Larman2003}{149}
\bibcite{Larman2009}{150}
\bibcite{Larman2010}{151}
\bibcite{Larsen2011a}{152}
\bibcite{Leffingwell2011}{153}
\bibcite{Levin2017}{154}
\bibcite{Liberman2015}{155}
\bibcite{Lippert2008}{156}
\bibcite{Long1995}{157}
\bibcite{Macdonald20XY}{158}
\bibcite{Mailund2017}{159}
\bibcite{Martin2002}{160}
\bibcite{Martin2009a}{161}
\bibcite{Martin2007}{162}
\bibcite{Masters2007}{163}
\bibcite{McConnell1996}{164}
\bibcite{McConnell2004}{165}
\bibcite{McLellan2014a}{166}
\bibcite{Meszaros2007}{167}
\bibcite{Mili2015}{168}
\bibcite{Mintz2007}{169}
\bibcite{Misfeldt2004}{170}
\bibcite{MondragonTorres2013}{171}
\bibcite{MondragonTorres2011}{172}
\bibcite{Mosley2002}{173}
\bibcite{MullerHannemann2010}{174}
\bibcite{Myers1998}{175}
\bibcite{Olsen2015}{176}
\bibcite{Ong2006}{177}
\bibcite{OracleCorporationStaff20XY}{178}
\bibcite{OracleCorporationStaff20XYa}{179}
\bibcite{OracleCorporationStaff2016b}{180}
\bibcite{OracleCorporationStaff2016}{181}
\bibcite{Oram1991}{182}
\bibcite{Oram2007}{183}
\bibcite{Oram2011}{184}
\bibcite{OSullivan2009}{185}
\bibcite{Paarsch2016}{186}
\bibcite{Pajankar2017b}{187}
\bibcite{Patashnik1988}{188}
\bibcite{Plattner2011a}{189}
\bibcite{Prause2011}{190}
\bibcite{Preshing2014}{191}
\bibcite{Pressman2001}{192}
\bibcite{Pressman2010}{193}
\bibcite{ProgrammingResearchLtdStaff2013}{194}
\bibcite{Pugh2011}{195}
\bibcite{Rady2011}{196}
\bibcite{Rasmusson2010}{197}
\bibcite{Raymond2004}{198}
\bibcite{Read2003}{199}
\bibcite{Reitz2016a}{200}
\bibcite{Reitz2016}{201}
\bibcite{Rierson2013}{202}
\bibcite{Riesbeck2009a}{203}
\bibcite{Rother2017}{204}
\bibcite{Rothman2007}{205}
\bibcite{Rothman2009}{206}
\bibcite{Rothman2017}{207}
\bibcite{RunMyCodeAssociationMembers2013}{208}
\bibcite{Sale2014}{209}
\bibcite{Savage2011}{210}
\bibcite{Schach2002}{211}
\bibcite{Schach2007}{212}
\bibcite{Schach2011}{213}
\bibcite{Schiermeier2018}{214}
\bibcite{Schneider2013a}{215}
\bibcite{ScienceInfusionSoftwareEngineeringProcessGroupStaff2006}{216}
\bibcite{Shore2008}{217}
\bibcite{Smith2003}{218}
\bibcite{Sommerville2007}{219}
\bibcite{Spolsky2008}{220}
\bibcite{Stallman2016a}{221}
\bibcite{Stallman2016b}{222}
\bibcite{Stallman2016}{223}
\bibcite{Stellman2015}{224}
\bibcite{Sterling2011}{225}
\bibcite{Stevens2000}{226}
\bibcite{Stober2010}{227}
\bibcite{Stodden2014}{228}
\bibcite{Subramaniam2006}{229}
\bibcite{Suereth2016}{230}
\bibcite{Swicegood2010}{231}
\bibcite{Olson2016}{232}
\bibcite{Thereska20XY}{233}
\bibcite{Tornhill2018}{234}
\bibcite{Turnquist2011}{235}
\bibcite{Valacich2012}{236}
\bibcite{Valvano2007}{237}
\bibcite{vanHeesch2016}{238}
\bibcite{vanRossum2013}{239}
\bibcite{Vucevic2012}{240}
\bibcite{Weatherwax2008}{241}
\bibcite{Whittaker2009}{242}
\bibcite{Wiegers2002}{243}
\bibcite{Wiegers2013}{244}
\bibcite{WikibooksContributors2016}{245}
\bibcite{WikipediaContributors2016f}{246}
\bibcite{WikipediaContributors2016j}{247}
\bibcite{WikipediaContributors2016i}{248}
\bibcite{WikipediaContributors2016e}{249}
\bibcite{WikipediaContributors2016h}{250}
\bibcite{WikipediaContributors2017}{251}
\bibcite{WikipediaContributors2018m}{252}
\bibcite{Wilson2011a}{253}
\bibcite{Wolf20XY}{254}
\bibcite{Wolf2016}{255}
\bibcite{Younker2008}{256}
\bibcite{Zeller2009}{257}
\bibcite{Zeng2005}{258}
\bibcite{Zeng2006}{259}
\bibcite{Zuckerberg2012}{260}
