\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:RevisionHistory}{{}{1}{Revision History}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Revision History}{1}{section*.2}\protected@file@percent }
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\citation{figshareLLPstaff2016,GitHubStaff2016}
\citation{IEEE2014b,IEEE2014a,IEEE2014}
\citation{Gotterbarn2018b,Gotterbarn2018a,Gotterbarn2018,Brinkman2016a,ACMCouncil1992,Brinkman2017,Brinkman2016,Wolf2016,Anderson1993}
\citation{Gotterbarn1999,Gotterbarn1997}
\citation{IEEE2014c}
\citation{HewlettPackardCompany2012}
\citation{Kushner2011,Zuckerberg2012}
\citation{Fong2011,Evangelista2012}
\citation{Beedle2001,Beedle2001a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guidelines for Conduct}{3}{section.1}\protected@file@percent }
\newlabel{sec:GuidelinesforConduct}{{1}{3}{Guidelines for Conduct}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guidelines for Creating a Shared {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Database}{3}{section.2}\protected@file@percent }
\newlabel{sec:GuidelinesforCreatingaSharedBibTeXDatabase}{{2}{3}{Guidelines for Creating a Shared {\sc Bib}\TeX \ Database}{section.2}{}}
\citation{Patashnik1988}
\citation{Kopka2004}
\citation{InternationalDOIFoundationStaff2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recommended Fields for {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Entries}{5}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:RecommendedFieldsforBibTeXEntries}{{2.1}{5}{Recommended Fields for {\sc Bib}\TeX \ Entries}{subsection.2.1}{}}
\citation{vanHeesch2016}
\citation{Long1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Template Information for the ``Annote'' {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Field}{8}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:TemplateInformationForTheAnnoteBibTeXField}{{2.2}{8}{Template Information for the ``Annote'' {\sc Bib}\TeX \ Field}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Template Information for the ``Howpublished'' {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Field}{8}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:TemplateInformationForTheHowpublishedBibTeXField}{{2.3}{8}{Template Information for the ``Howpublished'' {\sc Bib}\TeX \ Field}{subsection.2.3}{}}
\citation{WikipediaContributors2016j}
\citation{WikipediaContributors2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding Standard}{9}{section.3}\protected@file@percent }
\newlabel{sec:CodingStandard}{{3}{9}{Coding Standard}{section.3}{}}
\citation{Basalaj2013,ProgrammingResearchLtdStaff2013,Thereska20XY,Hoff2008a,ScienceInfusionSoftwareEngineeringProcessGroupStaff2006,Cargill1992,Misfeldt2004}
\citation{vanRossum2013}
\citation{Macdonald20XY}
\citation{Barr2013,Labrosse1999}
\citation{OracleCorporationStaff20XYa,Smith2003,OracleCorporationStaff2016b,OracleCorporationStaff2016,OracleCorporationStaff20XY,Long1995,Carrano2012}
\citation{Blume2007a,Conway2003}
\citation{Bening2001,Bening2000}
\citation{Mintz2007}
\citation{Wolf20XY,Cady2017,IntelCorporationStaff2015,Schneider2013a,Weatherwax2008,Laplante2012,McConnell2004,Feathers2005,Koopman2010,Valvano2007,Fingeroff2010,Shore2008,Schach2007,Kernighan1982}
\citation{WikipediaContributors2016i}
\citation{Knuth1984,Knuth1992a,McConnell2004,Subramaniam2006,Schach2007,Oram2007,MullerHannemann2010}
\citation{WikipediaContributors2016f}
\citation{Abrahams1998,Abrahams2001,WikipediaContributors2016f}
\citation{WikibooksContributors2016}
\citation{Abrahams1998,Abrahams2001,WikibooksContributors2016,WikipediaContributors2016f}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exception Safety}{10}{section.4}\protected@file@percent }
\newlabel{sec:ExceptionSafety}{{4}{10}{Exception Safety}{section.4}{}}
\citation{Lippert2008}
\citation{WikipediaContributors2016e}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suggested Software Architecture}{11}{section.5}\protected@file@percent }
\newlabel{sec:SuggestedSoftwareArchitecture}{{5}{11}{Suggested Software Architecture}{section.5}{}}
\citation{Schiermeier2018,Baumer2017,CodeOceanstaff2017,DatopianAtomaticLtdIncStaff2017,Kim2017,Mailund2017,Barba2016,Gandrud2015,Liberman2015,Creswell2014,Gandrud2014,Stodden2014,RunMyCodeAssociationMembers2013,Blackburn20XY,Geier20XY,Krishnamurthi20XY}
\citation{Hagelberg2017,Suereth2016,Keiter2013a,Collier2012,Crookshanks2012,Humble2011,Schach2011,Fingeroff2010,Riesbeck2009a,Schach2007,Raymond2004,Schach2002,Oram1991,Driscoll20XY}
\citation{AtlassianStaff2018b,Cady2017,Olson2016,Paarsch2016,Chacon2014,GitContributors2014,GitContributors2014a,GitHubStaff2014a,GitHubTrainingTeam2014,GitHubTrainingTeam2014a,GitHubTrainingTeam2014b,GitContributors2014b,Hamano2014,Fox2013,Wiegers2013,Collier2012,Crookshanks2012,Driscoll2012,Humble2011,Savage2011,Swicegood2010,Chacon2009,OSullivan2009,Shore2008,Albing2007,Masters2007,Oram2007,Schach2007,Raymond2004,Pressman2001,Capretz1996,McConnell1996}
\citation{Vucevic2012,Pugh2011,Schach2011,Agans2006,Schach2002}
\citation{Cady2017,Pajankar2017b,Rother2017,Mili2015,Sale2014,Coverity2012,Humble2011,Pugh2011,Rady2011,Schach2011,Turnquist2011,Laakmann2009,Whittaker2009,Zeller2009,Jalote2008,Dasso2007,Sommerville2007,Ong2006,Subramaniam2006,Mosley2002,Schach2002,Bentley2000,Stevens2000,Fewster1999,Kernighan1999}
\citation{Rierson2013,Pugh2011}
\citation{Poulos2018,Poulos2018a,Adler2017,Adler2017a,Poulos2014,Poulos2014a,Poulos2013,Bombieri2012,Bailey2010a,Li2008a,Agans2006,Thoziyoor2005,Burgess2004,Singh2004,Glusman2003}
\citation{Lee2017a,Kropf1999,Hussein2008,Haynal2008a,Chauhan2007,Harris2007,Wang2006,Wang2004,Cong2003a,McIver2003,Stan2003,Furber2000,Kropf1999,Gil1998}
\citation{Reddy2011,Marrer2009,Scott2009,Haynal2008a,Krogh2008a,Lee2008c,McIver2005,Baldwin2004,Raymond2004,Spolsky2004,Conway2003,Felleisen2001,Pratt2001,BrooksJr1995}
\citation{Buttazzo2011,Nuzzo2011,Fingeroff2010,Safarpour2009,Vaishnavi2008,Adya2004,Gupta2004,Krishnamachari1997,Krishnamachari1995}
\citation{Sun2011}
\citation{Chen2012,Doboli2011,Gajski2009,Wieferink2008,Ho2007,Lu2007,SangiovanniVincentelli2007,Frevert2005}
\citation{Chauhan2007,Wang2006,Frevert2005,McIver2003,Rashinkar2002}
\citation{Bailey2010a,Saponara2010,Gajski2009,Densmore2008,SangiovanniVincentelli2008,SangiovanniVincentelli2007,Burton2006,Saleh2006,Bailey2005,Madisetti2005,Martin2003,Chang2002,SangiovanniVincentelli2001,Keutzer2000}
\citation{Cady2017,Rothman2017,AltSimmons2016,Ghani2016,Rothman2016a,Jeffries2015,Jensen2015,Kelly2015,Olsen2015,Stellman2015,Babar2014,Goncalves2014,Laplante2014,Fox2013,Ambler2012,Collier2012,Crookshanks2012,Valacich2012,Appelo2011,Corr2011,Larsen2011a,Leffingwell2011,Plattner2011a,Pugh2011,Eckstein2010,Larman2010,Pressman2010,Rasmusson2010,Rothman2009,Stober2010,Davies2009,Larman2009,Martin2009a,DeLucia2008,Kelly2008,Shore2008,Younker2008,Cockburn2007,Martin2007,Rothman2007,Schach2007,37signalsStaff2006,Derby2006,Hunt2006a,Subramaniam2006,Beck2005,Coplien2005,Larman2005,Boehm2004,Larman2004,Ambler2003,Larman2003,Martin2002,Beedle2001,Beedle2001a}
\citation{Hennessy2018,Johnson2018a,McLellan2014a,Wilson2011a,Black2010a,Goering2010}
\citation{Gerstlauer2001}
\citation{MondragonTorres2013,MondragonTorres2011}
\citation{Tornhill2018,Brahma2017,Guo2016,Collier2012,Kruchten2012,Sterling2011,Rothman2007,37signalsStaff2006,Read2003,Myers1998}
\citation{Fields2010,Fowler1999}
\citation{Dooley2017,Jeffries2015,Babar2014,Fox2013,Crookshanks2012,Bender2011,DiGennaro2011,Koopman2010,Shore2008,Spolsky2008,Meszaros2007,37signalsStaff2006,Feathers2005,Kerievsky2005,Evans2004,McConnell2004,Stevens2000,Brown1998}
\citation{WikipediaContributors2018m,Faes2010,Haynal2009,Faes2008,Haynal2008,Haynal2008a,Zeng2006,Zeng2005,Keating2002,Keating1999}
\citation{Collier2012,Rothman2007,Laplante2004}
\citation{Ambler2006}
\citation{Hunt2008}
\citation{Levin2017,Aboulafia2016,Davis2013a,Prause2011,Gadoury2010}
\citation{Rothman2016a,Rothman2009}
\citation{MythicIncStaff2018}
\citation{gem5developers2014,Binkert2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adoption of Best Practices}{12}{section.6}\protected@file@percent }
\newlabel{sec:AdoptionOfBestPractices}{{6}{12}{Adoption of Best Practices}{section.6}{}}
\citation{Cady2017}
\citation{GoogleAIStaff2019}
\citation{AnacondaStaff2019}
\citation{AmazonWebServicesStaff2019}
\citation{Nguyen2013}
\citation{Hamano2014,Driscoll2012}
\citation{MercurialContributors20XY,MercurialContributors20XYa,MercurialContributors2019,MercurialContributors2013,MercurialContributors2013a,DeMare2015,OSullivan2009,AtlassianStaff2018a}
\citation{Driscoll20XYb}
\citation{vanHeesch2016}
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\citation{Driscoll20XY}
\citation{figshareLLPstaff2016}
\citation{DatopianAtomaticLtdIncStaff2017}
\citation{InternationalDOIFoundationStaff2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Practice of Automated Regression Testing}{13}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:PracticeOfAutomatedRegressionTesting}{{6.1}{13}{Practice of Automated Regression Testing}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cloud-based Data Science and Machine Learning}{13}{subsection.6.2}\protected@file@percent }
\newlabel{ssec:CloudBasedDataScienceAndMachineLearning}{{6.2}{13}{Cloud-based Data Science and Machine Learning}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Guidelines}{13}{section.7}\protected@file@percent }
\newlabel{sec:AdditionalGuidelines}{{7}{13}{Additional Guidelines}{section.7}{}}
\citation{GitHubStaff2016}
\citation{CodeOceanstaff2017,RunMyCodeAssociationMembers2013}
\citation{Schiermeier2018,Baumer2017,CodeOceanstaff2017,DatopianAtomaticLtdIncStaff2017,Kim2017,Mailund2017,Barba2016,Gandrud2015,Liberman2015,Creswell2014,Gandrud2014,Stodden2014,RunMyCodeAssociationMembers2013,Blackburn20XY,Geier20XY,Krishnamurthi20XY}
\citation{GitHubStaff2016}
\citation{Alchin2010}
\citation{Jon2014,Reitz2016a,Reitz2016,Preshing2014,Franca2014,vanRossum2013}
\citation{DeOrio2016,Fox2013,Oram2011,Jalote2008,Shore2008,Wiegers2002}
\bibstyle{plain}
\bibdata{/Users/zhiyang/Documents/ricerca/saag-bibtex/references}
\bibcite{37signalsStaff2006}{1}
\bibcite{Aboulafia2016}{2}
\newlabel{sec:Acknowledgments}{{7}{14}{Acknowledgments}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section*.3}\protected@file@percent }
\bibcite{Abrahams1998}{3}
\bibcite{Abrahams2001}{4}
\bibcite{ACMCouncil1992}{5}
\bibcite{Adler2017}{6}
\bibcite{Adya2004}{7}
\bibcite{Agans2006}{8}
\bibcite{Albing2007}{9}
\bibcite{Alchin2010}{10}
\bibcite{AltSimmons2016}{11}
\bibcite{AmazonWebServicesStaff2019}{12}
\bibcite{Ambler2003}{13}
\bibcite{Ambler2012}{14}
\bibcite{Ambler2006}{15}
\bibcite{AnacondaStaff2019}{16}
\bibcite{Anderson1993}{17}
\bibcite{Appelo2011}{18}
\bibcite{AtlassianStaff2018b}{19}
\bibcite{AtlassianStaff2018a}{20}
\bibcite{Babar2014}{21}
\bibcite{Bailey2010a}{22}
\bibcite{Bailey2005}{23}
\bibcite{Baldwin2004}{24}
\bibcite{Barba2016}{25}
\bibcite{Barr2013}{26}
\bibcite{Basalaj2013}{27}
\bibcite{Baumer2017}{28}
\bibcite{Beck2005}{29}
\bibcite{Beedle2001}{30}
\bibcite{Beedle2001a}{31}
\bibcite{Bender2011}{32}
\bibcite{Bening2000}{33}
\bibcite{Bening2001}{34}
\bibcite{Bentley2000}{35}
\bibcite{Binkert2011}{36}
\bibcite{Black2010a}{37}
\bibcite{Blackburn20XY}{38}
\bibcite{Blume2007a}{39}
\bibcite{Boehm2004}{40}
\bibcite{Brahma2017}{41}
\bibcite{Brinkman2017}{42}
\bibcite{Brinkman2016a}{43}
\bibcite{Brinkman2016}{44}
\bibcite{BrooksJr1995}{45}
\bibcite{Brown1998}{46}
\bibcite{Burgess2004}{47}
\bibcite{Burton2006}{48}
\bibcite{Buttazzo2011}{49}
\bibcite{Cady2017}{50}
\bibcite{Capretz1996}{51}
\bibcite{Cargill1992}{52}
\bibcite{Carrano2012}{53}
\bibcite{Chacon2009}{54}
\bibcite{Chacon2014}{55}
\bibcite{Chang2002}{56}
\bibcite{Chauhan2007}{57}
\bibcite{Chen2012}{58}
\bibcite{Cockburn2007}{59}
\bibcite{CodeOceanstaff2017}{60}
\bibcite{Collier2012}{61}
\bibcite{HewlettPackardCompany2012}{62}
\bibcite{Cong2003a}{63}
\bibcite{Conway2003}{64}
\bibcite{Coplien2005}{65}
\bibcite{Corr2011}{66}
\bibcite{Coverity2012}{67}
\bibcite{Creswell2014}{68}
\bibcite{Crookshanks2012}{69}
\bibcite{Dasso2007}{70}
\bibcite{DatopianAtomaticLtdIncStaff2017}{71}
\bibcite{Davies2009}{72}
\bibcite{Davis2013a}{73}
\bibcite{DeLucia2008}{74}
\bibcite{DeMare2015}{75}
\bibcite{Densmore2008}{76}
\bibcite{DeOrio2016}{77}
\bibcite{Derby2006}{78}
\bibcite{DiGennaro2011}{79}
\bibcite{Doboli2011}{80}
\bibcite{Dooley2017}{81}
\bibcite{Driscoll20XYb}{82}
\bibcite{Driscoll20XY}{83}
\bibcite{Driscoll2012}{84}
\bibcite{Eckstein2010}{85}
\bibcite{Evangelista2012}{86}
\bibcite{Evans2004}{87}
\bibcite{Faes2008}{88}
\bibcite{Faes2010}{89}
\bibcite{Feathers2005}{90}
\bibcite{Felleisen2001}{91}
\bibcite{Fewster1999}{92}
\bibcite{Fields2010}{93}
\bibcite{figshareLLPstaff2016}{94}
\bibcite{Fingeroff2010}{95}
\bibcite{Fong2011}{96}
\bibcite{Fowler1999}{97}
\bibcite{Fox2013}{98}
\bibcite{Franca2014}{99}
\bibcite{Frevert2005}{100}
\bibcite{Furber2000}{101}
\bibcite{Gadoury2010}{102}
\bibcite{Gajski2009}{103}
\bibcite{Gandrud2014}{104}
\bibcite{Gandrud2015}{105}
\bibcite{Geier20XY}{106}
\bibcite{gem5developers2014}{107}
\bibcite{Gerstlauer2001}{108}
\bibcite{Ghani2016}{109}
\bibcite{Gil1998}{110}
\bibcite{GitContributors2014b}{111}
\bibcite{GitContributors2014}{112}
\bibcite{GitContributors2014a}{113}
\bibcite{GitHubStaff2014a}{114}
\bibcite{GitHubStaff2016}{115}
\bibcite{GitHubTrainingTeam2014}{116}
\bibcite{GitHubTrainingTeam2014a}{117}
\bibcite{GitHubTrainingTeam2014b}{118}
\bibcite{Goering2010}{119}
\bibcite{Goncalves2014}{120}
\bibcite{GoogleAIStaff2019}{121}
\bibcite{Gotterbarn2018a}{122}
\bibcite{Gotterbarn2018}{123}
\bibcite{Gotterbarn2018b}{124}
\bibcite{Gotterbarn1997}{125}
\bibcite{Gotterbarn1999}{126}
\bibcite{Guo2016}{127}
\bibcite{Gupta2004}{128}
\bibcite{Hagelberg2017}{129}
\bibcite{Hamano2014}{130}
\bibcite{Harris2007}{131}
\bibcite{Haynal2008}{132}
\bibcite{Haynal2009}{133}
\bibcite{Haynal2008a}{134}
\bibcite{Hennessy2018}{135}
\bibcite{Ho2007}{136}
\bibcite{Hoff2008a}{137}
\bibcite{Humble2011}{138}
\bibcite{Hunt2008}{139}
\bibcite{Hunt2006a}{140}
\bibcite{Hussein2008}{141}
\bibcite{IEEE2014b}{142}
\bibcite{IEEE2014a}{143}
\bibcite{IEEE2014}{144}
\bibcite{IEEE2014c}{145}
\bibcite{IntelCorporationStaff2015}{146}
\bibcite{InternationalDOIFoundationStaff2017}{147}
\bibcite{Jalote2008}{148}
\bibcite{Jeffries2015}{149}
\bibcite{Jensen2015}{150}
\bibcite{Johnson2018a}{151}
\bibcite{Jon2014}{152}
\bibcite{Keating1999}{153}
\bibcite{Keating2002}{154}
\bibcite{Keiter2013a}{155}
\bibcite{Kelly2008}{156}
\bibcite{Kelly2015}{157}
\bibcite{Kerievsky2005}{158}
\bibcite{Kernighan1999}{159}
\bibcite{Kernighan1982}{160}
\bibcite{Keutzer2000}{161}
\bibcite{Kim2017}{162}
\bibcite{Knuth1984}{163}
\bibcite{Knuth1992a}{164}
\bibcite{Koopman2010}{165}
\bibcite{Kopka2004}{166}
\bibcite{Krishnamachari1997}{167}
\bibcite{Krishnamachari1995}{168}
\bibcite{Krishnamurthi20XY}{169}
\bibcite{Krogh2008a}{170}
\bibcite{Kropf1999}{171}
\bibcite{Kruchten2012}{172}
\bibcite{Kushner2011}{173}
\bibcite{Laakmann2009}{174}
\bibcite{Labrosse1999}{175}
\bibcite{Laplante2004}{176}
\bibcite{Laplante2014}{177}
\bibcite{Laplante2012}{178}
\bibcite{Larman2004}{179}
\bibcite{Larman2005}{180}
\bibcite{Larman2003}{181}
\bibcite{Larman2009}{182}
\bibcite{Larman2010}{183}
\bibcite{Larsen2011a}{184}
\bibcite{Lee2017a}{185}
\bibcite{Lee2008c}{186}
\bibcite{Leffingwell2011}{187}
\bibcite{Levin2017}{188}
\bibcite{Liberman2015}{189}
\bibcite{Lippert2008}{190}
\bibcite{Long1995}{191}
\bibcite{Lu2007}{192}
\bibcite{Macdonald20XY}{193}
\bibcite{Madisetti2005}{194}
\bibcite{Mailund2017}{195}
\bibcite{Marrer2009}{196}
\bibcite{Martin2003}{197}
\bibcite{Martin2002}{198}
\bibcite{Martin2009a}{199}
\bibcite{Martin2007}{200}
\bibcite{Masters2007}{201}
\bibcite{McConnell1996}{202}
\bibcite{McConnell2004}{203}
\bibcite{McIver2003}{204}
\bibcite{McIver2005}{205}
\bibcite{McLellan2014a}{206}
\bibcite{MercurialContributors20XYa}{207}
\bibcite{MercurialContributors20XY}{208}
\bibcite{MercurialContributors2013}{209}
\bibcite{MercurialContributors2013a}{210}
\bibcite{MercurialContributors2019}{211}
\bibcite{Meszaros2007}{212}
\bibcite{Mili2015}{213}
\bibcite{Mintz2007}{214}
\bibcite{Misfeldt2004}{215}
\bibcite{MondragonTorres2013}{216}
\bibcite{MondragonTorres2011}{217}
\bibcite{Mosley2002}{218}
\bibcite{MullerHannemann2010}{219}
\bibcite{Myers1998}{220}
\bibcite{MythicIncStaff2018}{221}
\bibcite{Nguyen2013}{222}
\bibcite{Nuzzo2011}{223}
\bibcite{Olsen2015}{224}
\bibcite{Ong2006}{225}
\bibcite{OracleCorporationStaff20XY}{226}
\bibcite{OracleCorporationStaff20XYa}{227}
\bibcite{OracleCorporationStaff2016b}{228}
\bibcite{OracleCorporationStaff2016}{229}
\bibcite{Oram1991}{230}
\bibcite{Oram2007}{231}
\bibcite{Oram2011}{232}
\bibcite{OSullivan2009}{233}
\bibcite{Paarsch2016}{234}
\bibcite{Pajankar2017b}{235}
\bibcite{Patashnik1988}{236}
\bibcite{Plattner2011a}{237}
\bibcite{Poulos2018}{238}
\bibcite{Poulos2014}{239}
\bibcite{Poulos2018a}{240}
\bibcite{Pratt2001}{241}
\bibcite{Prause2011}{242}
\bibcite{Preshing2014}{243}
\bibcite{Pressman2001}{244}
\bibcite{Pressman2010}{245}
\bibcite{ProgrammingResearchLtdStaff2013}{246}
\bibcite{Pugh2011}{247}
\bibcite{Rady2011}{248}
\bibcite{Rashinkar2002}{249}
\bibcite{Rasmusson2010}{250}
\bibcite{Raymond2004}{251}
\bibcite{Read2003}{252}
\bibcite{Reddy2011}{253}
\bibcite{Reitz2016a}{254}
\bibcite{Reitz2016}{255}
\bibcite{Rierson2013}{256}
\bibcite{Riesbeck2009a}{257}
\bibcite{Rother2017}{258}
\bibcite{Rothman2007}{259}
\bibcite{Rothman2009}{260}
\bibcite{Rothman2016a}{261}
\bibcite{Rothman2017}{262}
\bibcite{RunMyCodeAssociationMembers2013}{263}
\bibcite{Safarpour2009}{264}
\bibcite{Sale2014}{265}
\bibcite{Saleh2006}{266}
\bibcite{SangiovanniVincentelli2007}{267}
\bibcite{SangiovanniVincentelli2008}{268}
\bibcite{SangiovanniVincentelli2001}{269}
\bibcite{Saponara2010}{270}
\bibcite{Savage2011}{271}
\bibcite{Schach2002}{272}
\bibcite{Schach2007}{273}
\bibcite{Schach2011}{274}
\bibcite{Schiermeier2018}{275}
\bibcite{Schneider2013a}{276}
\bibcite{ScienceInfusionSoftwareEngineeringProcessGroupStaff2006}{277}
\bibcite{Scott2009}{278}
\bibcite{Shore2008}{279}
\bibcite{Singh2004}{280}
\bibcite{Smith2003}{281}
\bibcite{Sommerville2007}{282}
\bibcite{Spolsky2004}{283}
\bibcite{Spolsky2008}{284}
\bibcite{Stallman2016a}{285}
\bibcite{Stallman2016b}{286}
\bibcite{Stallman2016}{287}
\bibcite{Stan2003}{288}
\bibcite{Stellman2015}{289}
\bibcite{Sterling2011}{290}
\bibcite{Stevens2000}{291}
\bibcite{Stober2010}{292}
\bibcite{Stodden2014}{293}
\bibcite{Subramaniam2006}{294}
\bibcite{Suereth2016}{295}
\bibcite{Sun2011}{296}
\bibcite{Swicegood2010}{297}
\bibcite{Olson2016}{298}
\bibcite{Thereska20XY}{299}
\bibcite{Thoziyoor2005}{300}
\bibcite{Tornhill2018}{301}
\bibcite{Turnquist2011}{302}
\bibcite{Vaishnavi2008}{303}
\bibcite{Valacich2012}{304}
\bibcite{Valvano2007}{305}
\bibcite{vanHeesch2016}{306}
\bibcite{vanRossum2013}{307}
\bibcite{Vucevic2012}{308}
\bibcite{Wang2004}{309}
\bibcite{Wang2006}{310}
\bibcite{Weatherwax2008}{311}
\bibcite{Whittaker2009}{312}
\bibcite{Wieferink2008}{313}
\bibcite{Wiegers2002}{314}
\bibcite{Wiegers2013}{315}
\bibcite{WikibooksContributors2016}{316}
\bibcite{WikipediaContributors2016f}{317}
\bibcite{WikipediaContributors2016j}{318}
\bibcite{WikipediaContributors2016i}{319}
\bibcite{WikipediaContributors2016e}{320}
\bibcite{WikipediaContributors2016h}{321}
\bibcite{WikipediaContributors2017}{322}
\bibcite{WikipediaContributors2018m}{323}
\bibcite{Wilson2011a}{324}
\bibcite{Wolf20XY}{325}
\bibcite{Wolf2016}{326}
\bibcite{Younker2008}{327}
\bibcite{Zeller2009}{328}
\bibcite{Zeng2005}{329}
\bibcite{Zeng2006}{330}
\bibcite{Zuckerberg2012}{331}
