\begin{thebibliography}{100}

\bibitem{37signalsStaff2006}
{37signals staff}.
\newblock {\em Getting Real: The smarter, faster, easier way to build a
  successful web application}.
\newblock 37signals, Chicago, {IL}, 2006.

\bibitem{Aboulafia2016}
Sara Aboulafia.
\newblock 5 ways to kill your credibility as a product manager.
\newblock Available online from {\it UserVoice: {UserVoice} Blog, The Product
  Management Blog} at:
  \url{https://community.uservoice.com/blog/5-ways-to-kill-your-credibility-as-a-product-manager/};
  September 26, 2018 was the last accessed date, July 14 2016.

\bibitem{Abrahams1998}
David Abrahams.
\newblock Exception-safety in generic components: Lessons learned from
  specifying exception-safety for the {C++} standard library.
\newblock In {\em Proceedings of the International Seminar on Generic
  Programming}, volume 1766 of {\em Lecture Notes in Computer Science}, pages
  69--79, Wadern, Merzig-Wadern, Saarland, Germany, April 27 -- May 1 1998.
  Springer-Verlag Berlin Heidelberg.

\bibitem{Abrahams2001}
David Abrahams.
\newblock Exception-safety in generic components: Lessons learned from
  specifying exception-safety for the {C++} standard library.
\newblock Available online from {\it Boost C++ Libraries: Community} at:
  \url{http://www.boost.org/community/exception_safety.html}; self-published;
  October 27, 2016 was the last accessed date, 2001.

\bibitem{ACMCouncil1992}
{ACM Council}.
\newblock {ACM} code of ethics and professional conduct.
\newblock Available online at: \url{http://www.acm.org/about/code-of-ethics};
  September 27, 2014 was the last accessed date, October 16 1992.

\bibitem{Adya2004}
Saurabh~N. Adya.
\newblock {\em Unification of {VLSI} placement and floorplanning}.
\newblock PhD thesis, University of Michigan, Ann Arbor, {MI}, 2004.

\bibitem{Agans2006}
David~J. Agans.
\newblock {\em Debugging: The 9 Indispensable Rules for Finding Even the Most
  Elusive Software and Hardware Problems}.
\newblock {AMACOM}, New York, {NY}, 2006.

\bibitem{Albing2007}
Carl Albing, {J. P.} Vossen, and Cameron Newham.
\newblock {\em {bash} Cookbook: Solutions and Examples for {bash} Users}.
\newblock O'Reilly Media, Sebastopol, {CA}, 2007.

\bibitem{Alchin2010}
Marty Alchin.
\newblock {\em Pro {Python}: Advanced Coding Techniques and Tools}.
\newblock The Expert's Voice$^{\textregistered}$\ in Open Source. Apress,
  Berkeley, {CA}, 2010.

\bibitem{AltSimmons2016}
Rachel {Alt-Simmons}.
\newblock {\em Agile by Design: An Implementation Guide to Analytic Lifecycle
  Management}.
\newblock {Wiley} {\rm \&}\ {SAS} Business. John Wiley {\rm \&}\ Sons, Hoboken,
  {NJ}, 2016.

\bibitem{AmazonWebServicesStaff2019}
{Amazon Web Services staff}.
\newblock {Amazon Web Services} ({AWS}): Cloud computing services.
\newblock Available online from {\it Amazon} at: \url{https://aws.amazon.com/};
  February 11, 2019 was the last accessed date, 2019.

\bibitem{Ambler2003}
Scott~W. Ambler.
\newblock {\em Agile Database Techniques: Effective Strategies for the Agile
  Software Developer}.
\newblock Wiley Publishing, Indianapolis, {IN}, 2003.

\bibitem{Ambler2012}
Scott~W. Ambler and Mark Lines.
\newblock {\em Disciplined Agile Delivery: A Practitioner's Guide to Agile
  Software Delivery in the Enterprise}.
\newblock {IBM} Press and Pearson {PLC}, Armonk, {NY} and Boston, {MA}, 2012.

\bibitem{Ambler2006}
Scott~W. Ambler and Pramod~J. Sadalage.
\newblock {\em Refactoring Databases: Evolutionary Database Design}.
\newblock Addison-Wesley Signature Series. Addison-Wesley, Boston, {MA}, 2006.

\bibitem{AnacondaStaff2019}
{Anaconda staff}.
\newblock Anaconda cloud.
\newblock Available online at: \url{https://anaconda.org/}; February 11, 2019
  was the last accessed date, 2019.

\bibitem{Anderson1993}
Ronald~E. Anderson, Deborah~G. Johnson, Donald Gotterbarn, and Judith Perrolle.
\newblock Using the new {ACM} code of ethics in decision making.
\newblock {\em Communications of the {ACM}}, 36(2):98--107, February 1993.

\bibitem{Appelo2011}
Jurgen Appelo.
\newblock {\em Management 3.0: Leading Agile Developers, Developing Agile
  Leaders}.
\newblock Addison-Wesley Signature Series. Addison-Wesley, Boston, {MA}, 2011.

\bibitem{AtlassianStaff2018b}
{Atlassian staff}.
\newblock Tutorial: Learn {Bitbucket} with {Git}.
\newblock Available online from {\it Atlassian: Atlassian Documentation:
  {Bitbucket Cloud} documentation: Tutorials} at:
  \url{https://confluence.atlassian.com/bitbucket/tutorial-learn-bitbucket-with-git-759857287.html};
  February 15, 2019 was the last accessed date, October 24 2018.

\bibitem{AtlassianStaff2018a}
{Atlassian staff}.
\newblock Tutorial: Learn {Bitbucket} with {Mercurial}.
\newblock Available online from {\it Atlassian: Atlassian Documentation:
  {Bitbucket Cloud} documentation: Tutorials} at:
  \url{https://confluence.atlassian.com/bitbucket/tutorial-learn-bitbucket-with-mercurial-759857394.html};
  February 15, 2019 was the last accessed date, October 24 2018.

\bibitem{Babar2014}
Muhammad~Ali Babar, Alan~W. Brown, and Ivan Mistrik.
\newblock {\em Agile Software Architecture: Aligning Agile Processes and
  Software Architectures}.
\newblock Morgan Kaufmann, Waltham, {MA}, 2014.

\bibitem{Bailey2010a}
Brian Bailey and Grant Martin.
\newblock {\em {ESL} Models and their Application: Electronic System Level
  Design and Verification in Practice}.
\newblock Embedded Systems. Springer Science+Business Media, {LCC}, New York,
  {NY}, 2010.

\bibitem{Bailey2005}
Brian Bailey, Grant Martin, and Thomas Anderson.
\newblock {\em Taxonomies for the Development and Verification of Digital
  Systems}.
\newblock Springer Science+Business Media, {Inc.}, New York, {NY}, 2005.

\bibitem{Baldwin2004}
Douglas Baldwin and Greg~W. Scragg.
\newblock {\em Algorithms and Data Structures: The Science of Computing}.
\newblock Computer Engineering Series. Charles River Media, Hingham, {MA},
  2004.

\bibitem{Barba2016}
Lorena~A. Barba.
\newblock The hard road to reproducibility.
\newblock {\em Science}, 354(6308):142, October 7 2016.

\bibitem{Barr2013}
Michael Barr.
\newblock Embedded {C} coding standard.
\newblock Self-published, Gaithersburg, {MD}, 2013.

\bibitem{Basalaj2013}
Wojciech Basalaj and Richard Corden.
\newblock High integrity {C++} coding standard {V4.0}: An overview.
\newblock Technical report, Programming Research Ltd., Hersham, Surrey,
  England, {U.K.}, November 2013.

\bibitem{Baumer2017}
Benjamin~S. Baumer, Daniel~T. Kaplan, and Nicholas~J. Horton.
\newblock {\em Modern Data Science with {R}}.
\newblock Texts in Statistical Science. {CRC} Press, Boca Raton, {FL}, 2017.

\bibitem{Beck2005}
Kent Beck and Cynthia Andres.
\newblock {\em Extreme Programming Explained: Embrace Change}.
\newblock The {XP} Series. Pearson Education, Upper Saddle River, {NJ}, second
  edition, 2005.

\bibitem{Beedle2001}
Mike Beedle, Arie {van Bennekum}, Alistair Cockburn, Ward Cunningham, Martin
  Fowler, Jim Highsmith, Andrew Hunt, Ron Jeffries, Jon Kern, Brian Marick,
  Robert~C. Martin, Ken Schwaber, Jeff Sutherland, and Dave Thomas.
\newblock Manifesto for {Agile} software development.
\newblock Available online at: \url{http://www.agilemanifesto.org/}; February
  7, 2016 was the last accessed date, 2001.

\bibitem{Beedle2001a}
Mike Beedle, Arie {van Bennekum}, Alistair Cockburn, Ward Cunningham, Martin
  Fowler, Jim Highsmith, Andrew Hunt, Ron Jeffries, Jon Kern, Brian Marick,
  Robert~C. Martin, Ken Schwaber, Jeff Sutherland, and Dave Thomas.
\newblock Principles behind the agile manifesto.
\newblock Available online from {\it Manifesto for Agile Software Development}
  at: \url{http://agilemanifesto.org/principles.html}; June 9, 2018 was the
  last accessed date, 2001.

\bibitem{Bender2011}
James Bender and Jeff {McWherter}.
\newblock {\em Professional Test Driven Development with {{C}\#}: Developing
  Real-World Applications with {TDD}}.
\newblock {Wrox} Programmer to Programmer{\texttrademark}. Wiley Publishing,
  Indianapolis, {IN}, 2011.

\bibitem{Bening2000}
Lionel Bening and Harry Foster.
\newblock {\em Principles of Verifiable {RTL} Design: A Functional Coding Style
  Supporting Verification Processes in {Verilog}}.
\newblock Kluwer Academic Publishers, New York, {NY}, 2000.

\bibitem{Bening2001}
Lionel Bening and Harry Foster.
\newblock {\em Principles of Verifiable {RTL} Design: A functional coding style
  supporting verification processes in {Verilog}}.
\newblock Kluwer Academic Publishers, New York, {NY}, second edition, 2001.

\bibitem{Bentley2000}
Jon Bentley.
\newblock {\em Programming Pearls}.
\newblock Addison-Wesley, Reading, {MA}, second edition, 2000.

\bibitem{Binkert2011}
Nathan Binkert, Bradford Beckmann, Gabriel Black, Steven~K. Reinhardt, Ali
  Saidi, Arkaprava Basu, Joel Hestness, Derek~R. Hower, Tushar Krishna, Somayeh
  Sardashti, Rathijit Sen, Korey Sewell, Muhammad Shoaib, Nilay Vaish, Mark~D.
  Hill, and David~A. Wood.
\newblock The {gem5} simulator.
\newblock {\em {ACM SIGARCH} Computer Architecture News}, 39(2):1--7, May 2011.

\bibitem{Black2010a}
David Black, Hemendra Talesara, and Neil Johnson.
\newblock Using agile techniques with {ESL}: For better results.
\newblock Available online from {\it North American {SystemC} User's Group
  ({NASCUG}): NASCUG 14} at:
  \url{http://www.nascug.org/events/14th/Agile_ESL.pdf}; self-published;
  September 25, 2018 was the last accessed date, 2010.

\bibitem{Blackburn20XY}
Steve Blackburn and Matthias Hauswirth.
\newblock Artifact evaluation.
\newblock Available online from {\it University of Lugano: Faculty of
  Informatics: Evaluate Collaboratory, Experimental Evaluation of Software and
  Systems in Computer Science} at: \url{http://evaluate.inf.usi.ch/artifacts};
  June 25, 2017 was the last accessed date.

\bibitem{Blume2007a}
Peter~A. Blume.
\newblock {\em The {LabVIEW} Style Book}.
\newblock Prentice Hall, Upper Saddle River, {NJ}, 2007.

\bibitem{Boehm2004}
Barry Boehm and Richard Turner.
\newblock {\em Balancing Agility and Discipline: A Guide for the Perplexed}.
\newblock Pearson Education, Boston, {MA}, 2004.

\bibitem{Brahma2017}
Seshu Brahma.
\newblock The benefits of personal projects.
\newblock Available online from {\it The University of Texas at Austin: College
  of Natural Sciences: Department of Computer Science: {ReadMe} -- {UTCS}
  Student Blogs: Seshu Brahma's blog} at:
  \url{http://www.cs.utexas.edu/blog/benefits-personal-projects}; April 17,
  2017 was the last accessed date, April 14 2017.

\bibitem{Brinkman2017}
Bo~Brinkman, Catherine Flick, Don Gotterbarn, Keith Miller, Kate Vazansky, and
  Marty~J. Wolf.
\newblock Listening to professional voices: Draft 2 of the {ACM} code of ethics
  and professional conduct.
\newblock {\em Communications of the {ACM}}, 60(5):105--111, May 2017.

\bibitem{Brinkman2016a}
Bo~Brinkman, Don Gotterbarn, Keith Miller, and Marty~J. Wolf.
\newblock Making a positive impact: Updating the {ACM} code of ethics.
\newblock {\em Communications of the {ACM}}, 59(12):7--13, December 2016.

\bibitem{Brinkman2016}
Bo~Brinkman, Don Gotterbarn, Keith~W. Miller, and Marty~J. Wolf.
\newblock All hands on deck for {ACM} ethics: Updating the {Code}, revising
  enforcement, promoting integrity.
\newblock {\em {ACM} Computers and Society: Newsletter of the {ACM} Special
  Interest Group on Computers and Society}, 46(3):5--8, November 2016.

\bibitem{BrooksJr1995}
Frederick~P. {Brooks, Jr.}
\newblock {\em The Mythical Man-Month: Essays on Software Engineering}.
\newblock Addison-Wesley, Reading, {MA}, $20^{th}$\ anniversary edition, 1995.

\bibitem{Brown1998}
William~J. Brown, Raphael~C. Malveau, Hays W.~``Skip'' {McCormick, III}, and
  Thomas~J. Mowbray.
\newblock {\em AntiPatterns: Refactoring Software, Architectures, and Projects
  in Crisis}.
\newblock John Wiley {\rm \&}\ Sons, Hoboken, {NJ}, 1998.

\bibitem{Burgess2004}
Ian Burgess.
\newblock {\em Regression Testing: Gate-Level Functional Verification Is
  Imperative and Equivalence Checking Provides the Solution}.
\newblock Mentor Graphics Corporation, Wilsonville, {OR}, 2004.

\bibitem{Burton2006}
Mark Burton and Adam Morawiec.
\newblock {\em Platform Based Design at the Electronic System Level: Industry
  Perspectives and Experiences}.
\newblock Springer, Dordrecht, {The Netherlands}, 2006.

\bibitem{Buttazzo2011}
Giorgio~C. Buttazzo.
\newblock {\em Hard Real-Time Computing Systems: Predictable Scheduling
  Algorithms and Applications}, volume~24 of {\em Real-Time Systems Series}.
\newblock Springer Science+Business Media, {LCC}, New York, {NY}, third
  edition, 2011.

\bibitem{Cady2017}
Field Cady.
\newblock {\em The Data Science Handbook}.
\newblock John Wiley {\rm \&}\ Sons, Hoboken, {NJ}, 2017.

\bibitem{Capretz1996}
Luiz~Fernando Capretz and Miriam A.~M. Capretz.
\newblock {\em Object-Oriented Software Design and Maintenance}, volume~6 of
  {\em Series on Software Engineering and Knowledge Engineering}.
\newblock World Scientific Publishing, Singapore, 1996.

\bibitem{Cargill1992}
Tom Cargill.
\newblock {\em {C++} Programming Style}.
\newblock Addison-Wesley, Reading, {MA}, 1992.

\bibitem{Carrano2012}
Frank~M. Carrano.
\newblock {\em Data Structures and Abstractions with Java}.
\newblock Prentice Hall, Upper Saddle River, {NJ}, third edition, 2012.

\bibitem{Chacon2009}
Scott Chacon.
\newblock {\em Pro {Git}}.
\newblock Apress, New York, {NY}, 2009.

\bibitem{Chacon2014}
Scott Chacon and Ben Straub.
\newblock {\em Pro {Git}: Everything You Need to Know About {Git}}.
\newblock The Expert's Voice$^{\textregistered}$. Apress Media, {LLC},
  Berkeley, {CA}, second edition, 2014.

\bibitem{Chang2002}
Henry Chang, Larry Cooke, Merrill Hunt, Grant Martin, Andrew {McNelly}, and Lee
  Todd.
\newblock {\em Surviving the {SoC} Revolution: A Guide to Platform-Based
  Design}.
\newblock Kluwer Academic Publishers, New York, {NY}, 2002.

\bibitem{Chauhan2007}
Pankaj~P. Chauhan.
\newblock {\em Verification of Large Industrial Circuits Using {SAT} Based
  Reparameterization and Automated Abstraction-Refinement}.
\newblock PhD thesis, Carnegie Mellon University, Pittsburgh, {PA}, May 2007.

\bibitem{Chen2012}
Jess Chen, Michael Henrie, Monte~F. Mar, and Mladen Nizic.
\newblock {\em Mixed-Signal Methodology Guide: Advanced Methodology for {AMS
  IP} and {SoC} Design, Verification, and Implementation}.
\newblock Lulu Enterprises, Raleigh, {NC}, August 2012.

\bibitem{Cockburn2007}
Alistair Cockburn.
\newblock {\em Agile Software Development: The Cooperative Game}.
\newblock Agile Software Development Series. Pearson Education, Boston, {MA},
  second edition, 2007.

\bibitem{CodeOceanstaff2017}
{Code Ocean staff}.
\newblock Code ocean: Discover {\rm \&}\ run scientific code.
\newblock Available online at: \url{https://codeocean.com}; February 2, 2018
  was the last accessed date, 2017.

\bibitem{Collier2012}
Ken Collier.
\newblock {\em Agile Analytics: A Value-Driven Approach to Business
  Intelligence and Data Warehousing}.
\newblock Agile Software Development Series. Addison-Wesley, Boston, {MA},
  2012.

\bibitem{HewlettPackardCompany2012}
Hewlett-Packard Company.
\newblock Dave packard's 11 simple rules.
\newblock Available online in {\it Hewlett-Packard Company: Retiree Home:
  History: Founders {\rm \&}\ early contributors--Dave Packard} at:
  \url{http://www.hp.com/retiree/history/founders/packard/11rules.html}; March
  15, 2014 was the last accessed date, 2012.

\bibitem{Cong2003a}
Jason Cong and Joseph~R. Shinnerl.
\newblock {\em Multilevel Optimization in {VLSICAD}}, volume~14 of {\em
  Combinatorial Optimization}.
\newblock Kluwer Academic Publishers, New York, {NY}, 2003.

\bibitem{Conway2003}
Jon Conway and Steve Watts.
\newblock {\em A Software Engineering Approach to {LabVIEW}{\texttrademark}}.
\newblock National Instruments Virtual Instrumentation Series. Prentice Hall,
  Upper Saddle River, {NJ}, 2003.

\bibitem{Coplien2005}
James~O. Coplien and Neil~B. Harrison.
\newblock {\em Organizational Patterns of Agile Software Development 2004}.
\newblock Prentice-Hall, Upper Saddle River, {NJ}, 2005.

\bibitem{Corr2011}
Lawrence Corr and Jim Stagnitto.
\newblock {\em Agile Data Warehouse Design: Collaborative Dimensional Modeling,
  from Whiteboard to Star Schema 2011}.
\newblock {DecisionOne Press}, Leeds, West Yorkshire, Yorkshire and the Humber,
  England, {U.K.}, 2011.

\bibitem{Coverity2012}
Coverity.
\newblock Coverity scan: 2012 open source report.
\newblock Technical report, {Coverity, Inc.}, San Francisco, {CA}, 2012.

\bibitem{Creswell2014}
John~W. Creswell.
\newblock {\em Research Design: Qualitative, Quantitative, and Mixed Methods
  Approaches}.
\newblock {SAGE} Publications, Thousand Oaks, {CA}, fourth edition, 2014.

\bibitem{Crookshanks2012}
Edward Crookshanks.
\newblock {\em Practical Software Development Techniques: Tools and Techniques
  for Building Enterprise Software}.
\newblock Nokel Services, third edition, 2012.

\bibitem{Dasso2007}
Aristides Dasso and Ana Funes.
\newblock {\em Verification, Validation and Testing in Software Engineering}.
\newblock Idea Group Publishing, Hershey, {PA}, 2007.

\bibitem{DatopianAtomaticLtdIncStaff2017}
{Datopian (Atomatic Ltd), Inc. staff}.
\newblock {DataHub}: Frictionless data, data online made simple.
\newblock Available online at: \url{http://datahub.io}; February 2, 2018 was
  the last accessed date, 2017.

\bibitem{Davies2009}
Rachel Davies and Liz Sedley.
\newblock {\em Agile Coaching}.
\newblock Pragmatic Bookshelf. The Pragmatic Programmers, Raleigh, {NC}, 2009.

\bibitem{Davis2013a}
Chad Davis.
\newblock Mental hygiene for software engineers: Avoiding micro level technical
  debt.
\newblock Available online from {\it {DZone}} at:
  \url{https://dzone.com/articles/mental-hygiene-software}; September 27, 2018
  was the last accessed date, January 23 2013.

\bibitem{DeLucia2008}
Andrea {De Lucia}, Filomena Ferrucci, Genny Tortora, and Maurizio Tucci.
\newblock {\em Emerging Methods, Technologies, and Process Management in
  Software Engineering}.
\newblock John Wiley {\rm \&}\ Sons, Hoboken, {NJ}, 2008.

\bibitem{DeMare2015}
Mathias {De Mar{\'{e}}} and {other contributors}.
\newblock {Mercurial}: the definitive guide.
\newblock Available online from {\it Mercurial community: Mercurial {SCM}:
  {Mercurial} -- the definitive guide} as version/build {1.90-ebb51bf94742} at:
  \url{https://book.mercurial-scm.org/read/} and
  \url{https://book.mercurial-scm.org/}; self-published; February 15, 2019 was
  the last accessed date, 2015.

\bibitem{Densmore2008}
Douglas Densmore and Abhijit Davare.
\newblock {\em A Platform-Based Design Methodology for the Electronic System
  Level: Frameworks, Design Flows, and Case Studies}.
\newblock {VDM Verlag Dr. M{\"{u}}ller}, Saarbr{\"{u}}cken, Germany, 2008.

\bibitem{DeOrio2016}
Andrew {DeOrio} and Andrew Giugliano.
\newblock Long-term effects of partner programming in an introductory computer
  science sequence.
\newblock In {\em Proceedings of the $123^{rd}$\ {ASEE} Annual Conference and
  Exposition on Engineering Education}, number 15189 in ASEE Conferences and
  Meetings, New Orleans, {LA}, June 26--29 2016. American Society for
  Engineering Education, American Society for Engineering Education.

\bibitem{Derby2006}
Esther Derby and Diana Larsen.
\newblock {\em Agile Retrospectives: Making Good Teams Great}.
\newblock The Pragmatic Programmers, Raleigh, {NC}, 2006.

\bibitem{DiGennaro2011}
Davide {Di Gennaro}.
\newblock Advanced {C++} metaprogramming.
\newblock Self-published, 2011.

\bibitem{Doboli2011}
Alex Doboli and Edward~H. Currie.
\newblock {\em Introduction to Mixed-Signal, Embedded Design}.
\newblock Springer Science+Business Media, {LCC}, New York, {NY}, 2011.

\bibitem{Dooley2017}
John~F. Dooley.
\newblock {\em Software Development, Design and Coding: With Patterns,
  Debugging, Unit Testing, and Refactoring}.
\newblock Apress Media, {LLC}, Berkeley, {CA}, second edition, 2017.

\bibitem{Driscoll20XYb}
Evan Driscoll.
\newblock {Latexdiff} notes.
\newblock Available online from {\it University of Wisconsin-Madison:
  University of Wisconsin-Madison College of Engineering: Department of
  Computer Sciences: Evan Driscoll's web page: Writings on Software: \LaTeX}
  at: \url{http://pages.cs.wisc.edu/~driscoll/software/latex/latexdiff.html};
  February 15, 2016 was the last accessed date.

\bibitem{Driscoll20XY}
Evan Driscoll.
\newblock Scons documentation recommendatitons.
\newblock Available online from {\it Evan Driscoll's web page: Writings on
  Software: SCons}, the Department of Computer Sciences, University of
  Wisconsin--Madison College of Engineering, University of Wisconsin--Madison
  at: \url{http://pages.cs.wisc.edu/~driscoll/software/scons/index.html};
  February 15, 2016 was the last accessed date.

\bibitem{Driscoll2012}
Evan Driscoll.
\newblock Version control.
\newblock Available online from {\it Evan Driscoll's web page: Writings on
  Software}, the Department of Computer Sciences, University of
  Wisconsin--Madison College of Engineering, University of Wisconsin--Madison
  at: \url{http://pages.cs.wisc.edu/~driscoll/software/vcs/}; February 15, 2016
  was the last accessed date, February 22 2012.

\bibitem{Eckstein2010}
Jutta Eckstein.
\newblock {\em Agile Software Development with Distributed Teams: Staying Agile
  in a Global World}.
\newblock Dorset House Publishing, New York, {NY}, 2010.

\bibitem{Evangelista2012}
Benny Evangelista.
\newblock Facebook's hacker way -- ``move fast and break things''.
\newblock Available online in {\it The San Francisco Chronicle: {The SF Gate}:
  Blogs at SFGate.com: The Technology Chronicles} at:
  \url{http://blog.sfgate.com/techchron/2012/02/01/facebooks-hacker-way-move-fast-and-break-things/};
  October 9, 2014 was the last accessed date, February 1 2012.

\bibitem{Evans2004}
Eric Evans.
\newblock {\em Domain-Driven Design: Tackling Complexity in the Heart of
  Software}.
\newblock Pearson Education, Boston, {MA}, 2004.

\bibitem{Faes2008}
Philippe Faes.
\newblock What is hardware refactoring?
\newblock Available online from {\it Sigasi: Sigasi Insights: Tech Articles}
  at: \url{http://insights.sigasi.com/tech/hardware_refactoring.html};
  September 26, 2018 was the last accessed date, December 18 2008.

\bibitem{Faes2010}
Philippe Paul~Henri Faes and Hendrik Richard~Pieter Eeckhaut.
\newblock Device and method for refactoring hardware code.
\newblock Available online from {\it {Google Patents}} at:
  \url{https://patents.google.com/patent/EP2175387A1/en}; September 26, 2018
  was the last accessed date, April 14 2010.

\bibitem{Feathers2005}
Michael~C. Feathers.
\newblock {\em Working Effectively with Legacy Code}.
\newblock Robert C. Martin. Pearson Education, Upper Saddle River, {NJ}, 2005.

\bibitem{Felleisen2001}
Matthias Felleisen, Robert~Bruce Findler, Matthew Flatt, and Shriram
  Krishnamurthi.
\newblock {\em How to Design Programs: An Introduction to Programming and
  Computing}.
\newblock The {MIT} Press, Cambridge, {MA}, 2001.

\bibitem{Fewster1999}
Mark Fewster and Dorothy Graham.
\newblock {\em Software Test Automation: Effective Use of Test Execution
  Tools}.
\newblock {ACM} Press and Addison-Wesley, New York, {NY} and Harlow, Essex,
  England, {U.K.}, 1999.

\bibitem{Fields2010}
Jay Fields, Shane Harvie, Martin Fowler, and Kent Beck.
\newblock {\em Refactoring}.
\newblock Addison-Wesley Signature Series. Addison-Wesley, Boston, {MA}, ruby
  edition, 2010.

\bibitem{figshareLLPstaff2016}
{figshare LLP staff}.
\newblock figshare: credit for all your research.
\newblock Available online at: \url{https://figshare.com/}; November 4, 2016
  was the last accessed date, 2016.

\bibitem{Fingeroff2010}
Michael Fingeroff.
\newblock {\em High-Level Synthesis Blue Book}.
\newblock Xlibris Corporation, Bloomington, {IN}, 2010.

\bibitem{Fong2011}
Rachel Fong.
\newblock Move fast and break things.
\newblock Available online in {\it {MIT} Admissions: Blogs: Academics {\rm \&}\
  Research} at:
  \url{http://mitadmissions.org/blogs/entry/move_fast_and_break_things};
  October 9, 2014 was the last accessed date, June 25 2011.

\bibitem{Fowler1999}
Martin Fowler, Kent Beck, John Brant, William Opdyke, and Don Roberts.
\newblock {\em Refactoring: Improving the Design of Existing Code}.
\newblock Addison-Wesley Object Technology Series. Addison-Wesley, Reading,
  {MA}, 1999.

\bibitem{Fox2013}
Armando Fox and David Patterson.
\newblock {\em Engineering Long-Lasting Software: An Agile Approach Using
  {SaaS} and Cloud Computing}.
\newblock Strawberry Canyon {LLC}, beta 0.9.1 edition, January 10 2013.

\bibitem{Franca2014}
Daniel Fran{\c{c}}a.
\newblock {C++} has become more {Pythonic}-{Jeff Preshing}.
\newblock Available online from {\it Standard {C++}: Blog} at:
  \url{https://isocpp.org/blog/2014/12/c-has-become-more-pythonic};
  self-published; February 1, 2018 was the last accessed date, December 2 2014.

\bibitem{Frevert2005}
Ronny Frevert, Joachim Haase, Roland Jancke, Uwe Kn{\"{o}}chel, Peter Schwarz,
  Ralf Kakerow, and Mohsen Darianian.
\newblock {\em Modeling and Simulation for {RF} System Design}.
\newblock Springer, Dordrecht, {The Netherlands}, 2005.

\bibitem{Furber2000}
Steve Furber.
\newblock {\em {ARM} System-on-Chip Architecture}.
\newblock Pearson Education, Harlow, Essex, England, {U.K.}, second edition,
  2000.

\bibitem{Gadoury2010}
Brian Gadoury.
\newblock Keep your tools sharp to avoid personal technical debt.
\newblock Available online from {\it End Point: Our Blog} at:
  \url{https://www.endpoint.com/blog/2010/10/12/keep-your-tools-sharp-to-avoid-personal};
  September 26, 2018 was the last accessed date, October 12 2010.

\bibitem{Gajski2009}
Daniel~D. Gajski, Samar Abdi, Andreas Gerstlauer, and Gunar Schirner.
\newblock {\em Embedded System Design: Modeling, Synthesis and Verification}.
\newblock Springer Science+Business Media, {LCC}, New York, {NY}, 2009.

\bibitem{Gandrud2014}
Christopher Gandrud.
\newblock {\em Reproducible Research with {R} and {RStudio}}.
\newblock Chapman {\rm \&}\ Hall/{CRC} The {R} Series. {CRC} Press, Boca Raton,
  {FL}, 2014.

\bibitem{Gandrud2015}
Christopher Gandrud.
\newblock {\em Reproducible Research with {R} and {RStudio}}.
\newblock Chapman {\rm \&}\ Hall/{CRC} The {R} Series. {CRC} Press, Boca Raton,
  {FL}, second edition, 2015.

\bibitem{Geier20XY}
Matthias Geier.
\newblock Reproducible research.
\newblock Available online from {\it Matthias Geier's web page} at:
  \url{http://mg.readthedocs.io/reproducible_research.html}; self-published;
  April 24, 2017 was the last accessed date.

\bibitem{gem5developers2014}
{gem5 developers}.
\newblock The {gem5} simulator system: A modular platform for computer system
  architecture research.
\newblock Available online at: \url{http://www.gem5.org/Main_Page};
  self-published; October 9, 2014 was the last accessed date, October 27 2014.

\bibitem{Gerstlauer2001}
Andreas Gerstlauer, Rainer D{\"{o}}mer, Junyu Peng, and Daniel~D. Gajski.
\newblock {\em System Design: A Practical Guide with {SpecC}}.
\newblock Kluwer Academic Publishers, Norwell, {MA}, 2001.

\bibitem{Ghani2016}
Imran Ghani, Dayang Norhayati~Abang Jawawi, Siva Dorairaj, and Ahmed Sidky.
\newblock {\em Emerging Innovations in Agile Software Development}.
\newblock Advances in Systems Analysis, Software Engineering, and High
  Performance Computing. Information Science Reference, Hershey, {PA}, 2016.

\bibitem{Gil1998}
Joseph~(Yossi) Gil and David~H. Lorenz.
\newblock Design patterns and language design.
\newblock {\em {IEEE} Computer}, 31(3):118--120, March 1998.

\bibitem{GitContributors2014b}
{Git contributors}.
\newblock Community.
\newblock Available online at: \url{http://www.git-scm.com/community}; August
  1, 2014 was the last accessed date, 2014.

\bibitem{GitContributors2014}
{Git contributors}.
\newblock Documentation.
\newblock Available online at: \url{http://www.git-scm.com/doc}; August 1, 2014
  was the last accessed date, 2014.

\bibitem{GitContributors2014a}
{Git contributors}.
\newblock Reference.
\newblock Available online at: \url{http://www.git-scm.com/docs}; August 1,
  2014 was the last accessed date, 2014.

\bibitem{GitHubStaff2014a}
{GitHub staff}.
\newblock {Git} reference.
\newblock Available online at: \url{http://gitref.org/}; August 1, 2014 was the
  last accessed date, 2014.

\bibitem{GitHubStaff2016}
{GitHub staff}.
\newblock {GitHub}.
\newblock Available online at: \url{https://github.com/}; November 4, 2016 was
  the last accessed date, 2016.

\bibitem{GitHubTrainingTeam2014}
{GitHub Training Team}.
\newblock {GitHub} {Git} cheat sheet.
\newblock Available online at:
  \url{https://training.github.com/kit/downloads/github-git-cheat-sheet.pdf};
  August 1, 2014 was the last accessed date, 2014.

\bibitem{GitHubTrainingTeam2014a}
{GitHub Training Team}.
\newblock {GitHub} training.
\newblock Available online at: \url{https://training.github.com/}; August 14,
  2014 was the last accessed date, 2014.

\bibitem{GitHubTrainingTeam2014b}
{GitHub Training Team}.
\newblock {GitHub} training kit: Open source teaching resources -- open source
  training content. present your way to better version control.
\newblock Available online at: \url{https://training.github.com/kit/}; August
  14, 2014 was the last accessed date, 2014.

\bibitem{Goering2010}
Richard Goering.
\newblock Can agile software development methods help {SoC} design?
\newblock Available online from {\it Cadence Design Systems: Cadence Community:
  Blogs: Industry Insights Blogs} at:
  \url{https://community.cadence.com/cadence_blogs_8/b/ii/posts/can-agile-software-development-methods-help-soc-design};
  September 25, 2018 was the last accessed date, August 18 2010.

\bibitem{Goncalves2014}
Luis Gon{\c{c}}alves and Ben Linders.
\newblock Getting value out of agile retrospectives: A toolbox of retrospective
  exercises.
\newblock Self-published, Raleigh, {NC}, September 12 2014.

\bibitem{GoogleAIStaff2019}
{Google AI staff}.
\newblock Colaboratory.
\newblock Available online from {\it Google: Google AI} at:
  \url{https://colab.research.google.com/}; February 13, 2019 was the last
  accessed date, 2019.

\bibitem{Gotterbarn2018a}
Don Gotterbarn, Bo~Brinkman, Catherine Flick, Michael~S. Kirkpatrick, Keith
  Miller, Kate Varansky, Marty~J. Wolf, Eve Anderson, Ron Anderson, Amy
  Bruckman, Karla Carter, Michael Davis, Penny Duquenoy, Jeremy Epstein, Kai
  Kimppa, Lorraine Kisselburgh, Shrawan Kumar, Andrew {McGettrick}, Natasa
  {Milic-Frayling}, Denise Oram, Simon Rogerson, David Shama, Janice Sipior,
  Eugene Spafford, and Les Waguespack.
\newblock {ACM} code of ethics and professional conduct.
\newblock Available online from the {\it {ACM} Committee on Professional
  Ethics} at: \url{https://www.acm.org/code-of-ethics}; September 19, 2018 was
  the last accessed date, June 22 2018.

\bibitem{Gotterbarn2018}
Don Gotterbarn, Bo~Brinkman, Catherine Flick, Keith Miller, Marty Wolf, Kate
  Vazansky, Florence Appel, Karla Carter, Fran Grodzinsky, Michael~S.
  Kirkpatrick, Anthony Lobo, Denise Oram, and Simon Rogerson.
\newblock {ACM} code of ethics and professional conduct.
\newblock Available online from the {\it {ACM} Committee on Professional
  Ethics} at: \url{https://ethics.acm.org}; September 19, 2018 was the last
  accessed date, June 22 2018.

\bibitem{Gotterbarn2018b}
Don Gotterbarn, Amy Bruckman, Catherine Flick, Keith Miller, and Marty~J. Wolf.
\newblock {ACM} code of ethics: A guide for positive action.
\newblock {\em Communications of the {ACM}}, 61(1):121--128, January 2018.

\bibitem{Gotterbarn1997}
Don Gotterbarn, Keith Miller, and Simon Rogerson.
\newblock Software engineering code of ethics.
\newblock {\em Communications of the {ACM}}, 40(11):110--118, November 1997.

\bibitem{Gotterbarn1999}
Donald Gotterbarn, Keith Miller, Simon Rogerson, Steve Barber, Peter Barnes,
  Ilene Burnstein, Michael Davis, Amr {El-Kadi}, N.~Ben Fairweather, Milton
  Fulghum, N.~Jayaram, Tom Jewett, Mark Kanko, Ernie Kallman, Duncan Langford,
  Joyce~Currie Little, Ed~Mechler, Manuel~J. Norman, Douglas Phillips,
  Peter~Ron Prinzivalli, Patrick Sullivan, John Weckert, Vivian Weil,
  S.~Weisband, and Laurie~Honour Werth.
\newblock The joint {ACM/IEEE-CS} software engineering code of ethics and
  professional practice.
\newblock Available online from {\it {ACM/IEEE-CS} Joint Task Force on Software
  Engineering Ethics and Professional Practices (SEEPP)} at:
  \url{https://ethics.acm.org/code-of-ethics/software-engineering-code/};
  September 19, 2018 was the last accessed date, 1999.

\bibitem{Guo2016}
Yuepu Guo.
\newblock {\em Measuring and Monitoring Technical Debt}.
\newblock PhD thesis, {University of Maryland, Baltimore County}, Baltimore,
  {MD}, 2016.

\bibitem{Gupta2004}
Rajesh Gupta, Paul {Le Guernic}, Sandeep~Kumar Shukla, and {Jean-Pierre}
  Talpin.
\newblock {\em Formal Methods and Models for System Design: A System Level
  Perspective}.
\newblock Springer Science+Business Media Dordrecht, Dordrecht, {The
  Netherlands}, 2004.

\bibitem{Hagelberg2017}
Philip~N. Hagelberg.
\newblock Leiningen.
\newblock Available online from at:
  \url{https://github.com/technomancy/leiningen}; self-published; October 23,
  2017 was the last accessed date, October 21 2017.

\bibitem{Hamano2014}
Junio~C. Hamano, Linus Torvalds, Shawn Pearce, Johannes Schindelin, Nicolas
  Pitre, Ren{\'{e}} Scharfe, Jeff King, Jonathan Nieder, Johan Herland,
  Johannes Sixt, Sverre Rabbelier, Michael~J. Gruber, Nguy{\~{e}}n
  Th{\'{a}}i~Ng{\d{o}}c Duy, {\AE}var~Arnfj{\"{o}}r{\dh} Bjarmason, and Thomas
  Rast.
\newblock {Git}.
\newblock Available online at: \url{http://www.git-scm.com/} and
  \url{http://git-blame.blogspot.com/}; August 1, 2014 was the last accessed
  date, August 12 2014.

\bibitem{Harris2007}
David~Money Harris and Sarah~L. Harris.
\newblock {\em Digital Design and Computer Architecture}.
\newblock Morgan Kaufmann, Waltham, {MA}, 2007.

\bibitem{Haynal2008}
Steve Haynal.
\newblock Refactoring to prepare {RTL} for reuse.
\newblock Available online from {\it SofterHardware: Publications} at:
  \url{http://www.softerhardware.com/pdf/ip08a.pdf}; self-published; September
  26, 2018 was the last accessed date, 2008.

\bibitem{Haynal2009}
Steve Haynal.
\newblock Refactoring to prepare {RTL} for reuse.
\newblock Available online from {\it Design {\rm \&}\ Reuse: D{\rm\&}R Industry
  Articles} at:
  \url{https://www.design-reuse.com/articles/20119/refactoring-rtl-reuse.html};
  linked from \url{https://www.design-reuse.com/articles/archive200902.html};
  September 26, 2018 was the last accessed date, February 16 2009.

\bibitem{Haynal2008a}
Steve Haynal, Timothy Kam, Michael Kishinevsky, Emily Shriver, and Xinning
  Wang.
\newblock A {SystemVerilog} rewriting system for {RTL} abstraction with
  {Pentium} case study.
\newblock In {\em Proceedings of the $6^{th}$\ {ACM/IEEE} International
  Conference on Formal Methods and Models for Co-Design ({MEMOCODE} '08)},
  pages 79--88, Anaheim, {CA}, June 5--7 2008. {ACM} Special Interest Group on
  Design Automation ({SIGDA}), {ACM} Special Interest Group on Embedded Systems
  ({SIGBED}), {IEEE} Circuits and Systems Society ({CAS}), and {IEEE} Council
  on {EDA} ({CEDA}), {IEEE} Press.

\bibitem{Hennessy2018}
John Hennessy and David Patterson.
\newblock A new golden age for computer architecture: Domain-specific
  hardware/software co-design, enhanced security, open instruction sets, and
  agile chip development.
\newblock Available online from {\it {IEEE} Consultants' Network of Silicon
  Valley ({IEEE-CNSV}): Events} at:
  \url{https://californiaconsultants.org/event/annual-cnsv-dinner-meeting-a-new-golden-age-for-computer-architecture/}
  and
  \url{https://californiaconsultants.org/wp-content/uploads/2018/04/CNSV-1806-Patterson.pdf};
  July 20, 2018 was the last accessed date, June 13 2018.

\bibitem{Ho2007}
Tsung-Yi Ho, Yao-Wen Chang, and Sao-Jie Chen.
\newblock {\em Full-Chip Nanometer Routing Techniques}.
\newblock Analog Circuits and Signal Processing. Springer, Dordrecht, {The
  Netherlands}, 2007.

\bibitem{Hoff2008a}
Todd Hoff.
\newblock {C++} coding standard.
\newblock Available online from {\it Possibility Outpost: Programmer's Corner}
  at: \url{http://www.possibility.com/Cpp/CppCodingStandard.html}; February 16,
  2016 was the last accessed date, March 1 2008.

\bibitem{Humble2011}
Jez Humble and David Farley.
\newblock {\em Continuous Delivery: Reliable Software Releases through Build,
  Test, and Deployment Automation}.
\newblock Addison-Wesley Signature Series. Pearson Education, Boston, {MA},
  2011.

\bibitem{Hunt2008}
Andy Hunt.
\newblock {\em Pragmatic Thinking and Learning: Refactor Your Wetware}.
\newblock Pragmatic Bookshelf. The Pragmatic Programmers, Raleigh, {NC},
  September 15 2008.

\bibitem{Hunt2006a}
John Hunt.
\newblock {\em Agile Software Construction}.
\newblock Springer-Verlag London, London, {U.K.}, 2006.

\bibitem{Hussein2008}
Mohamed Hamed~Zaki Hussein.
\newblock {\em Techniques for the Formal Verification of Analog and
  Mixed-Signal Designs}.
\newblock PhD thesis, Concordia University, Montr{\'{e}}al, Qu{\'{e}}bec,
  Canada, 2008.

\bibitem{IEEE2014b}
{IEEE Board of Directors}.
\newblock {IEEE} code of ethics.
\newblock Available online at:
  \url{http://www.ieee.org/about/ieee_code_of_conduct.pdf}; October 2, 2014 was
  the last accessed date, June 2014.

\bibitem{IEEE2014a}
{IEEE Board of Directors}.
\newblock {IEEE} code of ethics.
\newblock In {\em {IEEE} Policies}, page 7.3. Institute of Electrical and
  Electronics Engineers, New York, {NY}, 2014.

\bibitem{IEEE2014}
{IEEE Board of Directors}.
\newblock {IEEE} policies.
\newblock Technical report, Institute of Electrical and Electronics Engineers,
  New York, {NY}, August 2014.

\bibitem{IEEE2014c}
{IEEE Board of Directors}.
\newblock Nondiscrimination policy.
\newblock In {\em {IEEE} Policies}, page 9.8. Institute of Electrical and
  Electronics Engineers, New York, {NY}, 2014.

\bibitem{IntelCorporationStaff2015}
{Intel Corporation staff}.
\newblock {\em {Intel}$^{\textregistered}$\ 64 and {IA-32} Architectures
  Optimization Reference Manual}.
\newblock {Intel Corporation}, Santa Clara, {CA}, September 2015.

\bibitem{InternationalDOIFoundationStaff2017}
{International DOI Foundation staff}.
\newblock Digital object identifier system.
\newblock Available online at: \url{https://www.doi.org/}; January 20, 2017 was
  the last accessed date, January 10 2017.

\bibitem{Jalote2008}
Pankaj Jalote.
\newblock {\em A Concise Introduction to Software Engineering}.
\newblock Undergraduate Topics in Computer Science. Springer-Verlag London,
  London, {U.K.}, 2008.

\bibitem{Jeffries2015}
Ron Jeffries.
\newblock {\em The Nature of Software Development: Keep It Simple, Make It
  Valuable, Build It Piece by Piece}.
\newblock The Pragmatic Programmers, Raleigh, {NC}, 2015.

\bibitem{Jensen2015}
Randall~W. Jensen.
\newblock {\em Improving Software Development Productivity: Effective
  Leadership and Quantitative Methods in Software Management}.
\newblock Prentice Hall, Upper Saddle River, {NJ}, 2015.

\bibitem{Johnson2018a}
Neil Johnson and Bryan Morris.
\newblock {AgileSoC}: Bring agile to the world of hardware development.
\newblock Available online at: \url{http://agilesoc.com}; self-published;
  September 25, 2018 was the last accessed date, 2018.

\bibitem{Jon2014}
Jon.
\newblock What does pythonic mean? $[$closed$]$.
\newblock Available online from {\it Stack Exchange Inc.: Stack Overflow:
  Questions} at:
  \url{https://stackoverflow.com/questions/25011078/what-does-pythonic-mean};
  February 1, 2018 was the last accessed date, July 29 2014.

\bibitem{Keating1999}
Michael Keating and Pierre Bricaud.
\newblock {\em Reuse Methodology Manual: For {System-on-a-Chip} Designs}.
\newblock Kluwer Academic Publishers, Dordrecht, {The Netherlands}, second
  edition, 1999.

\bibitem{Keating2002}
Michael Keating and Pierre Bricaud.
\newblock {\em Reuse Methodology Manual: For {System-on-a-Chip} Designs}.
\newblock Kluwer Academic Publishers, Dordrecht, {The Netherlands}, third
  edition, 2002.

\bibitem{Keiter2013a}
Eric~R. Keiter, Thomas~V. Russo, Richard~L. Schiek, Peter~E. Sholander,
  Heidi~K. Thornquist, Ting Mei, Jason~C. Verley, and David~G. Baur.
\newblock Building guide: How to build {Xyce}{\texttrademark}\ from source
  code.
\newblock Technical Report {SAND2013-7294}, Sandia National Laboratories,
  Sandia Corporation, Albuquerque, {NM}, August 2013.

\bibitem{Kelly2008}
Allan Kelly.
\newblock {\em Changing Software Development: Learning to Become Agile}.
\newblock John Wiley {\rm \&}\ Sons, Chichester, West Sussex, England, {U.K.},
  2008.

\bibitem{Kelly2015}
Allan Kelly.
\newblock {\em Xanpan: Team Centric Agile Software Development -- Combining
  {Kanban} and {XP} - inspiration for creating your own hybrid}.
\newblock Software Strategy Ltd., London, {U.K.}, 2015.

\bibitem{Kerievsky2005}
Joshua Kerievsky.
\newblock {\em Refactoring to Patterns}.
\newblock Addison-Wesley Signature Series. Addison-Wesley, Boston, {MA}, 2005.

\bibitem{Kernighan1999}
Brian~W. Kernighan and Rob Pike.
\newblock {\em The Practice of Programming}.
\newblock Addison-Wesley Professional Computing Series. Addison-Wesley,
  Reading, {MA}, 1999.

\bibitem{Kernighan1982}
Brian~W. Kernighan and P.~J. Plauger.
\newblock {\em The Elements of Programming Style}.
\newblock McGraw-Hill, New York, {NY}, second edition, 1982.

\bibitem{Keutzer2000}
Kurt Keutzer, Sharad Malik, A.~Richard Newton, Jan~M. Rabaey, and Alberto
  {Sangiovanni-Vincentelli}.
\newblock System-level design: Orthogonalization of concerns and platform-based
  design.
\newblock {\em {IEEE} Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 19(12):1523--1543, December 2000.

\bibitem{Kim2017}
Joshua Kim.
\newblock `whiplash', the {MIT} media lab, and the rest of us.
\newblock Available online from {\it Inside Higher Ed: Higher Education Blogs:
  {Blog U}} at:
  \url{https://www.insidehighered.com/blogs/technology-and-learning/whiplash-mit-media-lab-and-rest-us};
  February 24, 2017 was the last accessed date, January 22 2017.

\bibitem{Knuth1984}
Donald~E. Knuth.
\newblock Literate programming.
\newblock {\em The Computer Journal}, 27(2):97--111, 1984.

\bibitem{Knuth1992a}
Donald~E. Knuth.
\newblock {\em Literate Programming}.
\newblock Center for the Study of Language and Information -- Lecture Notes.
  The University of Chicago Press, Chicago, {IL}, 1992.

\bibitem{Koopman2010}
Philip Koopman.
\newblock {\em Better Embedded System Software}.
\newblock Drumnadrochit Education, 2010.

\bibitem{Kopka2004}
Helmut Kopka and Patrick~W. Daly.
\newblock {\em Guide to {\LaTeX}}.
\newblock Addison-Wesley Series on Tools and Techniques for Computer
  Typesetting. Addison-Wesley, Boston, {MA}, fourth edition, 2004.

\bibitem{Krishnamachari1997}
R.~S. Krishnamachari and P.~Y. Papalambros.
\newblock Hierarchical decomposition synthesis in optimal systems design.
\newblock {\em {ASME} Journal of Mechanical Design}, 119(4):448--457, December
  1 1997.

\bibitem{Krishnamachari1995}
Ramprasad~S. Krishnamachari and Panos~Y. Papalambros.
\newblock Hierarchical decomposition synthesis in optimal systems design.
\newblock Technical Report {UMR2480}, University of Michigan, Ann Arbor, {MI},
  August 1995.

\bibitem{Krishnamurthi20XY}
Shriram Krishnamurthi.
\newblock Artifact evaluation for software conferences.
\newblock Available online from {\it Brown University: Computer Science
  Department: Prof. Shriram Krishnamurthi's web page} at:
  \url{http://www.artifact-eval.org}; self-published; June 25, 2017 was the
  last accessed date.

\bibitem{Krogh2008a}
Bruce~H. Krogh, Edward Lee, Insup Lee, Al~Mok, George Pappas, Raj Rajkumar,
  Harvey Rubin, Alberto Sangiovanni-Vincentelli, Lui Sha, Kang Shin, Jack
  Stankovic, Janos Sztipanovits, Wayne Wolf, and Wei Zhao.
\newblock Report: Cyber-physical systems summit.
\newblock Technical report, National Science Foundation, St. Louis, {MO}, April
  24--25 2008.

\bibitem{Kropf1999}
Thomas Kropf.
\newblock {\em Introduction to Formal Hardware Verification}.
\newblock Springer-Verlag Berlin Heidelberg, Heidelberg, Germany, 1999.

\bibitem{Kruchten2012}
Philippe Kruchten, Robert~L. Nord, and Ipek Ozkaya.
\newblock Technical debt: From metaphor to theory and practice.
\newblock {\em {IEEE} Software}, 29(6):18--21, November--December 2012.

\bibitem{Kushner2011}
David Kushner.
\newblock {Facebook} philosophy: Move fast and break things -- hacker culture
  is alive and well at {Facebook}.
\newblock Available online in {\it {IEEE Spectrum}} at:
  \url{http://spectrum.ieee.org/at-work/innovation/facebook-philosophy-move-fast-and-break-things/0};
  October 9, 2014 was the last accessed date, June 1 2011.

\bibitem{Laakmann2009}
Gayle Laakmann.
\newblock Cracking the technical interview: 150 technical interview questions
  and solutions, written by experts.
\newblock Self-published, 2009.

\bibitem{Labrosse1999}
Jean~J. Labrosse.
\newblock {\em Embedded Systems Building Blocks: Complete and Ready-to-Use
  Modules in {C}}.
\newblock {CMP} Books, Lawrence, {KS}, second edition, 1999.

\bibitem{Laplante2004}
Phillip~A. Laplante.
\newblock {\em Real-Time Systems Design and Analysis}.
\newblock John Wiley {\rm \&}\ Sons, Hoboken, {NJ}, third edition, 2004.

\bibitem{Laplante2014}
Phillip~A. Laplante.
\newblock {\em Requirements Engineering for Software and Systems}.
\newblock Auerbach Applied Software Engineering. {CRC} Press, Boca Raton, {FL},
  second edition, 2014.

\bibitem{Laplante2012}
Phillip~A. Laplante and Seppo~J. Ovaska.
\newblock {\em Real-Time Systems Design and Analysis: Tools for the
  Practitioner}.
\newblock John Wiley {\rm \&}\ Sons and Institute of Electrical and Electronics
  Engineers, Hoboken, {NJ} and New York, {NY}, fourth edition, 2012.

\bibitem{Larman2004}
Craig Larman.
\newblock {\em Agile and Iterative Development: A Manager's Guide}.
\newblock The Agile Software Development. Addison-Wesley, Boston, {MA}, 2004.

\bibitem{Larman2005}
Craig Larman.
\newblock {\em Applying {UML} and Patterns: An Introduction to Object-Oriented
  Analysis and Design and Iterative Development}.
\newblock Prentice Hall, Upper Saddle River, {NJ}, third edition, 2005.

\bibitem{Larman2003}
Craig Larman and Victor~R. Basili.
\newblock Iterative and incremental development: A brief history.
\newblock {\em {IEEE} Computer}, 36(6):47--56, June 2003.

\bibitem{Larman2009}
Craig Larman and Bas Vodde.
\newblock {\em Scaling Lean {\rm \&}\ Agile Development: Thinking and
  Organizational Tools for Large-Scale Scrum}.
\newblock Pearson Education, Boston, {MA}, 2009.

\bibitem{Larman2010}
Craig Larman and Bas Vodde.
\newblock {\em Practices for Scaling Lean {\rm \&}\ Agile Development: Large,
  Multisite, and Offshore Product Development with Large-Scale Scrum}.
\newblock Pearson Education, Boston, {MA}, 2010.

\bibitem{Larsen2011a}
Diana Larsen and Ainsley Nies.
\newblock Liftoff: Launching agile teams {\rm \&}\ projects.
\newblock Self-published, Hillsboro, {OR}, 2011.

\bibitem{Lee2017a}
Edward~Ashford Lee and Sanjit~Arunkumar Seshia.
\newblock {\em Introduction to Embedded Systems: A Cyber-Physical Systems
  Approach}.
\newblock The {MIT} Press, Cambridge, {MA}, second edition, 2017.

\bibitem{Lee2008c}
Kent~D. Lee.
\newblock {\em Programming Languages: An Active Learning Approach}.
\newblock Springer Science+Business Media, {LCC}, New York, {NY}, 2008.

\bibitem{Leffingwell2011}
Dean Leffingwell.
\newblock {\em Agile Software Requirements: Lean Requirements Practices for
  Teams, Programs, and the Enterprise}.
\newblock Agile Software Development Series. Addison-Wesley, Boston, {MA},
  2011.

\bibitem{Levin2017}
Mike Levin.
\newblock Incurring more personal technical debt, but so what?
\newblock Available online from {\it Medium: Mike Levin, {SEO} in {NYC}} at:
  \url{https://medium.com/@mikelevinseo/incurring-more-personal-technical-debt-but-so-what-aad4bca1fa5c};
  September 27, 2018 was the last accessed date, October 27 2017.

\bibitem{Liberman2015}
Mark Liberman.
\newblock Replicability vs. reproducibility -- or is it the other way around?
\newblock Available online from the {\it University of Pennsylvania: School of
  Arts {\rm \&}\ Sciences: Linguistic Data Consortium (LDC)} at:
  \url{http://languagelog.ldc.upenn.edu/nll/?p=21956}; April 21, 2017 was the
  last accessed date, October 31 2015.

\bibitem{Lippert2008}
Eric Lippert.
\newblock Vexing exceptions.
\newblock Available online from {\it Microsoft Corporation: Microsoft Developer
  network: MSDN Blogs: Fabulous Adventures In Coding, Eric Lippert's Erstwhile
  Blog} at:
  \url{https://blogs.msdn.microsoft.com/ericlippert/2008/09/10/vexing-exceptions/};
  September 19, 2018 was the last accessed date, September 10 2008.

\bibitem{Long1995}
Fred Long, Dhruv Mohindra, Robert~C. Seacord, Dean~F. Sutherland, and David
  Svoboda.
\newblock {\em {Java}{\texttrademark}\ Coding Guidelines: 75 Recommendations
  for Reliable and Secure Programs}.
\newblock The {SEI} Series in Software Engineering. Addison-Wesley, Upper
  Saddle River, {NJ}, 1995.

\bibitem{Lu2007}
Zhonghai Lu.
\newblock {\em Design and Analysis of On-Chip Communication for Network-on-Chip
  Platforms}.
\newblock PhD thesis, {KTH} Royal Institute of Technology, Stockholm, Sweden,
  March 2007.

\bibitem{Macdonald20XY}
Ian Macdonald.
\newblock The unofficial {Ruby} usage guide.
\newblock Available online from {\it Caliban -- Opinion and Righteous Anger:
  Ruby Projects: Recommended Tutorials} at:
  \url{http://www.caliban.org/ruby/rubyguide.shtml}; self-published; October
  20, 2015 was the last accessed date.

\bibitem{Madisetti2005}
Vijay~K. Madisetti and Chonlameth Arpikanondt.
\newblock {\em A Platform-Centric Approach to {System-on-Chip (SOC)} Design}.
\newblock Springer Science+Business Media, {Inc.}, Boston, {MA}, 2005.

\bibitem{Mailund2017}
Thomas Mailund.
\newblock {\em Beginning Data Science in {R}: Data Analysis, Visualization, and
  Modelling for the Data Scientist}.
\newblock Apress Media, {LLC}, Berkeley, {CA}, 2017.

\bibitem{Marrer2009}
Gary Marrer.
\newblock {\em Fundamentals of Programming: With Object Orientated
  Programming}.
\newblock Laptop Press LLC, python edition, November 30 2009.

\bibitem{Martin2003}
Grant Martin and Henry Chang.
\newblock {\em Winning the {SoC} Revolution: Experiences in Real Design}.
\newblock Kluwer Academic Publishers, Norwell, {MA}, 2003.

\bibitem{Martin2002}
Robert~C. Martin.
\newblock {\em Agile Software Development, Principles, Patterns, and
  Practices}.
\newblock Prentice-Hall, Upper Saddle River, {NJ}, 2002.

\bibitem{Martin2009a}
Robert~C. Martin.
\newblock {\em Clean Code: A Handbook of Agile Software Craftsmanship}.
\newblock Robert C. Martin. Pearson Education, Upper Saddle River, {NJ}, 2009.

\bibitem{Martin2007}
Robert~C. Martin and Micah Martin.
\newblock {\em Agile Principles, Patterns, and Practices in {C\#}}.
\newblock Robert C. Martin. Prentice Hall, Boston, {MA}, 2007.

\bibitem{Masters2007}
Jon Masters and Richard Blum.
\newblock {\em Professional {Linux} Programming}.
\newblock Programmer to Programmer{\texttrademark}. Wiley Publishing,
  Indianapolis, {IN}, 2007.

\bibitem{McConnell1996}
Steve {McConnell}.
\newblock {\em Rapid Development: Taming Wild Software Schedules}.
\newblock Microsoft Press, Redmond, {WA}, 1996.

\bibitem{McConnell2004}
Steve {McConnell}.
\newblock {\em Code Complete: A Practical Handbook of Software Construction}.
\newblock Microsoft Press, Redmond, {WA}, second edition, 2004.

\bibitem{McIver2003}
Annabelle {McIver} and Carroll Morgan.
\newblock {\em Programming Methodology}.
\newblock Monographs in Computer Science. Springer-Verlag New York, New York,
  {NY}, 2003.

\bibitem{McIver2005}
Annabelle {McIver} and Carroll Morgan.
\newblock {\em Abstraction, Refinement and Proof for Probabilistic Systems}.
\newblock Monographs in Computer Science. Springer Science+Business Media,
  {Inc.}, New York, {NY}, 2005.

\bibitem{McLellan2014a}
Paul {McLellan}.
\newblock Agile {IC} development.
\newblock Available online from {\it {SemiWiki.com}: Semiconductor Expert
  Forum} at:
  \url{https://www.semiwiki.com/forum/content/3889-agile-ic-development.html};
  September 23, 2018 was the last accessed date, October 1 2014.

\bibitem{MercurialContributors20XYa}
{Mercurial contributors}.
\newblock Learning {Mercurial} in workflows.
\newblock Available online from the {\it Mercurial community: Mercurial {SCM}}
  at: \url{https://www.mercurial-scm.org/guide}; self-published; February 15,
  2019 was the last accessed date.

\bibitem{MercurialContributors20XY}
{Mercurial contributors}.
\newblock Mercurial {SCM}.
\newblock Available online from the {\it Mercurial community} at:
  \url{https://www.mercurial-scm.org/}; self-published; February 15, 2019 was
  the last accessed date.

\bibitem{MercurialContributors2013}
{Mercurial contributors}.
\newblock A tutorial on using {Mercurial}.
\newblock Available online from {\it Mercurial community: Mercurial {SCM}:
  Mercurial \[Wiki\]} at: \url{https://www.mercurial-scm.org/wiki/Tutorial};
  self-published; February 15, 2019 was the last accessed date, September 2
  2013.

\bibitem{MercurialContributors2013a}
{Mercurial contributors}.
\newblock Understanding mercurial.
\newblock Available online from {\it Mercurial community: Mercurial {SCM}:
  Mercurial \[Wiki\]} at:
  \url{https://www.mercurial-scm.org/wiki/UnderstandingMercurial};
  self-published; February 15, 2019 was the last accessed date, September 2
  2013.

\bibitem{MercurialContributors2019}
{Mercurial contributors}.
\newblock Mercurial \[wiki\].
\newblock Available online from {\it Mercurial community: Mercurial {SCM}} at:
  \url{https://www.mercurial-scm.org/wiki/}; self-published; February 15, 2019
  was the last accessed date, February 1 2019.

\bibitem{Meszaros2007}
Gerard Meszaros.
\newblock {\em {xUnit} Test Patterns: Refactoring Test Code}.
\newblock Addison-Wesley Signature Series. Pearson Education, Boston, {MA},
  2007.

\bibitem{Mili2015}
Ali Mili and Fairouz Tchier.
\newblock {\em Software Testing: Concepts and Operations}.
\newblock John Wiley {\rm \&}\ Sons, Hoboken, {NJ}, 2015.

\bibitem{Mintz2007}
Mike Mintz and Robert Ekendahl.
\newblock {\em Hardware Verification with {\it SystemVerilog}: An
  Object-Oriented Framework}.
\newblock Springer Science+Business Media, {LCC}, New York, {NY}, 2007.

\bibitem{Misfeldt2004}
Trevor Misfeldt, Gregory Bumgardner, and Andrew Gray.
\newblock {\em The Elements of {C++} Style}.
\newblock Cambridge University Press, New York, {NY}, 2004.

\bibitem{MondragonTorres2013}
Antonio~F. {Mondragon-Torres}.
\newblock An agile embedded systems capstone course: Overview, experiences, and
  lessons learned.
\newblock In {\em Proceedings of the $43^{rd}$\ IEEE Frontiers in Education
  Conference ({FIE 2013})}, Oklahoma City, {OK}, October 23--26 2013. American
  Society for Engineering Education, Institute of Electrical and Electronics
  Engineers, and {IEEE} Computer Society, {IEEE} Press.

\bibitem{MondragonTorres2011}
Antonio~F. {Mondragon-Torres}, Alexander Kozitsky, Clifford Bundick, Edward {Mc
  Kenna Jr.}, Eric Alley, Matthew Lloyd, Peter Stanley, and Roger Lane.
\newblock Work in progress -- an agile embedded systems design capstone course.
\newblock In {\em Proceedings of the $41^{st}$\ Annual {ASEE/IEEE} Frontiers in
  Education Conference ({FIE 2011})}, pages {F4F--1} -- {F4F--3}, Rapid City,
  {SD}, October 12--15 2011. American Society for Engineering Education,
  Institute of Electrical and Electronics Engineers, and {IEEE} Computer
  Society, {IEEE} Press.

\bibitem{Mosley2002}
Daniel~J. Mosley and Bruce~A. Posey.
\newblock {\em Just Enough Software Test Automation}.
\newblock Just Enough, Yourdon Press Series. Prentice Hall, Upper Saddle River,
  {NJ}, 2002.

\bibitem{MullerHannemann2010}
Matthias M{\"{u}}ller-Hannemann and Stefan Schirra.
\newblock {\em Algorithm Engineering: Bridging the Gap between Algorithm Theory
  and Practice}, volume 5971 of {\em Lecture Notes in Computer Science}.
\newblock Springer-Verlag Berlin Heidelberg, Heidelberg, Germany, 2010.

\bibitem{Myers1998}
W.~Myers.
\newblock Why software developers refuse to improve.
\newblock {\em {IEEE} Computer}, 31(4):110--112, April 1998.

\bibitem{MythicIncStaff2018}
{Mythic Inc. staff}.
\newblock Hardware devops engineer.
\newblock Available online at:
  \url{https://www.linkedin.com/jobs/view/hardware-devops-engineer-at-mythic-1078283501};
  September 10, 2019 was the last accessed date, December 2018.

\bibitem{Nguyen2013}
Huy Nguyen, Hai-My Nguyen, and Minh-Luan Tran.
\newblock {TexPaste}: Pastebin for mathematicians.
\newblock Available online at: \url{http://www.texpaste.com}; self-published;
  June 4, 2018 was the last accessed date, October 12 2013.

\bibitem{Nuzzo2011}
Pierluigi Nuzzo and Alberto Sangiovanni-Vincentelli.
\newblock Robustness in analog systems: Design techniques, methodologies and
  tools.
\newblock In {\em Proceedings of the $6^{th}$\ {IEEE} International Symposium
  on Industrial Embedded Systems ({SIES 2011})}, pages 194--203,
  V{\"{a}}ster{\r{a}}s, Sweden, June 15--17 2011. {IEEE} Press.

\bibitem{Olsen2015}
Dan Olsen.
\newblock {\em The Lean Product Playbook: How to Innovate with Minimum Viable
  Products and Rapid Customer Feedback}.
\newblock John Wiley {\rm \&}\ Sons, Hoboken, {NJ}, 2015.

\bibitem{Ong2006}
Zhiyang Ong.
\newblock Test automation for software quality assurance: A comparative study
  of hardware and software test automation.
\newblock Available online at:
  \url{https://sites.google.com/site/zhiyangong/zhiyang_internship_report2.pdf?attredirects=0};
  March 3, 2011 was the last accessed date, August 8 2006.

\bibitem{OracleCorporationStaff20XY}
{Oracle Corporation staff}.
\newblock How to write {Doc} comments for the {Javadoc} tool.
\newblock Available online from {\it {Oracle} Corporation: {Oracle} Technology
  Network: Recently Published Technical Articles: Articles About {Java}
  Technology} at:
  \url{http://www.oracle.com/technetwork/articles/java/index-137868.html};
  January 30, 2017 was the last accessed date.

\bibitem{OracleCorporationStaff20XYa}
{Oracle Corporation staff}.
\newblock {Javadoc} tool.
\newblock Available online from {\it {Oracle} Corporation: {Oracle} Technology
  Network: Recently Published Technical Articles: Articles About {Java}
  Technology} at:
  \url{http://www.oracle.com/technetwork/articles/java/index-jsp-135444.html};
  January 30, 2017 was the last accessed date.

\bibitem{OracleCorporationStaff2016b}
{Oracle Corporation staff}.
\newblock Javadoc tool.
\newblock Available online from {\it {Oracle} Corporation: {Oracle} Technology
  Network: {Oracle} Technology Network for {Java} Developers: {Java SE} at a
  Glance: {Java SE} Documentation} at:
  \url{http://www.oracle.com/technetwork/java/javase/documentation/index-jsp-135444.html};
  January 30, 2017 was the last accessed date.

\bibitem{OracleCorporationStaff2016}
{Oracle Corporation staff}.
\newblock {javadoc}.
\newblock Available online from {\it {Oracle} Corporation: {Oracle} Help
  Center: {Java} Platform, Standard Edition ({Java SE}) 8: {Java} Platform
  Standard Edition 8 Documentation: {JDK} Tools and Utilities: {Java} Platform,
  Standard Edition Tools Reference: \S5 Create and Build Applications} at:
  \url{https://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html};
  January 30, 2017 was the last accessed date, January 2016.

\bibitem{Oram1991}
Andrew Oram and Steve Talbott.
\newblock {\em Managing Projects with {make}: {C} Programming Utility}.
\newblock O'Reilly {\rm \&}\ Associates, Sebastopol, {CA}, second edition,
  1991.

\bibitem{Oram2007}
Andy Oram and Greg Wilson.
\newblock {\em Beautiful Code: Leading Programmers Explain How They Think}.
\newblock O'Reilly Media, Sebastopol, {CA}, 2007.

\bibitem{Oram2011}
Andy Oram and Greg Wilson.
\newblock {\em Making Software: What Really Works, and Why We Believe It}.
\newblock Theory in Practice. O'Reilly Media, Sebastopol, {CA}, 2011.

\bibitem{OSullivan2009}
Bryan O'Sullivan.
\newblock {\em Mercurial: The Definitive Guide}.
\newblock Modern Software for Collaboration. O'Reilly Media, Sebastopol, {CA},
  2009.

\bibitem{Paarsch2016}
Harry~J. Paarsch and Konstantin Golyaev.
\newblock {\em A Gentle Introduction to Effective Computing in Quantitative
  Research: What Every Research Assistant Should Know}.
\newblock The {MIT} Press, London, {U.K.}, 2016.

\bibitem{Pajankar2017b}
Ashwin Pajankar.
\newblock {\em {Python} Unit Test Automation: Practical Techniques for {Python}
  Developers and Testers}.
\newblock Apress Media, {LLC}, Berkeley, {CA}, 2017.

\bibitem{Patashnik1988}
Oren Patashnik.
\newblock {\sc Bib}{\TeX}ing.
\newblock Available online at:
  \url{http://mirrors.ctan.org/biblio/bibtex/base/btxdoc.pdf}; September 24,
  2014 was the last accessed date, February 8 1988.

\bibitem{Plattner2011a}
Hasso Plattner, Christoph Meinel, and Larry Leifer.
\newblock {\em Design Thinking: Understand -- Improve -- Apply}.
\newblock Understanding Innovation. Springer-Verlag Berlin Heidelberg,
  Heidelberg, Germany, 2011.

\bibitem{Pratt2001}
Terrence~W. Pratt and Marvin~V. Zelkowitz.
\newblock {\em Programming Languages: Design and Implementation}.
\newblock Prentice Hall, Upper Saddle River, {NJ}, fourth edition, 2001.

\bibitem{Prause2011}
Christian~R. Prause.
\newblock Reputation-based self-management of software process artifact quality
  in consortium research projects.
\newblock In {\em Proceedings of the $19^{th}$\ {ACM SIGSOFT} Symposium and the
  $13^{th}$\ European Conference on Foundations of Software Engineering
  ({ESEC/FSE}'11)}, pages 380--383, Szeged, Hungary, September 5--9 2011. {ACM}
  Special Interest Group on Software Engineering ({SIGSOFT}), {ACM} Press.

\bibitem{Preshing2014}
Jeff Preshing.
\newblock {C++} has become more {Pythonic}.
\newblock Available online from {\it Preshing on Programming} at:
  \url{http://preshing.com/20141202/cpp-has-become-more-pythonic/}; February 1,
  2018 was the last accessed date, December 2 2014.

\bibitem{Pressman2001}
Roger~S. Pressman.
\newblock {\em Software Engineering: A Practitioner's Approach}.
\newblock McGraw-Hill Series in Computer Science. McGraw-Hill, New York, {NY},
  fifth edition, 2001.

\bibitem{Pressman2010}
Roger~S. Pressman.
\newblock {\em Software Engineering: A Practitioner's Approach}.
\newblock McGraw-Hill, New York, {NY}, seventh edition, 2010.

\bibitem{ProgrammingResearchLtdStaff2013}
{Programming Research Ltd. staff}.
\newblock High integrity {C++}: Coding standard version 4.0.
\newblock Technical report, Programming Research Ltd., Hersham, Surrey,
  England, {U.K.}, October 3 2013.

\bibitem{Pugh2011}
Ken Pugh.
\newblock {\em {Lean-Agile} Acceptance Test-Driven Development: Better Software
  Through Collaboration}.
\newblock Net Objectives {Lean-Agile}. Addison-Wesley, Boston, {MA}, 2011.

\bibitem{Rady2011}
Ben Rady and Rod Coffin.
\newblock {\em Continuous Testing: With Ruby, Rails, and JavaScript}.
\newblock Pragmatic Bookshelf. The Pragmatic Programmers, Raleigh, {NC}, 2011.

\bibitem{Rashinkar2002}
Prakash Rashinkar, Peter Paterson, and Leena Singh.
\newblock {\em System-on-a-Chip Verification: Methodology and Techniques}.
\newblock Kluwer Academic Publishers, Dordrecht, {The Netherlands}, 2002.

\bibitem{Rasmusson2010}
Jonathan Rasmusson.
\newblock {\em The Agile Samurai: How Agile Masters Deliver Great Software}.
\newblock Pragmatic Bookshelf. The Pragmatic Programmers, Raleigh, {NC},
  September 15 2010.

\bibitem{Raymond2004}
Eric~S. Raymond.
\newblock {\em The Art of {UNIX} Programming}.
\newblock Addison-Wesley Professional Computing Series. Pearson Education,
  Boston, {MA}, 2004.

\bibitem{Read2003}
Robert~L. Read.
\newblock An essay on how to be a programmer.
\newblock Available online at:
  \url{http://samizdat.mines.edu/howto/HowToBeAProgrammer.html} and
  \url{http://samizdat.mines.edu/howto/HowToBeAProgrammer.pdf}; April 2, 2014
  was the last accessed date, 2003.

\bibitem{Reddy2011}
Martin Reddy.
\newblock {\em {API} Design for {C++}}.
\newblock Morgan Kaufmann, Burlington, {MA}, 2011.

\bibitem{Reitz2016a}
Kenneth Reitz.
\newblock Code style.
\newblock Available online from {\it The Hitchhiker's Guide to {Python}} at:
  \url{http://docs.python-guide.org/en/latest/writing/style/}; self-published;
  February 1, 2018 was the last accessed date, 2016.

\bibitem{Reitz2016}
Kenneth Reitz and Tanya Schlusser.
\newblock {\em The Hitchhiker's Guide to {Python}: Best Practices for
  Development}.
\newblock O'Reilly Media, Sebastopol, {CA}, 2016.

\bibitem{Rierson2013}
Leanna Rierson.
\newblock {\em Developing Safety-Critical Software: A Practical Guide for
  Aviation Software and {DO-178C} Compliance}.
\newblock {CRC} Press, Boca Raton, {FL}, 2013.

\bibitem{Riesbeck2009a}
Chris Riesbeck.
\newblock Useful {C++ / Unix} resources.
\newblock Available online from {\it Prof. Chris Riesbeck's web page:
  Programming}, Computer Science Division, Department of Electrical Engineering
  and Computer Science, Robert R. McCormick School of Engineering and Applied
  Science, Northwestern University at:
  \url{http://www.cs.northwestern.edu/~riesbeck/programming/c++/}; September
  30, 2015 was the last accessed date, July 2 2009.

\bibitem{Rother2017}
Kristian Rother.
\newblock {\em Pro {Python} Best Practices: Debugging, Testing and
  Maintenance}.
\newblock Apress Media, {LLC}, Berkeley, {CA}, 2017.

\bibitem{Rothman2007}
Johanna Rothman.
\newblock {\em Manage It!: Your Guide to Modern, Pragmatic Project Management}.
\newblock Pragmatic Bookshelf. The Pragmatic Programmers, Raleigh, {NC}, 2007.

\bibitem{Rothman2009}
Johanna Rothman.
\newblock {\em Manage Your Project Portfolio: Increase Your Capacity and Finish
  More Projects}.
\newblock Pragmatic Bookshelf. The Pragmatic Programmers, Raleigh, {NC}, 2009.

\bibitem{Rothman2016a}
Johanna Rothman.
\newblock {\em Manage Your Project Portfolio: Increase Your Capacity and Finish
  More Projects}.
\newblock The Pragmatic Programmers, Raleigh, {NC}, second edition, 2016.

\bibitem{Rothman2017}
Johanna Rothman.
\newblock {\em Create Your Successful Agile Project: Collaborate, Measure,
  Estimate, Deliver}.
\newblock The Pragmatic Programmers, Raleigh, {NC}, 2017.

\bibitem{RunMyCodeAssociationMembers2013}
{RunMyCode Association members}.
\newblock {RunMyCode}.
\newblock Available online at: \url{http://www.runmycode.org/}; November 13,
  2016 was the last accessed date, 2013.

\bibitem{Safarpour2009}
Sean~A. Safarpour.
\newblock {\em Formal Methods in Automated Design Debugging}.
\newblock PhD thesis, University of Toronto, Toronto, Canada, 2009.

\bibitem{Sale2014}
David Sale.
\newblock {\em Testing {Python}: Applying Unit Testing, {TDD}, {BDD} and
  Acceptance Testing}.
\newblock John Wiley {\rm \&}\ Sons, Chichester, West Sussex, England, {U.K.},
  2014.

\bibitem{Saleh2006}
Resve Saleh, Steve Wilton, Shahriar Mirabbasi, Alan Hu, Mark Greenstreet, Guy
  Lemieux, Partha~Pratim Pande, Cristian Grecu, and Andre Ivanov.
\newblock System-on-chip: Reuse and integration.
\newblock {\em Proceedings of the {IEEE}}, 94(6):1050--1069, June 2006.

\bibitem{SangiovanniVincentelli2007}
Alberto Sangiovanni-Vincentelli.
\newblock Quo vadis, {SLD}? reasoning about the trends and challenges of system
  level design.
\newblock {\em Proceedings of the {IEEE}}, 95(3):467--506, March 2007.

\bibitem{SangiovanniVincentelli2008}
Alberto Sangiovanni-Vincentelli.
\newblock Is a unified methodology for system-level design possible?
\newblock {\em {IEEE} Design {\rm \&}\ Test of Computers}, 25(4):346--357,
  July--August 2008.

\bibitem{SangiovanniVincentelli2001}
Alberto {Sangiovanni-Vincentelli} and Grant Martin.
\newblock Platform-based design and software design methodology for embedded
  systems.
\newblock {\em {IEEE} Design {\rm \&}\ Test of Computers}, 18(6):23--33,
  November--December 2001.

\bibitem{Saponara2010}
Sergio Saponara, Pierluigi Nuzzo, Paolo D'Abramo, and Luca Fanucci.
\newblock {\em {EURASIP} Journal on Embedded Systems: Design Methodologies and
  Innovative Architectures for Mixed-Signal Embedded Systems}.
\newblock Hindawi Publishing Corporation, Cairo, Egypt, 2010.

\bibitem{Savage2011}
Peter Savage.
\newblock {Git} in the trenches.
\newblock Available online at: \url{http://cbx33.github.io/gitt/},
  \url{http://cbx33.github.io/gitt/download.html}, and
  \url{https://github.com/cbx33/gitt}; self-published; August 1, 2014 was the
  last accessed date, August 2011.

\bibitem{Schach2002}
Stephen~R. Schach.
\newblock {\em Object-Oriented and Classical Software Engineering}.
\newblock McGraw-Hill, New York, {NY}, fifth edition, 2002.

\bibitem{Schach2007}
Stephen~R. Schach.
\newblock {\em Object-Oriented and Classical Software Engineering}.
\newblock McGraw-Hill, New York, {NY}, seventh edition, 2007.

\bibitem{Schach2011}
Stephen~R. Schach.
\newblock {\em Object-Oriented and Classical Software Engineering}.
\newblock McGraw-Hill, New York, {NY}, eighth edition, 2011.

\bibitem{Schiermeier2018}
Quirin Schiermeier.
\newblock Data management made simple.
\newblock {\em Nature}, 555(7697):403--405, March 13 2018.

\bibitem{Schneider2013a}
Anna Schneider.
\newblock How to become a data scientist before you graduate.
\newblock {\em Berkeley Science Review}, July 30 2013.

\bibitem{ScienceInfusionSoftwareEngineeringProcessGroupStaff2006}
{Science Infusion Software Engineering Process Group staff}.
\newblock Science infusion software engineering process group ({SISEPG}) {C++}
  programming standards and guidelines.
\newblock Available online as Version 1.11 from {\it United States Department
  of Commerce: National Oceanic and Atmospheric Administration: National
  Weather Service: Office of Hydrologic Development, now known as the National
  Water Center: Hydrology Laboratory} at:
  \url{http://www.nws.noaa.gov/oh/hrl/developers_docs/C++_Software_Standards.pdf};
  October 27, 2015 was the last accessed date, November 17 2006.

\bibitem{Scott2009}
Michael~L. Scott.
\newblock {\em Programming Language Pragmatics}.
\newblock Morgan Kaufmann, Burlington, {MA}, third edition, 2009.

\bibitem{Shore2008}
James Shore and Shane Warden.
\newblock {\em The Art of Agile Development}.
\newblock Theory in Practice. O'Reilly Media, Sebastopol, {CA}, 2008.

\bibitem{Singh2004}
Leena Singh, Leonard Drucker, and Neyaz Khan.
\newblock {\em Advanced Verification Techniques: A {SystemC} Based Approach for
  Successful Tapeout}.
\newblock Kluwer Academic Publishers, Boston, {MA}, 2004.

\bibitem{Smith2003}
Kevin~A. Smith and Doug Kramer.
\newblock Requirements for writing {Java API} specifications.
\newblock Available online from {\it {Oracle} Corporation: {Oracle} Technology
  Network: {Oracle} Technology Network for {Java} Developers: {Java SE} at a
  Glance: {Java SE} Documentation} at:
  \url{http://www.oracle.com/technetwork/java/javase/documentation/index-142372.html};
  January 30, 2017 was the last accessed date, January 2003.

\bibitem{Sommerville2007}
Ian Sommerville.
\newblock {\em Software Engineering}.
\newblock Pearson Education, Harlow, Essex, England, {U.K.}, eighth edition,
  2007.

\bibitem{Spolsky2004}
Joel Spolsky.
\newblock {\em Joel on Software: And on Diverse and Occasionally Related
  Matters That Will Prove of Interest to Software Developers, Designers, and
  Managers, and to Those Who, Whether by Good Fortune or Ill Luck, Work with
  Them in Some Capacity}.
\newblock Apress, Berkeley, {CA}, 2004.

\bibitem{Spolsky2008}
Joel Spolsky.
\newblock {\em More Joel on Software: Further Thoughts on Diverse and
  Occasionally Related Matters That Will Prove of Interest to Software
  Developers, Designers, and Managers, and to Those who, Whether by Good
  Fortune or Ill Luck, Work with Them in Some Capacity}.
\newblock Apress, Berkeley, {CA}, 2008.

\bibitem{Stallman2016a}
Richard Stallman and Bob Chassell.
\newblock {GNU Texinfo} 6.3.
\newblock Available online from {\it The GNU Operating System and the Free
  Software Movement: {GNU} Software: {Texinfo} -- The {GNU} Documentation
  System: {Texinfo} manuals: {GNU Texinfo} manual} at:
  \url{https://www.gnu.org/software/texinfo/manual/texinfo/texinfo.html};
  November 4, 2016 was the last accessed date, September 11 2016.

\bibitem{Stallman2016b}
Richard Stallman and Bob Chassell.
\newblock {GNU Texinfo} manual.
\newblock Available online from {\it The GNU Operating System and the Free
  Software Movement: {GNU} Software: {Texinfo} -- The {GNU} Documentation
  System: {Texinfo} manuals} at:
  \url{https://www.gnu.org/software/texinfo/manual/texinfo/}; November 4, 2016
  was the last accessed date, September 11 2016.

\bibitem{Stallman2016}
Richard Stallman and Bob Chassell.
\newblock {Texinfo}: The {GNU} documentation system.
\newblock Available online from {\it The GNU Operating System and the Free
  Software Movement: {GNU} Software} at:
  \url{https://www.gnu.org/software/texinfo/}; November 4, 2016 was the last
  accessed date, September 11 2016.

\bibitem{Stan2003}
Mircea~R. Stan, Paul~D. Franzon, Seth~Copen Goldstein, John~C. Lach, and
  Matthew~M. Ziegler.
\newblock Molecular electronics: From devices and interconnect to circuits and
  architecture.
\newblock {\em Proceedings of the {IEEE}}, 91(11):1940--1957, November 2003.

\bibitem{Stellman2015}
Andrew Stellman and Jennifer Greene.
\newblock {\em Learning Agile: Understanding Scrum, {XP}, Lean, and {Kanban}}.
\newblock O'Reilly Media, Sebastopol, {CA}, 2015.

\bibitem{Sterling2011}
Chris Sterling.
\newblock {\em Managing Software Debt: Building for Inevitable Change}.
\newblock Agile Software Development Series. Addison-Wesley, Boston, {MA},
  2011.

\bibitem{Stevens2000}
Perdita Stevens and Rob Pooley.
\newblock {\em Using {UML}: Software Engineering with Objects and Components}.
\newblock Addison-Wesley Object Technology Series. Addison-Wesley, Essex,
  England, {U.K.}, 2000.

\bibitem{Stober2010}
Thomas Stober and Uwe Hansmann.
\newblock {\em Agile Software Development: Best Practices for Large Software
  Development Projects}.
\newblock Springer-Verlag Berlin Heidelberg, Heidelberg, Germany, 2010.

\bibitem{Stodden2014}
Victoria Stodden, Friedrich Leisch, and Roger~D. Peng.
\newblock {\em Implementing Reproducible Research}.
\newblock Chapman {\rm \&}\ Hall/{CRC} The {R} Series. {CRC} Press, Boca Raton,
  {FL}, 2014.

\bibitem{Subramaniam2006}
Venkat Subramaniam and Andy Hunt.
\newblock {\em Practices of an Agile Developer: Working in the Real World}.
\newblock The Pragmatic Programmers, Raleigh, {NC}, 2006.

\bibitem{Suereth2016}
Joshua Suereth and Matthew Farwell.
\newblock {\em {sbt} in Action: The simple {Scala} build tool}.
\newblock Manning Publications Co., Shelter Island, {NY}, 2016.

\bibitem{Sun2011}
Xuening Sun.
\newblock {\em Compositional Design of Analog Systems Using Contracts}.
\newblock PhD thesis, University of California, Berkeley, Berkeley, {CA}, May
  12 2011.

\bibitem{Swicegood2010}
Travis Swicegood.
\newblock {\em Pragmatic Guide to {Git}}.
\newblock Pragmatic Bookshelf. The Pragmatic Programmers, Raleigh, {NC},
  November 1 2010.

\bibitem{Olson2016}
Risk~Danger technoweenie Olson, Brandon Keepers, Anatoly Borodin, Lucas
  Werkmeister, Steve Streeting, and Scott Barron.
\newblock Git large file storage.
\newblock Available online at: \url{https://git-lfs.github.com/} and
  \url{https://github.com/github/git-lfs}; April 1, 2016 was the last accessed
  date, March 31 2016.

\bibitem{Thereska20XY}
Eno Thereska.
\newblock {C++} coding standard.
\newblock Available online from {\it Eno Thereska's home page: Department of
  Electrical and Computer Engineering, College of Engineering, Carnegie Mellon
  University} at:
  \url{https://users.ece.cmu.edu/~eno/coding/CppCodingStandard.html}; February
  16, 2016 was the last accessed date.

\bibitem{Tornhill2018}
Adam Tornhill.
\newblock {\em Software Design {X-Rays}: Fix Technical Debt with Behavioral
  Code Analysis}.
\newblock The Pragmatic Programmers, Raleigh, {NC}, 2018.

\bibitem{Turnquist2011}
Greg~L. Turnquist.
\newblock {\em {Python} Testing Cookbook: Over 70 simple but incredibly
  effective recipes for taking control of automate testing using powerful
  {Python} testing tools}.
\newblock Quick answers to common problems. Packt Publishing, Birmingham, West
  Midlands, England, {U.K.}, 2011.

\bibitem{Vaishnavi2008}
Vijay~K. Vaishnavi and William {Kuechler Jr.}
\newblock {\em Design Science Research Methods and Patterns: Innovating
  Information and Communication Technology}.
\newblock Auerbach Publications, Boca Raton, {FL}, 2008.

\bibitem{Valacich2012}
Joseph~S. Valacich, Joey~F. George, and Jeffrey~A. Hoffer.
\newblock {\em Essentials of Systems Analysis and Design}.
\newblock Pearson Education, Upper Saddle River, {NJ}, fifth edition, 2012.

\bibitem{Valvano2007}
Jonathan~W. Valvano.
\newblock {\em Embedded Microcomputer Systems: Real Time Interfacing}.
\newblock Cengage Learning, Stamford, {CT}, third edition, 2007.

\bibitem{vanHeesch2016}
Dimitri {van Heesch}.
\newblock Doxygen.
\newblock Available online at {M.C.G.V. Stack}:
  \url{http://www.stack.nl/~dimitri/doxygen/} and \url{http://doxygen.org/};
  November 4, 2016 was the last accessed date, September 11 2016.

\bibitem{vanRossum2013}
Guido {van Rossum}, Barry Warsaw, and Nick Coghlan.
\newblock Style guide for {Python} code.
\newblock Available online as {\it {Python}: {Python} Developer's Guide:
  {Python} Enhancement Proposals: {Python} Enhancement Proposal 0} at:
  \url{https://www.python.org/dev/peps/pep-0008/}; October 20, 2015 was the
  last accessed date, August 1 2013.

\bibitem{Vucevic2012}
Doug Vucevic and Wayne Yaddow.
\newblock {\em Testing the Data Warehouse Practicum: Assuring Data Content,
  Data Structures and Quality}.
\newblock Trafford Publishing, Bloomington, {IN}, 2012.

\bibitem{Wang2004}
Chao Wang.
\newblock {\em Abstraction Refinement for Large Scale Model Checking}.
\newblock PhD thesis, University of Colorado at Boulder, Boulder, {CO}, 2004.

\bibitem{Wang2006}
Chao Wang, Gary~D. Hachtel, and Fabio Somenzi.
\newblock {\em Abstraction Refinement for Large Scale Model Checking}.
\newblock Integrated Circuits and Systems. Springer Science+Business Media,
  {LCC}, New York, {NY}, 2006.

\bibitem{Weatherwax2008}
John~L. Weatherwax.
\newblock Solution manuals and various book notes.
\newblock Available online at:
  \url{http://waxworksmath.com/ce_solutionmanuals.asp}; self-published; May 31,
  2015 was the last accessed date, 2008.

\bibitem{Whittaker2009}
James~A. Whittaker.
\newblock {\em Exploratory Software Testing: Tips, Tricks, Tours, and
  Techniques to Guide Test Design}.
\newblock Addison-Wesley, Boston, {MA}, 2009.

\bibitem{Wieferink2008}
Andreas Wieferink, Heinrich Meyr, and Rainer Leupers.
\newblock {\em Retargetable Processor System Integration into Multi-Processor
  System-on-Chip Platforms}.
\newblock Springer Science+Business Media {B.V.}, Dordrecht, {The Netherlands},
  2008.

\bibitem{Wiegers2002}
Karl Wiegers.
\newblock {\em Peer Reviews in Software: A Practical Guide}.
\newblock Addison-Wesley Information Technology Series. Addison-Wesley,
  Reading, {MA}, 2002.

\bibitem{Wiegers2013}
Karl Wiegers and Joy Beatty.
\newblock {\em Software Requirements}.
\newblock Best Practices. Microsoft Press, Redmond, {WA}, third edition, 2013.

\bibitem{WikibooksContributors2016}
{Wikibooks contributors}.
\newblock Exception handling.
\newblock In {\em {C++} Programming}, chapter~4. Wikimedia Foundation, San
  Francisco, {CA}, February 11 2016.

\bibitem{WikipediaContributors2016f}
{Wikipedia contributors}.
\newblock Exception safety.
\newblock Available online from {\it Wikipedia, The Free Encyclopedia:
  CATEGORY} at: \url{https://en.wikipedia.org/wiki/Exception_safety}; October
  29, 2016 was the last accessed date, September 26 2016.

\bibitem{WikipediaContributors2016j}
{Wikipedia contributors}.
\newblock Indent style.
\newblock Available online in {\it Wikipedia, The Free Encyclopedia: Source
  code} at: \url{https://en.wikipedia.org/wiki/Indent_style}; November 4, 2016
  was the last accessed date, October 30 2016.

\bibitem{WikipediaContributors2016i}
{Wikipedia contributors}.
\newblock Natural language programming.
\newblock Available online in {\it Wikipedia, The Free Encyclopedia: Computer
  programming} at:
  \url{https://en.wikipedia.org/wiki/Natural_language_programming}; November 4,
  2016 was the last accessed date, November 2 2016.

\bibitem{WikipediaContributors2016e}
{Wikipedia contributors}.
\newblock Semipredicate problem.
\newblock Available online from {\it Wikipedia, The Free Encyclopedia:
  Programming language topics} at:
  \url{https://en.wikipedia.org/wiki/Semipredicate_problem}; October 29, 2016
  was the last accessed date, October 23 2016.

\bibitem{WikipediaContributors2016h}
{Wikipedia contributors}.
\newblock {Texinfo}.
\newblock Available online in {\it Wikipedia, The Free Encyclopedia: Markup
  languages} at: \url{https://en.wikipedia.org/wiki/Texinfo}; November 4, 2016
  was the last accessed date, April 29 2016.

\bibitem{WikipediaContributors2017}
{Wikipedia contributors}.
\newblock Naming convention (programming).
\newblock Available online from {\it Wikipedia, The Free Encyclopedia: Source
  code} at:
  \url{https://en.wikipedia.org/wiki/Naming_convention_(programming)}; March
  10, 2017 was the last accessed date, February 26 2017.

\bibitem{WikipediaContributors2018m}
{Wikipedia contributors}.
\newblock Code refactoring.
\newblock Available online from {\it Wikipedia, The Free Encyclopedia:
  21st-century revolutions} at:
  \url{https://en.wikipedia.org/wiki/Code_refactoring}; September 25, 2018 was
  the last accessed date, September 20 2018.

\bibitem{Wilson2011a}
Ron Wilson.
\newblock Agile development in the {SoC} design world?
\newblock Available online from {\it {Embedded.com}: Insights: Agile
  Collection} at:
  \url{https://www.embedded.com/electronics-blogs/agile-collection/4218869/Agile-development-in-the-SoC-design-world-};
  September 25, 2018 was the last accessed date, August 17 2011.

\bibitem{Wolf20XY}
Clifford Wolf.
\newblock {Clifford} on programming style.
\newblock Available online from {\it Clifford Wolf's Personal Homepage} at:
  \url{http://www.clifford.at/style.html}; self-published; March 14, 2016 was
  the last accessed date.

\bibitem{Wolf2016}
Marty~J. Wolf.
\newblock The acm code of ethics: a call to action.
\newblock {\em Communications of the {ACM}}, 59(12):6, December 2016.

\bibitem{Younker2008}
Jeff Younker.
\newblock {\em Foundations of Agile {Python} Development}.
\newblock Apress, Berkeley, {CA}, 2008.

\bibitem{Zeller2009}
Andreas Zeller.
\newblock {\em Why Programs Fail: A Guide to Systematic Debugging}.
\newblock Morgan Kaufmann, Burlington, {MA}, second edition, 2009.

\bibitem{Zeng2005}
Kaiping Zeng and Sorin~A. Huss.
\newblock {RAMS}: A {VHDL-AMS} code refactoring tool supporting high level
  analog synthesis.
\newblock In {\em Proceedings of the $6^{th}$\ {IEEE} Computer Society Annual
  Symposium on {VLSI}: New Frontiers in VLSI Design ({ISVLSI}'05)}, Tampa,
  {FL}, May 11--12 2005. {IEEE} Computer Society, {IEEE} Press.

\bibitem{Zeng2006}
Kaiping Zeng and Sorin~A. Huss.
\newblock Architecture refinements by code refactoring of behavioral {VHDL-AMS}
  models.
\newblock In {\em Proceedings of the {IEEE} International Symposium on Circuits
  and Systems ({ISCAS 2006})}, pages 1475--1478, Island of Kos, Greece, May
  21--24 2006. {IEEE} Press.

\bibitem{Zuckerberg2012}
Mark Zuckerberg.
\newblock Letter from {Mark Zuckerberg}.
\newblock Available online as {\it {Form S-1} REGISTRATION STATEMENT Under The
  Securities Act of 1933, {Facebook, Inc.}} at:
  \url{http://www.sec.gov/Archives/edgar/data/1326801/000119312512034517/d287954ds1.htm#toc287954_10};
  October 9, 2014 was the last accessed date, February 1 2012.

\end{thebibliography}
