This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guidelines.aux
The style file: plain.bst
Reallocated field_info (elt_size=4) to 11187 items from 5000.
Database file #1: /Users/zhiyang/Documents/ricerca/lassi-bibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 269 entries,
            2118 wiz_defined-function locations,
            2018 strings with 62470 characters,
and the built_in function-call counts, 69660 in all, are:
= -- 6627
> -- 3305
< -- 13
+ -- 1363
- -- 1068
* -- 3765
:= -- 12135
add.period$ -- 868
call.type$ -- 269
change.case$ -- 1243
chr.to.int$ -- 0
cite$ -- 269
duplicate$ -- 2767
empty$ -- 5996
format.name$ -- 1068
if$ -- 14770
int.to.chr$ -- 0
int.to.str$ -- 269
missing$ -- 292
newline$ -- 1348
num.names$ -- 538
pop$ -- 1967
preamble$ -- 1
purify$ -- 1072
quote$ -- 0
skip$ -- 1859
stack$ -- 0
substring$ -- 1820
swap$ -- 333
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 810
warning$ -- 0
while$ -- 579
width$ -- 272
write$ -- 2961
