\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\citation{figshareLLPstaff2016,GitHubStaff2016}
\newlabel{sec:RevisionHistory}{{}{1}{Revision History}{section*.1}{}}
\citation{IEEE2014b,IEEE2014a,IEEE2014}
\citation{ACMCouncil1992}
\citation{IEEE2014c}
\citation{HewlettPackardCompany2012}
\citation{Kushner2011,Zuckerberg2012}
\citation{Fong2011,Evangelista2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guidelines for Conduct}{2}{section.1}}
\newlabel{sec:GuidelinesforConduct}{{1}{2}{Guidelines for Conduct}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guidelines for Creating a Shared {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Database}{2}{section.2}}
\newlabel{sec:GuidelinesforCreatingaSharedBibTeXDatabase}{{2}{2}{Guidelines for Creating a Shared {\sc Bib}\TeX \ Database}{section.2}{}}
\citation{Patashnik1988}
\citation{Kopka2004}
\citation{InternationalDOIFoundationStaff2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recommended Fields for {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Entries}{4}{section.3}}
\newlabel{sec:RecommendedFieldsforBibTeXEntries}{{3}{4}{Recommended Fields for {\sc Bib}\TeX \ Entries}{section.3}{}}
\citation{vanHeesch2016}
\citation{Long1995}
\citation{WikipediaContributors2016j}
\citation{WikipediaContributors2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coding Standard}{7}{section.4}}
\newlabel{sec:CodingStandard}{{4}{7}{Coding Standard}{section.4}{}}
\citation{Basalaj2013,ProgrammingResearchLtdStaff2013,Thereska20XY,Hoff2008a,ScienceInfusionSoftwareEngineeringProcessGroupStaff2006,Cargill1992,Misfeldt2004}
\citation{vanRossum2013}
\citation{Macdonald20XY}
\citation{Barr2013,Labrosse1999}
\citation{OracleCorporationStaff20XYa,Smith2003,OracleCorporationStaff2016b,OracleCorporationStaff2016,OracleCorporationStaff20XY,Long1995,Carrano2012}
\citation{Blume2007a,Conway2003}
\citation{Bening2001,Bening2000}
\citation{Mintz2007}
\citation{Wolf20XY,Cady2017,IntelCorporationStaff2015,Schneider2013a,Weatherwax2008,Laplante2012,McConnell2004,Feathers2005,Koopman2010,Valvano2007,Fingeroff2010,Shore2008,Schach2007,Kernighan1982}
\citation{WikipediaContributors2016i}
\citation{Knuth1984,Knuth1992a,McConnell2004,Subramaniam2006,Schach2007,Oram2007,MullerHannemann2010}
\citation{WikipediaContributors2016f}
\citation{Abrahams1998,Abrahams2001,WikipediaContributors2016f}
\citation{WikibooksContributors2016}
\citation{Abrahams1998,Abrahams2001,WikibooksContributors2016,WikipediaContributors2016f}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exception Safety}{8}{section.5}}
\newlabel{sec:ExceptionSafety}{{5}{8}{Exception Safety}{section.5}{}}
\citation{WikipediaContributors2016e}
\citation{Schiermeier2018,Baumer2017,CodeOceanstaff2017,DatopianAtomaticLtdIncStaff2017,Kim2017,Mailund2017,Barba2016,Gandrud2015,Liberman2015,Creswell2014,Gandrud2014,Stodden2014,RunMyCodeAssociationMembers2013,Blackburn20XY,Geier20XY,Krishnamurthi20XY}
\citation{Hagelberg2017,Suereth2016,Keiter2013a,Collier2012,Crookshanks2012,Humble2011,Schach2011,Fingeroff2010,Riesbeck2009a,Schach2007,Raymond2004,Schach2002,Oram1991,Driscoll20XY}
\citation{Cady2017,Olson2016,Paarsch2016,Chacon2014,GitHubContributors2014,GitHubContributors2014a,GitHubTeam2014,GitHubTrainingTeam2014,GitHubTrainingTeam2014a,GitHubTrainingTeam2014b,GitHubTrainingTeam2014c,Hamano2014,Fox2013,Wiegers2013,Collier2012,Crookshanks2012,Driscoll2012,Humble2011,Savage2011,Swicegood2010,Chacon2009,OSullivan2009,Shore2008,Albing2007,Masters2007,Oram2007,Schach2007,Raymond2004,Pressman2001,Capretz1996,McConnell1996}
\citation{Vucevic2012,Pugh2011,Schach2011,Agans2006,Schach2002}
\citation{Cady2017,Pajankar2017b,Rother2017,Mili2015,Sale2014,Coverity2012,Humble2011,Pugh2011,Rady2011,Schach2011,Turnquist2011,Laakmann2009,Whittaker2009,Zeller2009,Jalote2008,Dasso2007,Sommerville2007,Ong2006,Subramaniam2006,Mosley2002,Schach2002,Bentley2000,Stevens2000,Fewster1999,Kernighan1999}
\citation{Rierson2013,Pugh2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Suggested Software Architecture}{9}{section.6}}
\newlabel{sec:SuggestedSoftwareArchitecture}{{6}{9}{Suggested Software Architecture}{section.6}{}}
\citation{Cady2017,Rothman2017,AltSimmons2016,Ghani2016,Jeffries2015,Jensen2015,Kelly2015,Olsen2015,Stellman2015,Babar2014,Goncalves2014,Laplante2014,Fox2013,Ambler2012,Collier2012,Crookshanks2012,Valacich2012,Appelo2011,Corr2011,Larsen2011a,Leffingwell2011,Meinel2011,Pugh2011,Eckstein2010,Larman2010,Pressman2010,Rasmusson2010,Rothman2009,Stober2010,Davies2009,Larman2009,Martin2009a,DeLucia2008,Kelly2008,Shore2008,Younker2008,Cockburn2007,Martin2007,Rothman2007,Schach2007,37signals2006,Derby2006,Hunt2006a,Subramaniam2006,Beck2005,Coplien2005,Larman2005,Boehm2004,Larman2004,Ambler2003,Larman2003,Martin2002,Beedle2001,Beedle2001a}
\citation{Driscoll2012}
\citation{Driscoll20XYb}
\citation{vanHeesch2016}
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\citation{Driscoll20XY}
\citation{figshareLLPstaff2016}
\citation{DatopianAtomaticLtdIncStaff2017}
\citation{InternationalDOIFoundationStaff2017}
\citation{GitHubStaff2016}
\citation{CodeOceanstaff2017,RunMyCodeAssociationMembers2013}
\citation{Schiermeier2018,Baumer2017,CodeOceanstaff2017,DatopianAtomaticLtdIncStaff2017,Kim2017,Mailund2017,Barba2016,Gandrud2015,Liberman2015,Creswell2014,Gandrud2014,Stodden2014,RunMyCodeAssociationMembers2013,Blackburn20XY,Geier20XY,Krishnamurthi20XY}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adoption of Best Practices}{10}{section.7}}
\newlabel{sec:AdoptionOfBestPractices}{{7}{10}{Adoption of Best Practices}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Guidelines}{10}{section.8}}
\newlabel{sec:AdditionalGuidelines}{{8}{10}{Additional Guidelines}{section.8}{}}
\citation{GitHubStaff2016}
\citation{Alchin2010}
\citation{Jon2014,Reitz2016a,Reitz2016,Preshing2014,Franca2014,vanRossum2013}
\bibstyle{plain}
\bibdata{/Users/zhiyang/Documents/ricerca/lassi-bibtex/references}
\bibcite{37signals2006}{1}
\bibcite{Abrahams1998}{2}
\bibcite{Abrahams2001}{3}
\bibcite{ACMCouncil1992}{4}
\bibcite{Agans2006}{5}
\bibcite{Albing2007}{6}
\bibcite{Alchin2010}{7}
\bibcite{AltSimmons2016}{8}
\bibcite{Ambler2003}{9}
\bibcite{Ambler2012}{10}
\bibcite{Appelo2011}{11}
\bibcite{Babar2014}{12}
\bibcite{Barba2016}{13}
\bibcite{Barr2013}{14}
\bibcite{Basalaj2013}{15}
\bibcite{Baumer2017}{16}
\bibcite{Beck2005}{17}
\bibcite{Beedle2001}{18}
\bibcite{Beedle2001a}{19}
\bibcite{Bening2000}{20}
\bibcite{Bening2001}{21}
\bibcite{Bentley2000}{22}
\bibcite{Blackburn20XY}{23}
\bibcite{Blume2007a}{24}
\bibcite{Boehm2004}{25}
\bibcite{Cady2017}{26}
\bibcite{Capretz1996}{27}
\bibcite{Cargill1992}{28}
\bibcite{Carrano2012}{29}
\bibcite{Chacon2009}{30}
\bibcite{Chacon2014}{31}
\bibcite{Cockburn2007}{32}
\bibcite{CodeOceanstaff2017}{33}
\bibcite{Collier2012}{34}
\bibcite{HewlettPackardCompany2012}{35}
\bibcite{Conway2003}{36}
\bibcite{Coplien2005}{37}
\bibcite{Corr2011}{38}
\bibcite{Coverity2012}{39}
\bibcite{Creswell2014}{40}
\bibcite{Crookshanks2012}{41}
\bibcite{Dasso2007}{42}
\bibcite{DatopianAtomaticLtdIncStaff2017}{43}
\bibcite{Davies2009}{44}
\bibcite{DeLucia2008}{45}
\bibcite{Derby2006}{46}
\bibcite{Driscoll20XYb}{47}
\bibcite{Driscoll20XY}{48}
\bibcite{Driscoll2012}{49}
\bibcite{Eckstein2010}{50}
\bibcite{Evangelista2012}{51}
\bibcite{Feathers2005}{52}
\bibcite{Fewster1999}{53}
\bibcite{figshareLLPstaff2016}{54}
\bibcite{Fingeroff2010}{55}
\bibcite{Fong2011}{56}
\bibcite{Fox2013}{57}
\bibcite{Franca2014}{58}
\bibcite{Gandrud2014}{59}
\bibcite{Gandrud2015}{60}
\bibcite{Geier20XY}{61}
\bibcite{Ghani2016}{62}
\bibcite{GitHubContributors2014}{63}
\bibcite{GitHubContributors2014a}{64}
\bibcite{GitHubStaff2016}{65}
\bibcite{GitHubTeam2014}{66}
\bibcite{GitHubTrainingTeam2014c}{67}
\bibcite{GitHubTrainingTeam2014}{68}
\bibcite{GitHubTrainingTeam2014a}{69}
\bibcite{GitHubTrainingTeam2014b}{70}
\bibcite{Goncalves2014}{71}
\bibcite{Hagelberg2017}{72}
\bibcite{Hamano2014}{73}
\bibcite{Hoff2008a}{74}
\bibcite{Humble2011}{75}
\bibcite{Hunt2006a}{76}
\bibcite{IEEE2014b}{77}
\bibcite{IEEE2014a}{78}
\bibcite{IEEE2014}{79}
\bibcite{IEEE2014c}{80}
\bibcite{IntelCorporationStaff2015}{81}
\bibcite{InternationalDOIFoundationStaff2017}{82}
\bibcite{Jalote2008}{83}
\bibcite{Jeffries2015}{84}
\bibcite{Jensen2015}{85}
\bibcite{Jon2014}{86}
\bibcite{Keiter2013a}{87}
\bibcite{Kelly2008}{88}
\bibcite{Kelly2015}{89}
\bibcite{Kernighan1999}{90}
\bibcite{Kernighan1982}{91}
\bibcite{Kim2017}{92}
\bibcite{Knuth1984}{93}
\bibcite{Knuth1992a}{94}
\bibcite{Koopman2010}{95}
\bibcite{Kopka2004}{96}
\bibcite{Krishnamurthi20XY}{97}
\bibcite{Kushner2011}{98}
\bibcite{Laakmann2009}{99}
\bibcite{Labrosse1999}{100}
\bibcite{Laplante2014}{101}
\bibcite{Laplante2012}{102}
\bibcite{Larman2004}{103}
\bibcite{Larman2005}{104}
\bibcite{Larman2003}{105}
\bibcite{Larman2009}{106}
\bibcite{Larman2010}{107}
\bibcite{Larsen2011a}{108}
\bibcite{Leffingwell2011}{109}
\bibcite{Liberman2015}{110}
\bibcite{Long1995}{111}
\bibcite{Macdonald20XY}{112}
\bibcite{Mailund2017}{113}
\bibcite{Martin2002}{114}
\bibcite{Martin2009a}{115}
\bibcite{Martin2007}{116}
\bibcite{Masters2007}{117}
\bibcite{McConnell1996}{118}
\bibcite{McConnell2004}{119}
\bibcite{Mili2015}{120}
\bibcite{Mintz2007}{121}
\bibcite{Misfeldt2004}{122}
\bibcite{Mosley2002}{123}
\bibcite{MullerHannemann2010}{124}
\bibcite{Olsen2015}{125}
\bibcite{Ong2006}{126}
\bibcite{OracleCorporationStaff20XY}{127}
\bibcite{OracleCorporationStaff20XYa}{128}
\bibcite{OracleCorporationStaff2016b}{129}
\bibcite{OracleCorporationStaff2016}{130}
\bibcite{Oram1991}{131}
\bibcite{Oram2007}{132}
\bibcite{OSullivan2009}{133}
\bibcite{Paarsch2016}{134}
\bibcite{Pajankar2017b}{135}
\bibcite{Patashnik1988}{136}
\bibcite{Meinel2011}{137}
\bibcite{Preshing2014}{138}
\bibcite{Pressman2001}{139}
\bibcite{Pressman2010}{140}
\bibcite{ProgrammingResearchLtdStaff2013}{141}
\bibcite{Pugh2011}{142}
\bibcite{Rady2011}{143}
\bibcite{Rasmusson2010}{144}
\bibcite{Raymond2004}{145}
\bibcite{Reitz2016a}{146}
\bibcite{Reitz2016}{147}
\bibcite{Rierson2013}{148}
\bibcite{Riesbeck2009a}{149}
\bibcite{Rother2017}{150}
\bibcite{Rothman2007}{151}
\bibcite{Rothman2009}{152}
\bibcite{Rothman2017}{153}
\bibcite{RunMyCodeAssociationMembers2013}{154}
\bibcite{Sale2014}{155}
\bibcite{Savage2011}{156}
\bibcite{Schach2002}{157}
\bibcite{Schach2007}{158}
\bibcite{Schach2011}{159}
\bibcite{Schiermeier2018}{160}
\bibcite{Schneider2013a}{161}
\bibcite{ScienceInfusionSoftwareEngineeringProcessGroupStaff2006}{162}
\bibcite{Shore2008}{163}
\bibcite{Smith2003}{164}
\bibcite{Sommerville2007}{165}
\bibcite{Stallman2016a}{166}
\bibcite{Stallman2016b}{167}
\bibcite{Stallman2016}{168}
\bibcite{Stellman2015}{169}
\bibcite{Stevens2000}{170}
\bibcite{Stober2010}{171}
\bibcite{Stodden2014}{172}
\bibcite{Subramaniam2006}{173}
\bibcite{Suereth2016}{174}
\bibcite{Swicegood2010}{175}
\bibcite{Olson2016}{176}
\bibcite{Thereska20XY}{177}
\bibcite{Turnquist2011}{178}
\bibcite{Valacich2012}{179}
\bibcite{Valvano2007}{180}
\bibcite{vanHeesch2016}{181}
\bibcite{vanRossum2013}{182}
\bibcite{Vucevic2012}{183}
\bibcite{Weatherwax2008}{184}
\bibcite{Whittaker2009}{185}
\bibcite{Wiegers2013}{186}
\bibcite{WikibooksContributors2016}{187}
\bibcite{WikipediaContributors2016f}{188}
\bibcite{WikipediaContributors2016j}{189}
\bibcite{WikipediaContributors2016i}{190}
\bibcite{WikipediaContributors2016e}{191}
\bibcite{WikipediaContributors2016h}{192}
\bibcite{WikipediaContributors2017}{193}
\bibcite{Wolf20XY}{194}
\bibcite{Younker2008}{195}
\bibcite{Zeller2009}{196}
\bibcite{Zuckerberg2012}{197}
