\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:RevisionHistory}{{}{1}{Revision History}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Revision History}{1}{section*.2}\protected@file@percent }
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\citation{figshareLLPstaff2016,GitHubStaff2016}
\citation{IEEE2014b,IEEE2014a,IEEE2014}
\citation{Gotterbarn2018b,Gotterbarn2018a,Gotterbarn2018,Brinkman2016a,ACMCouncil1992,Brinkman2017,Brinkman2016,Wolf2016,Anderson1993}
\citation{Gotterbarn1999,Gotterbarn1997}
\citation{IEEE2014c}
\citation{HewlettPackardCompany2012}
\citation{Kushner2011,Zuckerberg2012}
\citation{Fong2011,Evangelista2012}
\citation{Beedle2001,Beedle2001a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guidelines for Conduct}{3}{section.1}\protected@file@percent }
\newlabel{sec:GuidelinesforConduct}{{1}{3}{Guidelines for Conduct}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guidelines for Creating a Shared {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Database}{3}{section.2}\protected@file@percent }
\newlabel{sec:GuidelinesforCreatingaSharedBibTeXDatabase}{{2}{3}{Guidelines for Creating a Shared {\sc Bib}\TeX \ Database}{section.2}{}}
\citation{Patashnik1988}
\citation{Kopka2004}
\citation{InternationalDOIFoundationStaff2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recommended Fields for {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Entries}{5}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:RecommendedFieldsforBibTeXEntries}{{2.1}{5}{Recommended Fields for {\sc Bib}\TeX \ Entries}{subsection.2.1}{}}
\citation{vanHeesch2016}
\citation{Long1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Template Information for the ``Annote'' {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Field}{8}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:TemplateInformationForTheAnnoteBibTeXField}{{2.2}{8}{Template Information for the ``Annote'' {\sc Bib}\TeX \ Field}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Template Information for the ``Howpublished'' {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Field}{8}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:TemplateInformationForTheHowpublishedBibTeXField}{{2.3}{8}{Template Information for the ``Howpublished'' {\sc Bib}\TeX \ Field}{subsection.2.3}{}}
\citation{WikipediaContributors2016j}
\citation{WikipediaContributors2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding Standard}{9}{section.3}\protected@file@percent }
\newlabel{sec:CodingStandard}{{3}{9}{Coding Standard}{section.3}{}}
\citation{Basalaj2013,ProgrammingResearchLtdStaff2013,Thereska20XY,Hoff2008a,ScienceInfusionSoftwareEngineeringProcessGroupStaff2006,Cargill1992,Misfeldt2004}
\citation{vanRossum2013}
\citation{Macdonald20XY}
\citation{Barr2013,Labrosse1999}
\citation{OracleCorporationStaff20XYa,Smith2003,OracleCorporationStaff2016b,OracleCorporationStaff2016,OracleCorporationStaff20XY,Long1995,Carrano2012}
\citation{Blume2007a,Conway2003}
\citation{Bening2001,Bening2000}
\citation{Mintz2007}
\citation{Wolf20XY,Cady2017,IntelCorporationStaff2015,Schneider2013a,Weatherwax2008,Laplante2012,McConnell2004,Feathers2005,Koopman2010,Valvano2007,Fingeroff2010,Shore2008,Schach2007,Kernighan1982}
\citation{WikipediaContributors2016i}
\citation{Knuth1984,Knuth1992a,McConnell2004,Subramaniam2006,Schach2007,Oram2007,MullerHannemann2010}
\citation{WikipediaContributors2016f}
\citation{Abrahams1998,Abrahams2001,WikipediaContributors2016f}
\citation{WikibooksContributors2016}
\citation{Abrahams1998,Abrahams2001,WikibooksContributors2016,WikipediaContributors2016f}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exception Safety}{10}{section.4}\protected@file@percent }
\newlabel{sec:ExceptionSafety}{{4}{10}{Exception Safety}{section.4}{}}
\citation{Lippert2008}
\citation{WikipediaContributors2016e}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suggested Software Architecture}{11}{section.5}\protected@file@percent }
\newlabel{sec:SuggestedSoftwareArchitecture}{{5}{11}{Suggested Software Architecture}{section.5}{}}
\citation{Schiermeier2018,Baumer2017,CodeOceanstaff2017,DatopianAtomaticLtdIncStaff2017,Kim2017,Mailund2017,Barba2016,Gandrud2015,Liberman2015,Creswell2014,Gandrud2014,Stodden2014,RunMyCodeAssociationMembers2013,Blackburn20XY,Geier20XY,Krishnamurthi20XY}
\citation{Hagelberg2017,Suereth2016,Keiter2013a,Collier2012,Crookshanks2012,Humble2011,Schach2011,Fingeroff2010,Riesbeck2009a,Schach2007,Raymond2004,Schach2002,Oram1991,Driscoll20XY}
\citation{AtlassianStaff2018b,Cady2017,Olson2016,Paarsch2016,Chacon2014,GitContributors2014,GitContributors2014a,GitHubStaff2014a,GitHubTrainingTeam2014,GitHubTrainingTeam2014a,GitHubTrainingTeam2014b,GitContributors2014b,Hamano2014,Fox2013,Wiegers2013,Collier2012,Crookshanks2012,Driscoll2012,Humble2011,Savage2011,Swicegood2010,Chacon2009,OSullivan2009,Shore2008,Albing2007,Masters2007,Oram2007,Schach2007,Raymond2004,Pressman2001,Capretz1996,McConnell1996}
\citation{Vucevic2012,Pugh2011,Schach2011,Agans2006,Schach2002}
\citation{Cady2017,Pajankar2017b,Rother2017,Mili2015,Sale2014,Coverity2012,Humble2011,Pugh2011,Rady2011,Schach2011,Turnquist2011,Laakmann2009,Whittaker2009,Zeller2009,Jalote2008,Dasso2007,Sommerville2007,Ong2006,Subramaniam2006,Mosley2002,Schach2002,Bentley2000,Stevens2000,Fewster1999,Kernighan1999}
\citation{Rierson2013,Pugh2011}
\citation{Bailey2010a,Agans2006,Burgess2004,Singh2004}
\citation{Lee2017a,Kropf1999,Hussein2008,Haynal2008a,Chauhan2007,Harris2007,Wang2006,Wang2004,Cong2003a,McIver2003,Stan2003,Furber2000,Kropf1999,Gil1998}
\citation{Reddy2011,Marrer2009,Scott2009,Haynal2008a,Krogh2008a,Lee2008c,McIver2005,Baldwin2004,Raymond2004,Spolsky2004,Conway2003,Felleisen2001,Pratt2001,BrooksJr1995}
\citation{Buttazzo2011,Nuzzo2011,Fingeroff2010,Safarpour2009,Vaishnavi2008,Adya2004,Gupta2004,Krishnamachari1997,Krishnamachari1995}
\citation{Sun2011}
\citation{Chen2012,Doboli2011,Gajski2009,Wieferink2008,Ho2007,Lu2007,SangiovanniVincentelli2007,Frevert2005}
\citation{Chauhan2007,Wang2006,Frevert2005,McIver2003,Rashinkar2002}
\citation{Bailey2010a,Saponara2010,Gajski2009,Densmore2008,SangiovanniVincentelli2008,SangiovanniVincentelli2007,Burton2006,Saleh2006,Bailey2005,Madisetti2005,Martin2003,Chang2002,SangiovanniVincentelli2001,Keutzer2000}
\citation{Cady2017,Rothman2017,AltSimmons2016,Ghani2016,Rothman2016a,Jeffries2015,Jensen2015,Kelly2015,Olsen2015,Stellman2015,Babar2014,Goncalves2014,Laplante2014,Fox2013,Ambler2012,Collier2012,Crookshanks2012,Valacich2012,Appelo2011,Corr2011,Larsen2011a,Leffingwell2011,Plattner2011a,Pugh2011,Eckstein2010,Larman2010,Pressman2010,Rasmusson2010,Rothman2009,Stober2010,Davies2009,Larman2009,Martin2009a,DeLucia2008,Kelly2008,Shore2008,Younker2008,Cockburn2007,Martin2007,Rothman2007,Schach2007,37signalsStaff2006,Derby2006,Hunt2006a,Subramaniam2006,Beck2005,Coplien2005,Larman2005,Boehm2004,Larman2004,Ambler2003,Larman2003,Martin2002,Beedle2001,Beedle2001a}
\citation{Hennessy2018,Johnson2018a,McLellan2014a,Wilson2011a,Black2010a,Goering2010}
\citation{Gerstlauer2001}
\citation{MondragonTorres2013,MondragonTorres2011}
\citation{Tornhill2018,Brahma2017,Guo2016,Collier2012,Kruchten2012,Sterling2011,Rothman2007,37signalsStaff2006,Read2003,Myers1998}
\citation{Fields2010,Fowler1999}
\citation{Dooley2017,Jeffries2015,Babar2014,Fox2013,Crookshanks2012,Bender2011,DiGennaro2011,Koopman2010,Shore2008,Spolsky2008,Meszaros2007,37signalsStaff2006,Feathers2005,Kerievsky2005,Evans2004,McConnell2004,Stevens2000,Brown1998}
\citation{WikipediaContributors2018m,Faes2010,Haynal2009,Faes2008,Haynal2008,Haynal2008a,Zeng2006,Zeng2005,Keating2002,Keating1999}
\citation{Collier2012,Rothman2007,Laplante2004}
\citation{Ambler2006}
\citation{Hunt2008}
\citation{Levin2017,Aboulafia2016,Davis2013a,Prause2011,Gadoury2010}
\citation{Rothman2016a,Rothman2009}
\citation{MythicIncStaff2018}
\citation{gem5developers2014,Binkert2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adoption of Best Practices}{12}{section.6}\protected@file@percent }
\newlabel{sec:AdoptionOfBestPractices}{{6}{12}{Adoption of Best Practices}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Practice of Automated Regression Testing}{12}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:PracticeOfAutomatedRegressionTesting}{{6.1}{12}{Practice of Automated Regression Testing}{subsection.6.1}{}}
\citation{Cady2017}
\citation{GoogleAIStaff2019}
\citation{AnacondaStaff2019}
\citation{AmazonWebServicesStaff2019}
\citation{Nguyen2013}
\citation{Hamano2014,Driscoll2012}
\citation{MercurialContributors20XY,MercurialContributors20XYa,MercurialContributors2019,MercurialContributors2013,MercurialContributors2013a,DeMare2015,OSullivan2009,AtlassianStaff2018a}
\citation{Driscoll20XYb}
\citation{vanHeesch2016}
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\citation{Driscoll20XY}
\citation{figshareLLPstaff2016}
\citation{DatopianAtomaticLtdIncStaff2017}
\citation{InternationalDOIFoundationStaff2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cloud-based Data Science and Machine Learning}{13}{subsection.6.2}\protected@file@percent }
\newlabel{ssec:CloudBasedDataScienceAndMachineLearning}{{6.2}{13}{Cloud-based Data Science and Machine Learning}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Guidelines}{13}{section.7}\protected@file@percent }
\newlabel{sec:AdditionalGuidelines}{{7}{13}{Additional Guidelines}{section.7}{}}
\citation{GitHubStaff2016}
\citation{CodeOceanstaff2017,RunMyCodeAssociationMembers2013}
\citation{Schiermeier2018,Baumer2017,CodeOceanstaff2017,DatopianAtomaticLtdIncStaff2017,Kim2017,Mailund2017,Barba2016,Gandrud2015,Liberman2015,Creswell2014,Gandrud2014,Stodden2014,RunMyCodeAssociationMembers2013,Blackburn20XY,Geier20XY,Krishnamurthi20XY}
\citation{GitHubStaff2016}
\citation{Alchin2010}
\citation{Jon2014,Reitz2016a,Reitz2016,Preshing2014,Franca2014,vanRossum2013}
\citation{DeOrio2016,Fox2013,Oram2011,Jalote2008,Shore2008,Wiegers2002}
\bibstyle{plain}
\bibdata{/Users/zhiyang/Documents/ricerca/saag-bibtex/references}
\bibcite{37signalsStaff2006}{1}
\bibcite{Aboulafia2016}{2}
\newlabel{sec:Acknowledgments}{{7}{14}{Acknowledgments}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section*.3}\protected@file@percent }
\bibcite{Abrahams1998}{3}
\bibcite{Abrahams2001}{4}
\bibcite{ACMCouncil1992}{5}
\bibcite{Adya2004}{6}
\bibcite{Agans2006}{7}
\bibcite{Albing2007}{8}
\bibcite{Alchin2010}{9}
\bibcite{AltSimmons2016}{10}
\bibcite{AmazonWebServicesStaff2019}{11}
\bibcite{Ambler2003}{12}
\bibcite{Ambler2012}{13}
\bibcite{Ambler2006}{14}
\bibcite{AnacondaStaff2019}{15}
\bibcite{Anderson1993}{16}
\bibcite{Appelo2011}{17}
\bibcite{AtlassianStaff2018b}{18}
\bibcite{AtlassianStaff2018a}{19}
\bibcite{Babar2014}{20}
\bibcite{Bailey2010a}{21}
\bibcite{Bailey2005}{22}
\bibcite{Baldwin2004}{23}
\bibcite{Barba2016}{24}
\bibcite{Barr2013}{25}
\bibcite{Basalaj2013}{26}
\bibcite{Baumer2017}{27}
\bibcite{Beck2005}{28}
\bibcite{Beedle2001}{29}
\bibcite{Beedle2001a}{30}
\bibcite{Bender2011}{31}
\bibcite{Bening2000}{32}
\bibcite{Bening2001}{33}
\bibcite{Bentley2000}{34}
\bibcite{Binkert2011}{35}
\bibcite{Black2010a}{36}
\bibcite{Blackburn20XY}{37}
\bibcite{Blume2007a}{38}
\bibcite{Boehm2004}{39}
\bibcite{Brahma2017}{40}
\bibcite{Brinkman2017}{41}
\bibcite{Brinkman2016a}{42}
\bibcite{Brinkman2016}{43}
\bibcite{BrooksJr1995}{44}
\bibcite{Brown1998}{45}
\bibcite{Burgess2004}{46}
\bibcite{Burton2006}{47}
\bibcite{Buttazzo2011}{48}
\bibcite{Cady2017}{49}
\bibcite{Capretz1996}{50}
\bibcite{Cargill1992}{51}
\bibcite{Carrano2012}{52}
\bibcite{Chacon2009}{53}
\bibcite{Chacon2014}{54}
\bibcite{Chang2002}{55}
\bibcite{Chauhan2007}{56}
\bibcite{Chen2012}{57}
\bibcite{Cockburn2007}{58}
\bibcite{CodeOceanstaff2017}{59}
\bibcite{Collier2012}{60}
\bibcite{HewlettPackardCompany2012}{61}
\bibcite{Cong2003a}{62}
\bibcite{Conway2003}{63}
\bibcite{Coplien2005}{64}
\bibcite{Corr2011}{65}
\bibcite{Coverity2012}{66}
\bibcite{Creswell2014}{67}
\bibcite{Crookshanks2012}{68}
\bibcite{Dasso2007}{69}
\bibcite{DatopianAtomaticLtdIncStaff2017}{70}
\bibcite{Davies2009}{71}
\bibcite{Davis2013a}{72}
\bibcite{DeLucia2008}{73}
\bibcite{DeMare2015}{74}
\bibcite{Densmore2008}{75}
\bibcite{DeOrio2016}{76}
\bibcite{Derby2006}{77}
\bibcite{DiGennaro2011}{78}
\bibcite{Doboli2011}{79}
\bibcite{Dooley2017}{80}
\bibcite{Driscoll20XYb}{81}
\bibcite{Driscoll20XY}{82}
\bibcite{Driscoll2012}{83}
\bibcite{Eckstein2010}{84}
\bibcite{Evangelista2012}{85}
\bibcite{Evans2004}{86}
\bibcite{Faes2008}{87}
\bibcite{Faes2010}{88}
\bibcite{Feathers2005}{89}
\bibcite{Felleisen2001}{90}
\bibcite{Fewster1999}{91}
\bibcite{Fields2010}{92}
\bibcite{figshareLLPstaff2016}{93}
\bibcite{Fingeroff2010}{94}
\bibcite{Fong2011}{95}
\bibcite{Fowler1999}{96}
\bibcite{Fox2013}{97}
\bibcite{Franca2014}{98}
\bibcite{Frevert2005}{99}
\bibcite{Furber2000}{100}
\bibcite{Gadoury2010}{101}
\bibcite{Gajski2009}{102}
\bibcite{Gandrud2014}{103}
\bibcite{Gandrud2015}{104}
\bibcite{Geier20XY}{105}
\bibcite{gem5developers2014}{106}
\bibcite{Gerstlauer2001}{107}
\bibcite{Ghani2016}{108}
\bibcite{Gil1998}{109}
\bibcite{GitContributors2014b}{110}
\bibcite{GitContributors2014}{111}
\bibcite{GitContributors2014a}{112}
\bibcite{GitHubStaff2014a}{113}
\bibcite{GitHubStaff2016}{114}
\bibcite{GitHubTrainingTeam2014}{115}
\bibcite{GitHubTrainingTeam2014a}{116}
\bibcite{GitHubTrainingTeam2014b}{117}
\bibcite{Goering2010}{118}
\bibcite{Goncalves2014}{119}
\bibcite{GoogleAIStaff2019}{120}
\bibcite{Gotterbarn2018a}{121}
\bibcite{Gotterbarn2018}{122}
\bibcite{Gotterbarn2018b}{123}
\bibcite{Gotterbarn1997}{124}
\bibcite{Gotterbarn1999}{125}
\bibcite{Guo2016}{126}
\bibcite{Gupta2004}{127}
\bibcite{Hagelberg2017}{128}
\bibcite{Hamano2014}{129}
\bibcite{Harris2007}{130}
\bibcite{Haynal2008}{131}
\bibcite{Haynal2009}{132}
\bibcite{Haynal2008a}{133}
\bibcite{Hennessy2018}{134}
\bibcite{Ho2007}{135}
\bibcite{Hoff2008a}{136}
\bibcite{Humble2011}{137}
\bibcite{Hunt2008}{138}
\bibcite{Hunt2006a}{139}
\bibcite{Hussein2008}{140}
\bibcite{IEEE2014b}{141}
\bibcite{IEEE2014a}{142}
\bibcite{IEEE2014}{143}
\bibcite{IEEE2014c}{144}
\bibcite{IntelCorporationStaff2015}{145}
\bibcite{InternationalDOIFoundationStaff2017}{146}
\bibcite{Jalote2008}{147}
\bibcite{Jeffries2015}{148}
\bibcite{Jensen2015}{149}
\bibcite{Johnson2018a}{150}
\bibcite{Jon2014}{151}
\bibcite{Keating1999}{152}
\bibcite{Keating2002}{153}
\bibcite{Keiter2013a}{154}
\bibcite{Kelly2008}{155}
\bibcite{Kelly2015}{156}
\bibcite{Kerievsky2005}{157}
\bibcite{Kernighan1999}{158}
\bibcite{Kernighan1982}{159}
\bibcite{Keutzer2000}{160}
\bibcite{Kim2017}{161}
\bibcite{Knuth1984}{162}
\bibcite{Knuth1992a}{163}
\bibcite{Koopman2010}{164}
\bibcite{Kopka2004}{165}
\bibcite{Krishnamachari1997}{166}
\bibcite{Krishnamachari1995}{167}
\bibcite{Krishnamurthi20XY}{168}
\bibcite{Krogh2008a}{169}
\bibcite{Kropf1999}{170}
\bibcite{Kruchten2012}{171}
\bibcite{Kushner2011}{172}
\bibcite{Laakmann2009}{173}
\bibcite{Labrosse1999}{174}
\bibcite{Laplante2004}{175}
\bibcite{Laplante2014}{176}
\bibcite{Laplante2012}{177}
\bibcite{Larman2004}{178}
\bibcite{Larman2005}{179}
\bibcite{Larman2003}{180}
\bibcite{Larman2009}{181}
\bibcite{Larman2010}{182}
\bibcite{Larsen2011a}{183}
\bibcite{Lee2017a}{184}
\bibcite{Lee2008c}{185}
\bibcite{Leffingwell2011}{186}
\bibcite{Levin2017}{187}
\bibcite{Liberman2015}{188}
\bibcite{Lippert2008}{189}
\bibcite{Long1995}{190}
\bibcite{Lu2007}{191}
\bibcite{Macdonald20XY}{192}
\bibcite{Madisetti2005}{193}
\bibcite{Mailund2017}{194}
\bibcite{Marrer2009}{195}
\bibcite{Martin2003}{196}
\bibcite{Martin2002}{197}
\bibcite{Martin2009a}{198}
\bibcite{Martin2007}{199}
\bibcite{Masters2007}{200}
\bibcite{McConnell1996}{201}
\bibcite{McConnell2004}{202}
\bibcite{McIver2003}{203}
\bibcite{McIver2005}{204}
\bibcite{McLellan2014a}{205}
\bibcite{MercurialContributors20XYa}{206}
\bibcite{MercurialContributors20XY}{207}
\bibcite{MercurialContributors2013}{208}
\bibcite{MercurialContributors2013a}{209}
\bibcite{MercurialContributors2019}{210}
\bibcite{Meszaros2007}{211}
\bibcite{Mili2015}{212}
\bibcite{Mintz2007}{213}
\bibcite{Misfeldt2004}{214}
\bibcite{MondragonTorres2013}{215}
\bibcite{MondragonTorres2011}{216}
\bibcite{Mosley2002}{217}
\bibcite{MullerHannemann2010}{218}
\bibcite{Myers1998}{219}
\bibcite{MythicIncStaff2018}{220}
\bibcite{Nguyen2013}{221}
\bibcite{Nuzzo2011}{222}
\bibcite{Olsen2015}{223}
\bibcite{Ong2006}{224}
\bibcite{OracleCorporationStaff20XY}{225}
\bibcite{OracleCorporationStaff20XYa}{226}
\bibcite{OracleCorporationStaff2016b}{227}
\bibcite{OracleCorporationStaff2016}{228}
\bibcite{Oram1991}{229}
\bibcite{Oram2007}{230}
\bibcite{Oram2011}{231}
\bibcite{OSullivan2009}{232}
\bibcite{Paarsch2016}{233}
\bibcite{Pajankar2017b}{234}
\bibcite{Patashnik1988}{235}
\bibcite{Plattner2011a}{236}
\bibcite{Pratt2001}{237}
\bibcite{Prause2011}{238}
\bibcite{Preshing2014}{239}
\bibcite{Pressman2001}{240}
\bibcite{Pressman2010}{241}
\bibcite{ProgrammingResearchLtdStaff2013}{242}
\bibcite{Pugh2011}{243}
\bibcite{Rady2011}{244}
\bibcite{Rashinkar2002}{245}
\bibcite{Rasmusson2010}{246}
\bibcite{Raymond2004}{247}
\bibcite{Read2003}{248}
\bibcite{Reddy2011}{249}
\bibcite{Reitz2016a}{250}
\bibcite{Reitz2016}{251}
\bibcite{Rierson2013}{252}
\bibcite{Riesbeck2009a}{253}
\bibcite{Rother2017}{254}
\bibcite{Rothman2007}{255}
\bibcite{Rothman2009}{256}
\bibcite{Rothman2016a}{257}
\bibcite{Rothman2017}{258}
\bibcite{RunMyCodeAssociationMembers2013}{259}
\bibcite{Safarpour2009}{260}
\bibcite{Sale2014}{261}
\bibcite{Saleh2006}{262}
\bibcite{SangiovanniVincentelli2007}{263}
\bibcite{SangiovanniVincentelli2008}{264}
\bibcite{SangiovanniVincentelli2001}{265}
\bibcite{Saponara2010}{266}
\bibcite{Savage2011}{267}
\bibcite{Schach2002}{268}
\bibcite{Schach2007}{269}
\bibcite{Schach2011}{270}
\bibcite{Schiermeier2018}{271}
\bibcite{Schneider2013a}{272}
\bibcite{ScienceInfusionSoftwareEngineeringProcessGroupStaff2006}{273}
\bibcite{Scott2009}{274}
\bibcite{Shore2008}{275}
\bibcite{Singh2004}{276}
\bibcite{Smith2003}{277}
\bibcite{Sommerville2007}{278}
\bibcite{Spolsky2004}{279}
\bibcite{Spolsky2008}{280}
\bibcite{Stallman2016a}{281}
\bibcite{Stallman2016b}{282}
\bibcite{Stallman2016}{283}
\bibcite{Stan2003}{284}
\bibcite{Stellman2015}{285}
\bibcite{Sterling2011}{286}
\bibcite{Stevens2000}{287}
\bibcite{Stober2010}{288}
\bibcite{Stodden2014}{289}
\bibcite{Subramaniam2006}{290}
\bibcite{Suereth2016}{291}
\bibcite{Sun2011}{292}
\bibcite{Swicegood2010}{293}
\bibcite{Olson2016}{294}
\bibcite{Thereska20XY}{295}
\bibcite{Tornhill2018}{296}
\bibcite{Turnquist2011}{297}
\bibcite{Vaishnavi2008}{298}
\bibcite{Valacich2012}{299}
\bibcite{Valvano2007}{300}
\bibcite{vanHeesch2016}{301}
\bibcite{vanRossum2013}{302}
\bibcite{Vucevic2012}{303}
\bibcite{Wang2004}{304}
\bibcite{Wang2006}{305}
\bibcite{Weatherwax2008}{306}
\bibcite{Whittaker2009}{307}
\bibcite{Wieferink2008}{308}
\bibcite{Wiegers2002}{309}
\bibcite{Wiegers2013}{310}
\bibcite{WikibooksContributors2016}{311}
\bibcite{WikipediaContributors2016f}{312}
\bibcite{WikipediaContributors2016j}{313}
\bibcite{WikipediaContributors2016i}{314}
\bibcite{WikipediaContributors2016e}{315}
\bibcite{WikipediaContributors2016h}{316}
\bibcite{WikipediaContributors2017}{317}
\bibcite{WikipediaContributors2018m}{318}
\bibcite{Wilson2011a}{319}
\bibcite{Wolf20XY}{320}
\bibcite{Wolf2016}{321}
\bibcite{Younker2008}{322}
\bibcite{Zeller2009}{323}
\bibcite{Zeng2005}{324}
\bibcite{Zeng2006}{325}
\bibcite{Zuckerberg2012}{326}
