This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: guidelines.aux
The style file: plain.bst
Reallocated field_info (elt_size=4) to 11210 items from 5000.
Database file #1: /Users/zhiyang/Documents/ricerca/saag-bibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 270 entries,
            2118 wiz_defined-function locations,
            2021 strings with 62597 characters,
and the built_in function-call counts, 69917 in all, are:
= -- 6658
> -- 3312
< -- 13
+ -- 1366
- -- 1070
* -- 3781
:= -- 12182
add.period$ -- 873
call.type$ -- 270
change.case$ -- 1247
chr.to.int$ -- 0
cite$ -- 270
duplicate$ -- 2779
empty$ -- 6018
format.name$ -- 1070
if$ -- 14828
int.to.chr$ -- 0
int.to.str$ -- 270
missing$ -- 294
newline$ -- 1353
num.names$ -- 540
pop$ -- 1969
preamble$ -- 1
purify$ -- 1075
quote$ -- 0
skip$ -- 1864
stack$ -- 0
substring$ -- 1825
swap$ -- 334
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 812
warning$ -- 0
while$ -- 581
width$ -- 273
write$ -- 2976
