\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:RevisionHistory}{{}{1}{Revision History}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Revision History}{1}{section*.2}\protected@file@percent }
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\citation{figshareLLPstaff2016,GitHubStaff2016}
\citation{IEEE2014b,IEEE2014a,IEEE2014}
\citation{Gotterbarn2018b,Gotterbarn2018a,Gotterbarn2018,Brinkman2016a,ACMCouncil1992,Brinkman2017,Brinkman2016,Wolf2016,Anderson1993}
\citation{Gotterbarn1999,Gotterbarn1997}
\citation{IEEE2014c}
\citation{HewlettPackardCompany2012}
\citation{Kushner2011,Zuckerberg2012}
\citation{Fong2011,Evangelista2012}
\citation{Beedle2001,Beedle2001a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guidelines for Conduct}{3}{section.1}\protected@file@percent }
\newlabel{sec:GuidelinesforConduct}{{1}{3}{Guidelines for Conduct}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guidelines for Creating a Shared {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Database}{3}{section.2}\protected@file@percent }
\newlabel{sec:GuidelinesforCreatingaSharedBibTeXDatabase}{{2}{3}{Guidelines for Creating a Shared {\sc Bib}\TeX \ Database}{section.2}{}}
\citation{Patashnik1988}
\citation{Kopka2004}
\citation{InternationalDOIFoundationStaff2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recommended Fields for {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Entries}{5}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:RecommendedFieldsforBibTeXEntries}{{2.1}{5}{Recommended Fields for {\sc Bib}\TeX \ Entries}{subsection.2.1}{}}
\citation{vanHeesch2016}
\citation{Long1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Template Information for the ``Annote'' {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Field}{8}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:TemplateInformationForTheAnnoteBibTeXField}{{2.2}{8}{Template Information for the ``Annote'' {\sc Bib}\TeX \ Field}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Template Information for the ``Howpublished'' {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Field}{8}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:TemplateInformationForTheHowpublishedBibTeXField}{{2.3}{8}{Template Information for the ``Howpublished'' {\sc Bib}\TeX \ Field}{subsection.2.3}{}}
\citation{WikipediaContributors2016j}
\citation{WikipediaContributors2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding Standard}{9}{section.3}\protected@file@percent }
\newlabel{sec:CodingStandard}{{3}{9}{Coding Standard}{section.3}{}}
\citation{Basalaj2013,ProgrammingResearchLtdStaff2013,Thereska20XY,Hoff2008a,ScienceInfusionSoftwareEngineeringProcessGroupStaff2006,Cargill1992,Misfeldt2004}
\citation{vanRossum2013}
\citation{Macdonald20XY}
\citation{Barr2013,Labrosse1999}
\citation{OracleCorporationStaff20XYa,Smith2003,OracleCorporationStaff2016b,OracleCorporationStaff2016,OracleCorporationStaff20XY,Long1995,Carrano2012}
\citation{Blume2007a,Conway2003}
\citation{Bening2001,Bening2000}
\citation{Mintz2007}
\citation{Wolf20XY,Cady2017,IntelCorporationStaff2015,Schneider2013a,Weatherwax2008,Laplante2012,McConnell2004,Feathers2005,Koopman2010,Valvano2007,Fingeroff2010,Shore2008,Schach2007,Kernighan1982}
\citation{WikipediaContributors2016i}
\citation{Knuth1984,Knuth1992a,McConnell2004,Subramaniam2006,Schach2007,Oram2007,MullerHannemann2010}
\citation{WikipediaContributors2016f}
\citation{Abrahams1998,Abrahams2001,WikipediaContributors2016f}
\citation{WikibooksContributors2016}
\citation{Abrahams1998,Abrahams2001,WikibooksContributors2016,WikipediaContributors2016f}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exception Safety}{10}{section.4}\protected@file@percent }
\newlabel{sec:ExceptionSafety}{{4}{10}{Exception Safety}{section.4}{}}
\citation{Lippert2008}
\citation{WikipediaContributors2016e}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suggested Software Architecture}{11}{section.5}\protected@file@percent }
\newlabel{sec:SuggestedSoftwareArchitecture}{{5}{11}{Suggested Software Architecture}{section.5}{}}
\citation{Schiermeier2018,Baumer2017,CodeOceanstaff2017,DatopianAtomaticLtdIncStaff2017,Kim2017,Mailund2017,Barba2016,Gandrud2015,Liberman2015,Creswell2014,Gandrud2014,Stodden2014,RunMyCodeAssociationMembers2013,Blackburn20XY,Geier20XY,Krishnamurthi20XY}
\citation{Hagelberg2017,Suereth2016,Keiter2013a,Collier2012,Crookshanks2012,Humble2011,Schach2011,Fingeroff2010,Riesbeck2009a,Schach2007,Raymond2004,Schach2002,Oram1991,Driscoll20XY}
\citation{AtlassianStaff2018b,Cady2017,Olson2016,Paarsch2016,Chacon2014,GitContributors2014,GitContributors2014a,GitHubStaff2014a,GitHubTrainingTeam2014,GitHubTrainingTeam2014a,GitHubTrainingTeam2014b,GitContributors2014b,Hamano2014,Fox2013,Wiegers2013,Collier2012,Crookshanks2012,Driscoll2012,Humble2011,Savage2011,Swicegood2010,Chacon2009,OSullivan2009,Shore2008,Albing2007,Masters2007,Oram2007,Schach2007,Raymond2004,Pressman2001,Capretz1996,McConnell1996}
\citation{Vucevic2012,Pugh2011,Schach2011,Agans2006,Schach2002}
\citation{Cady2017,Pajankar2017b,Rother2017,Mili2015,Sale2014,Coverity2012,Humble2011,Pugh2011,Rady2011,Schach2011,Turnquist2011,Laakmann2009,Whittaker2009,Zeller2009,Jalote2008,Dasso2007,Sommerville2007,Ong2006,Subramaniam2006,Mosley2002,Schach2002,Bentley2000,Stevens2000,Fewster1999,Kernighan1999}
\citation{Rierson2013,Pugh2011}
\citation{Cady2017,Rothman2017,AltSimmons2016,Ghani2016,Rothman2016a,Jeffries2015,Jensen2015,Kelly2015,Olsen2015,Stellman2015,Babar2014,Goncalves2014,Laplante2014,Fox2013,Ambler2012,Collier2012,Crookshanks2012,Valacich2012,Appelo2011,Corr2011,Larsen2011a,Leffingwell2011,Plattner2011a,Pugh2011,Eckstein2010,Larman2010,Pressman2010,Rasmusson2010,Rothman2009,Stober2010,Davies2009,Larman2009,Martin2009a,DeLucia2008,Kelly2008,Shore2008,Younker2008,Cockburn2007,Martin2007,Rothman2007,Schach2007,37signalsStaff2006,Derby2006,Hunt2006a,Subramaniam2006,Beck2005,Coplien2005,Larman2005,Boehm2004,Larman2004,Ambler2003,Larman2003,Martin2002,Beedle2001,Beedle2001a}
\citation{Hennessy2018,Johnson2018a,McLellan2014a,Wilson2011a,Black2010a,Goering2010}
\citation{Gerstlauer2001}
\citation{MondragonTorres2013,MondragonTorres2011}
\citation{Tornhill2018,Brahma2017,Guo2016,Collier2012,Kruchten2012,Sterling2011,Rothman2007,37signalsStaff2006,Read2003,Myers1998}
\citation{Fields2010,Fowler1999}
\citation{Dooley2017,Jeffries2015,Babar2014,Fox2013,Crookshanks2012,Bender2011,DiGennaro2011,Koopman2010,Shore2008,Spolsky2008,Meszaros2007,37signalsStaff2006,Feathers2005,Kerievsky2005,Evans2004,McConnell2004,Stevens2000,Brown1998}
\citation{WikipediaContributors2018m,Faes2010,Faes2008,Haynal2008,Haynal2008a,Zeng2006,Zeng2005,Keating2002,Keating1999,Haynal20XY}
\citation{Collier2012,Rothman2007,Laplante2004}
\citation{Ambler2006}
\citation{Hunt2008}
\citation{Levin2017,Aboulafia2016,Davis2013a,Prause2011,Gadoury2010}
\citation{Rothman2016a,Rothman2009}
\citation{gem5developers2014,Binkert2011}
\citation{Cady2017}
\citation{GoogleAIStaff2019}
\citation{AnacondaStaff2019}
\citation{AmazonWebServicesStaff2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adoption of Best Practices}{12}{section.6}\protected@file@percent }
\newlabel{sec:AdoptionOfBestPractices}{{6}{12}{Adoption of Best Practices}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Practice of Automated Regression Testing}{12}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:PracticeOfAutomatedRegressionTesting}{{6.1}{12}{Practice of Automated Regression Testing}{subsection.6.1}{}}
\citation{Nguyen2013}
\citation{Hamano2014,Driscoll2012}
\citation{MercurialContributors20XY,MercurialContributors20XYa,MercurialContributors2019,MercurialContributors2013,MercurialContributors2013a,DeMare2015,OSullivan2009,AtlassianStaff2018a}
\citation{Driscoll20XYb}
\citation{vanHeesch2016}
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\citation{Driscoll20XY}
\citation{figshareLLPstaff2016}
\citation{DatopianAtomaticLtdIncStaff2017}
\citation{InternationalDOIFoundationStaff2017}
\citation{GitHubStaff2016}
\citation{CodeOceanstaff2017,RunMyCodeAssociationMembers2013}
\citation{Schiermeier2018,Baumer2017,CodeOceanstaff2017,DatopianAtomaticLtdIncStaff2017,Kim2017,Mailund2017,Barba2016,Gandrud2015,Liberman2015,Creswell2014,Gandrud2014,Stodden2014,RunMyCodeAssociationMembers2013,Blackburn20XY,Geier20XY,Krishnamurthi20XY}
\citation{GitHubStaff2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cloud-based Data Science and Machine Learning}{13}{subsection.6.2}\protected@file@percent }
\newlabel{ssec:CloudBasedDataScienceAndMachineLearning}{{6.2}{13}{Cloud-based Data Science and Machine Learning}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Guidelines}{13}{section.7}\protected@file@percent }
\newlabel{sec:AdditionalGuidelines}{{7}{13}{Additional Guidelines}{section.7}{}}
\citation{Alchin2010}
\citation{Jon2014,Reitz2016a,Reitz2016,Preshing2014,Franca2014,vanRossum2013}
\citation{DeOrio2016,Fox2013,Oram2011,Jalote2008,Shore2008,Wiegers2002}
\bibstyle{plain}
\bibdata{/Users/zhiyang/Documents/ricerca/lassi-bibtex/references}
\bibcite{37signalsStaff2006}{1}
\bibcite{Aboulafia2016}{2}
\bibcite{Abrahams1998}{3}
\bibcite{Abrahams2001}{4}
\bibcite{ACMCouncil1992}{5}
\newlabel{sec:Acknowledgments}{{7}{14}{Acknowledgments}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section*.3}\protected@file@percent }
\bibcite{Agans2006}{6}
\bibcite{Albing2007}{7}
\bibcite{Alchin2010}{8}
\bibcite{AltSimmons2016}{9}
\bibcite{AmazonWebServicesStaff2019}{10}
\bibcite{Ambler2003}{11}
\bibcite{Ambler2012}{12}
\bibcite{Ambler2006}{13}
\bibcite{AnacondaStaff2019}{14}
\bibcite{Anderson1993}{15}
\bibcite{Appelo2011}{16}
\bibcite{AtlassianStaff2018b}{17}
\bibcite{AtlassianStaff2018a}{18}
\bibcite{Babar2014}{19}
\bibcite{Barba2016}{20}
\bibcite{Barr2013}{21}
\bibcite{Basalaj2013}{22}
\bibcite{Baumer2017}{23}
\bibcite{Beck2005}{24}
\bibcite{Beedle2001}{25}
\bibcite{Beedle2001a}{26}
\bibcite{Bender2011}{27}
\bibcite{Bening2000}{28}
\bibcite{Bening2001}{29}
\bibcite{Bentley2000}{30}
\bibcite{Binkert2011}{31}
\bibcite{Black2010a}{32}
\bibcite{Blackburn20XY}{33}
\bibcite{Blume2007a}{34}
\bibcite{Boehm2004}{35}
\bibcite{Brahma2017}{36}
\bibcite{Brinkman2017}{37}
\bibcite{Brinkman2016a}{38}
\bibcite{Brinkman2016}{39}
\bibcite{Brown1998}{40}
\bibcite{Cady2017}{41}
\bibcite{Capretz1996}{42}
\bibcite{Cargill1992}{43}
\bibcite{Carrano2012}{44}
\bibcite{Chacon2009}{45}
\bibcite{Chacon2014}{46}
\bibcite{Cockburn2007}{47}
\bibcite{CodeOceanstaff2017}{48}
\bibcite{Collier2012}{49}
\bibcite{HewlettPackardCompany2012}{50}
\bibcite{Conway2003}{51}
\bibcite{Coplien2005}{52}
\bibcite{Corr2011}{53}
\bibcite{Coverity2012}{54}
\bibcite{Creswell2014}{55}
\bibcite{Crookshanks2012}{56}
\bibcite{Dasso2007}{57}
\bibcite{DatopianAtomaticLtdIncStaff2017}{58}
\bibcite{Davies2009}{59}
\bibcite{Davis2013a}{60}
\bibcite{DeLucia2008}{61}
\bibcite{DeMare2015}{62}
\bibcite{DeOrio2016}{63}
\bibcite{Derby2006}{64}
\bibcite{DiGennaro2011}{65}
\bibcite{Dooley2017}{66}
\bibcite{Driscoll20XYb}{67}
\bibcite{Driscoll20XY}{68}
\bibcite{Driscoll2012}{69}
\bibcite{Eckstein2010}{70}
\bibcite{Evangelista2012}{71}
\bibcite{Evans2004}{72}
\bibcite{Faes2008}{73}
\bibcite{Faes2010}{74}
\bibcite{Feathers2005}{75}
\bibcite{Fewster1999}{76}
\bibcite{Fields2010}{77}
\bibcite{figshareLLPstaff2016}{78}
\bibcite{Fingeroff2010}{79}
\bibcite{Fong2011}{80}
\bibcite{Fowler1999}{81}
\bibcite{Fox2013}{82}
\bibcite{Franca2014}{83}
\bibcite{Gadoury2010}{84}
\bibcite{Gandrud2014}{85}
\bibcite{Gandrud2015}{86}
\bibcite{Geier20XY}{87}
\bibcite{gem5developers2014}{88}
\bibcite{Gerstlauer2001}{89}
\bibcite{Ghani2016}{90}
\bibcite{GitContributors2014b}{91}
\bibcite{GitContributors2014}{92}
\bibcite{GitContributors2014a}{93}
\bibcite{GitHubStaff2014a}{94}
\bibcite{GitHubStaff2016}{95}
\bibcite{GitHubTrainingTeam2014}{96}
\bibcite{GitHubTrainingTeam2014a}{97}
\bibcite{GitHubTrainingTeam2014b}{98}
\bibcite{Goering2010}{99}
\bibcite{Goncalves2014}{100}
\bibcite{GoogleAIStaff2019}{101}
\bibcite{Gotterbarn2018a}{102}
\bibcite{Gotterbarn2018}{103}
\bibcite{Gotterbarn2018b}{104}
\bibcite{Gotterbarn1997}{105}
\bibcite{Gotterbarn1999}{106}
\bibcite{Guo2016}{107}
\bibcite{Hagelberg2017}{108}
\bibcite{Hamano2014}{109}
\bibcite{Haynal20XY}{110}
\bibcite{Haynal2008}{111}
\bibcite{Haynal2008a}{112}
\bibcite{Hennessy2018}{113}
\bibcite{Hoff2008a}{114}
\bibcite{Humble2011}{115}
\bibcite{Hunt2008}{116}
\bibcite{Hunt2006a}{117}
\bibcite{IEEE2014b}{118}
\bibcite{IEEE2014a}{119}
\bibcite{IEEE2014}{120}
\bibcite{IEEE2014c}{121}
\bibcite{IntelCorporationStaff2015}{122}
\bibcite{InternationalDOIFoundationStaff2017}{123}
\bibcite{Jalote2008}{124}
\bibcite{Jeffries2015}{125}
\bibcite{Jensen2015}{126}
\bibcite{Johnson2018a}{127}
\bibcite{Jon2014}{128}
\bibcite{Keating1999}{129}
\bibcite{Keating2002}{130}
\bibcite{Keiter2013a}{131}
\bibcite{Kelly2008}{132}
\bibcite{Kelly2015}{133}
\bibcite{Kerievsky2005}{134}
\bibcite{Kernighan1999}{135}
\bibcite{Kernighan1982}{136}
\bibcite{Kim2017}{137}
\bibcite{Knuth1984}{138}
\bibcite{Knuth1992a}{139}
\bibcite{Koopman2010}{140}
\bibcite{Kopka2004}{141}
\bibcite{Krishnamurthi20XY}{142}
\bibcite{Kruchten2012}{143}
\bibcite{Kushner2011}{144}
\bibcite{Laakmann2009}{145}
\bibcite{Labrosse1999}{146}
\bibcite{Laplante2004}{147}
\bibcite{Laplante2014}{148}
\bibcite{Laplante2012}{149}
\bibcite{Larman2004}{150}
\bibcite{Larman2005}{151}
\bibcite{Larman2003}{152}
\bibcite{Larman2009}{153}
\bibcite{Larman2010}{154}
\bibcite{Larsen2011a}{155}
\bibcite{Leffingwell2011}{156}
\bibcite{Levin2017}{157}
\bibcite{Liberman2015}{158}
\bibcite{Lippert2008}{159}
\bibcite{Long1995}{160}
\bibcite{Macdonald20XY}{161}
\bibcite{Mailund2017}{162}
\bibcite{Martin2002}{163}
\bibcite{Martin2009a}{164}
\bibcite{Martin2007}{165}
\bibcite{Masters2007}{166}
\bibcite{McConnell1996}{167}
\bibcite{McConnell2004}{168}
\bibcite{McLellan2014a}{169}
\bibcite{MercurialContributors20XYa}{170}
\bibcite{MercurialContributors20XY}{171}
\bibcite{MercurialContributors2013}{172}
\bibcite{MercurialContributors2013a}{173}
\bibcite{MercurialContributors2019}{174}
\bibcite{Meszaros2007}{175}
\bibcite{Mili2015}{176}
\bibcite{Mintz2007}{177}
\bibcite{Misfeldt2004}{178}
\bibcite{MondragonTorres2013}{179}
\bibcite{MondragonTorres2011}{180}
\bibcite{Mosley2002}{181}
\bibcite{MullerHannemann2010}{182}
\bibcite{Myers1998}{183}
\bibcite{Nguyen2013}{184}
\bibcite{Olsen2015}{185}
\bibcite{Ong2006}{186}
\bibcite{OracleCorporationStaff20XY}{187}
\bibcite{OracleCorporationStaff20XYa}{188}
\bibcite{OracleCorporationStaff2016b}{189}
\bibcite{OracleCorporationStaff2016}{190}
\bibcite{Oram1991}{191}
\bibcite{Oram2007}{192}
\bibcite{Oram2011}{193}
\bibcite{OSullivan2009}{194}
\bibcite{Paarsch2016}{195}
\bibcite{Pajankar2017b}{196}
\bibcite{Patashnik1988}{197}
\bibcite{Plattner2011a}{198}
\bibcite{Prause2011}{199}
\bibcite{Preshing2014}{200}
\bibcite{Pressman2001}{201}
\bibcite{Pressman2010}{202}
\bibcite{ProgrammingResearchLtdStaff2013}{203}
\bibcite{Pugh2011}{204}
\bibcite{Rady2011}{205}
\bibcite{Rasmusson2010}{206}
\bibcite{Raymond2004}{207}
\bibcite{Read2003}{208}
\bibcite{Reitz2016a}{209}
\bibcite{Reitz2016}{210}
\bibcite{Rierson2013}{211}
\bibcite{Riesbeck2009a}{212}
\bibcite{Rother2017}{213}
\bibcite{Rothman2007}{214}
\bibcite{Rothman2009}{215}
\bibcite{Rothman2016a}{216}
\bibcite{Rothman2017}{217}
\bibcite{RunMyCodeAssociationMembers2013}{218}
\bibcite{Sale2014}{219}
\bibcite{Savage2011}{220}
\bibcite{Schach2002}{221}
\bibcite{Schach2007}{222}
\bibcite{Schach2011}{223}
\bibcite{Schiermeier2018}{224}
\bibcite{Schneider2013a}{225}
\bibcite{ScienceInfusionSoftwareEngineeringProcessGroupStaff2006}{226}
\bibcite{Shore2008}{227}
\bibcite{Smith2003}{228}
\bibcite{Sommerville2007}{229}
\bibcite{Spolsky2008}{230}
\bibcite{Stallman2016a}{231}
\bibcite{Stallman2016b}{232}
\bibcite{Stallman2016}{233}
\bibcite{Stellman2015}{234}
\bibcite{Sterling2011}{235}
\bibcite{Stevens2000}{236}
\bibcite{Stober2010}{237}
\bibcite{Stodden2014}{238}
\bibcite{Subramaniam2006}{239}
\bibcite{Suereth2016}{240}
\bibcite{Swicegood2010}{241}
\bibcite{Olson2016}{242}
\bibcite{Thereska20XY}{243}
\bibcite{Tornhill2018}{244}
\bibcite{Turnquist2011}{245}
\bibcite{Valacich2012}{246}
\bibcite{Valvano2007}{247}
\bibcite{vanHeesch2016}{248}
\bibcite{vanRossum2013}{249}
\bibcite{Vucevic2012}{250}
\bibcite{Weatherwax2008}{251}
\bibcite{Whittaker2009}{252}
\bibcite{Wiegers2002}{253}
\bibcite{Wiegers2013}{254}
\bibcite{WikibooksContributors2016}{255}
\bibcite{WikipediaContributors2016f}{256}
\bibcite{WikipediaContributors2016j}{257}
\bibcite{WikipediaContributors2016i}{258}
\bibcite{WikipediaContributors2016e}{259}
\bibcite{WikipediaContributors2016h}{260}
\bibcite{WikipediaContributors2017}{261}
\bibcite{WikipediaContributors2018m}{262}
\bibcite{Wilson2011a}{263}
\bibcite{Wolf20XY}{264}
\bibcite{Wolf2016}{265}
\bibcite{Younker2008}{266}
\bibcite{Zeller2009}{267}
\bibcite{Zeng2005}{268}
\bibcite{Zeng2006}{269}
\bibcite{Zuckerberg2012}{270}
