\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\citation{figshareLLPstaff2016,GitHubStaff2016}
\citation{IEEE2014b,IEEE2014a,IEEE2014}
\citation{ACMCouncil1992}
\citation{IEEE2014c}
\citation{HewlettPackardCompany2012}
\newlabel{sec:RevisionHistory}{{}{1}{Revision History}{section*.1}{}}
\citation{Kushner2011,Zuckerberg2012}
\citation{Fong2011,Evangelista2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guidelines for Conduct}{2}{section.1}}
\newlabel{sec:GuidelinesforConduct}{{1}{2}{Guidelines for Conduct}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guidelines for Creating a Shared {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Database}{2}{section.2}}
\newlabel{sec:GuidelinesforCreatingaSharedBibTeXDatabase}{{2}{2}{Guidelines for Creating a Shared {\sc Bib}\TeX \ Database}{section.2}{}}
\citation{Patashnik1988}
\citation{Kopka2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recommended Fields for {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Entries}{4}{section.3}}
\newlabel{sec:RecommendedFieldsforBibTeXEntries}{{3}{4}{Recommended Fields for {\sc Bib}\TeX \ Entries}{section.3}{}}
\citation{vanHeesch2016}
\citation{Long1995}
\citation{WikipediaContributors2016j}
\citation{WikipediaContributors2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coding Standard}{6}{section.4}}
\newlabel{sec:CodingStandard}{{4}{6}{Coding Standard}{section.4}{}}
\citation{Basalaj2013,ProgrammingResearchLtdStaff2013,Thereska20XY,Hoff2008a,ScienceInfusionSoftwareEngineeringProcessGroupStaff2006,Cargill1992,Misfeldt2004}
\citation{vanRossum2013}
\citation{Macdonald20XY}
\citation{Barr2013,Labrosse1999}
\citation{OracleCorporationStaff20XYa,Smith2003,OracleCorporationStaff2016b,OracleCorporationStaff2016,OracleCorporationStaff20XY,Long1995,Carrano2012}
\citation{Blume2007a,Conway2003}
\citation{Bening2001,Bening2000}
\citation{Mintz2007}
\citation{Wolf20XY,Cady2017,IntelCorporationStaff2015,Schneider2013a,Weatherwax2008,Laplante2012,McConnell2004,Feathers2005,Koopman2010,Valvano2007,Fingeroff2010,Shore2008,Schach2007,Kernighan1982}
\citation{WikipediaContributors2016i}
\citation{Knuth1984,Knuth1992a,McConnell2004,Subramaniam2006,Schach2007,Oram2007,MullerHannemann2010}
\citation{WikipediaContributors2016f}
\citation{Abrahams1998,Abrahams2001,WikipediaContributors2016f}
\citation{WikibooksContributors2016}
\citation{Abrahams1998,Abrahams2001,WikibooksContributors2016,WikipediaContributors2016f}
\citation{WikipediaContributors2016e}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exception Safety}{8}{section.5}}
\newlabel{sec:ExceptionSafety}{{5}{8}{Exception Safety}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Suggested Software Architecture}{8}{section.6}}
\newlabel{sec:SuggestedSoftwareArchitecture}{{6}{8}{Suggested Software Architecture}{section.6}{}}
\citation{Driscoll2012}
\citation{Driscoll20XYb}
\citation{vanHeesch2016}
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Guidelines}{9}{section.7}}
\newlabel{sec:AdditionalGuidelines}{{7}{9}{Additional Guidelines}{section.7}{}}
\citation{Driscoll20XY}
\citation{figshareLLPstaff2016}
\citation{GitHubStaff2016}
\citation{GitHubStaff2016}
\bibstyle{plain}
\bibdata{/Users/zhiyang/Documents/ricerca/lassi-bibtex/references}
\bibcite{Abrahams1998}{1}
\bibcite{Abrahams2001}{2}
\bibcite{ACMCouncil1992}{3}
\bibcite{Barr2013}{4}
\bibcite{Basalaj2013}{5}
\bibcite{Bening2000}{6}
\bibcite{Bening2001}{7}
\bibcite{Blume2007a}{8}
\bibcite{Cady2017}{9}
\bibcite{Cargill1992}{10}
\bibcite{Carrano2012}{11}
\bibcite{HewlettPackardCompany2012}{12}
\bibcite{Conway2003}{13}
\bibcite{Driscoll20XYb}{14}
\bibcite{Driscoll20XY}{15}
\bibcite{Driscoll2012}{16}
\bibcite{Evangelista2012}{17}
\bibcite{Feathers2005}{18}
\bibcite{figshareLLPstaff2016}{19}
\bibcite{Fingeroff2010}{20}
\bibcite{Fong2011}{21}
\bibcite{GitHubStaff2016}{22}
\bibcite{Hoff2008a}{23}
\bibcite{IEEE2014b}{24}
\bibcite{IEEE2014a}{25}
\bibcite{IEEE2014}{26}
\bibcite{IEEE2014c}{27}
\bibcite{IntelCorporationStaff2015}{28}
\bibcite{Kernighan1982}{29}
\bibcite{Knuth1984}{30}
\bibcite{Knuth1992a}{31}
\bibcite{Koopman2010}{32}
\bibcite{Kopka2004}{33}
\bibcite{Kushner2011}{34}
\bibcite{Labrosse1999}{35}
\bibcite{Laplante2012}{36}
\bibcite{Long1995}{37}
\bibcite{Macdonald20XY}{38}
\bibcite{McConnell2004}{39}
\bibcite{Mintz2007}{40}
\bibcite{Misfeldt2004}{41}
\bibcite{MullerHannemann2010}{42}
\bibcite{OracleCorporationStaff20XY}{43}
\bibcite{OracleCorporationStaff20XYa}{44}
\bibcite{OracleCorporationStaff2016b}{45}
\bibcite{OracleCorporationStaff2016}{46}
\bibcite{Oram2007}{47}
\bibcite{Patashnik1988}{48}
\bibcite{ProgrammingResearchLtdStaff2013}{49}
\bibcite{Schach2007}{50}
\bibcite{Schneider2013a}{51}
\bibcite{ScienceInfusionSoftwareEngineeringProcessGroupStaff2006}{52}
\bibcite{Shore2008}{53}
\bibcite{Smith2003}{54}
\bibcite{Stallman2016a}{55}
\bibcite{Stallman2016b}{56}
\bibcite{Stallman2016}{57}
\bibcite{Subramaniam2006}{58}
\bibcite{Thereska20XY}{59}
\bibcite{Valvano2007}{60}
\bibcite{vanHeesch2016}{61}
\bibcite{vanRossum2013}{62}
\bibcite{Weatherwax2008}{63}
\bibcite{WikibooksContributors2016}{64}
\bibcite{WikipediaContributors2016f}{65}
\bibcite{WikipediaContributors2016j}{66}
\bibcite{WikipediaContributors2016i}{67}
\bibcite{WikipediaContributors2016e}{68}
\bibcite{WikipediaContributors2016h}{69}
\bibcite{WikipediaContributors2017}{70}
\bibcite{Wolf20XY}{71}
\bibcite{Zuckerberg2012}{72}
