This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guidelines.aux
The style file: plain.bst
Reallocated field_info (elt_size=4) to 10129 items from 5000.
Database file #1: /Users/zhiyang/Documents/ricerca/lassi-bibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 223 entries,
            2118 wiz_defined-function locations,
            1727 strings with 49484 characters,
and the built_in function-call counts, 57619 in all, are:
= -- 5436
> -- 2817
< -- 8
+ -- 1159
- -- 916
* -- 3151
:= -- 10139
add.period$ -- 720
call.type$ -- 223
change.case$ -- 1035
chr.to.int$ -- 0
cite$ -- 223
duplicate$ -- 2312
empty$ -- 4900
format.name$ -- 916
if$ -- 12144
int.to.chr$ -- 0
int.to.str$ -- 223
missing$ -- 269
newline$ -- 1118
num.names$ -- 446
pop$ -- 1625
preamble$ -- 1
purify$ -- 904
quote$ -- 0
skip$ -- 1493
stack$ -- 0
substring$ -- 1384
swap$ -- 248
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 640
warning$ -- 0
while$ -- 472
width$ -- 226
write$ -- 2463
