\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\citation{figshareLLPstaff2016,GitHubStaff2016}
\newlabel{sec:RevisionHistory}{{}{1}{Revision History}{section*.1}{}}
\citation{IEEE2014b,IEEE2014a,IEEE2014}
\citation{Gotterbarn2018b,Gotterbarn2018a,Gotterbarn2018,Brinkman2016a,ACMCouncil1992,Brinkman2017,Brinkman2016,Wolf2016,Anderson1993}
\citation{Gotterbarn1999,Gotterbarn1997}
\citation{IEEE2014c}
\citation{HewlettPackardCompany2012}
\citation{Kushner2011,Zuckerberg2012}
\citation{Fong2011,Evangelista2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guidelines for Conduct}{2}{section.1}}
\newlabel{sec:GuidelinesforConduct}{{1}{2}{Guidelines for Conduct}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guidelines for Creating a Shared {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Database}{2}{section.2}}
\newlabel{sec:GuidelinesforCreatingaSharedBibTeXDatabase}{{2}{2}{Guidelines for Creating a Shared {\sc Bib}\TeX \ Database}{section.2}{}}
\citation{Patashnik1988}
\citation{Kopka2004}
\citation{InternationalDOIFoundationStaff2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recommended Fields for {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Entries}{4}{section.3}}
\newlabel{sec:RecommendedFieldsforBibTeXEntries}{{3}{4}{Recommended Fields for {\sc Bib}\TeX \ Entries}{section.3}{}}
\citation{vanHeesch2016}
\citation{Long1995}
\citation{WikipediaContributors2016j}
\citation{WikipediaContributors2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coding Standard}{7}{section.4}}
\newlabel{sec:CodingStandard}{{4}{7}{Coding Standard}{section.4}{}}
\citation{Basalaj2013,ProgrammingResearchLtdStaff2013,Thereska20XY,Hoff2008a,ScienceInfusionSoftwareEngineeringProcessGroupStaff2006,Cargill1992,Misfeldt2004}
\citation{vanRossum2013}
\citation{Macdonald20XY}
\citation{Barr2013,Labrosse1999}
\citation{OracleCorporationStaff20XYa,Smith2003,OracleCorporationStaff2016b,OracleCorporationStaff2016,OracleCorporationStaff20XY,Long1995,Carrano2012}
\citation{Blume2007a,Conway2003}
\citation{Bening2001,Bening2000}
\citation{Mintz2007}
\citation{Wolf20XY,Cady2017,IntelCorporationStaff2015,Schneider2013a,Weatherwax2008,Laplante2012,McConnell2004,Feathers2005,Koopman2010,Valvano2007,Fingeroff2010,Shore2008,Schach2007,Kernighan1982}
\citation{WikipediaContributors2016i}
\citation{Knuth1984,Knuth1992a,McConnell2004,Subramaniam2006,Schach2007,Oram2007,MullerHannemann2010}
\citation{WikipediaContributors2016f}
\citation{Abrahams1998,Abrahams2001,WikipediaContributors2016f}
\citation{WikibooksContributors2016}
\citation{Abrahams1998,Abrahams2001,WikibooksContributors2016,WikipediaContributors2016f}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exception Safety}{8}{section.5}}
\newlabel{sec:ExceptionSafety}{{5}{8}{Exception Safety}{section.5}{}}
\citation{Lippert2008}
\citation{WikipediaContributors2016e}
\citation{Schiermeier2018,Baumer2017,CodeOceanstaff2017,DatopianAtomaticLtdIncStaff2017,Kim2017,Mailund2017,Barba2016,Gandrud2015,Liberman2015,Creswell2014,Gandrud2014,Stodden2014,RunMyCodeAssociationMembers2013,Blackburn20XY,Geier20XY,Krishnamurthi20XY}
\citation{Hagelberg2017,Suereth2016,Keiter2013a,Collier2012,Crookshanks2012,Humble2011,Schach2011,Fingeroff2010,Riesbeck2009a,Schach2007,Raymond2004,Schach2002,Oram1991,Driscoll20XY}
\citation{Cady2017,Olson2016,Paarsch2016,Chacon2014,GitHubContributors2014,GitHubContributors2014a,GitHubTeam2014,GitHubTrainingTeam2014,GitHubTrainingTeam2014a,GitHubTrainingTeam2014b,GitHubTrainingTeam2014c,Hamano2014,Fox2013,Wiegers2013,Collier2012,Crookshanks2012,Driscoll2012,Humble2011,Savage2011,Swicegood2010,Chacon2009,OSullivan2009,Shore2008,Albing2007,Masters2007,Oram2007,Schach2007,Raymond2004,Pressman2001,Capretz1996,McConnell1996}
\citation{Vucevic2012,Pugh2011,Schach2011,Agans2006,Schach2002}
\citation{Cady2017,Pajankar2017b,Rother2017,Mili2015,Sale2014,Coverity2012,Humble2011,Pugh2011,Rady2011,Schach2011,Turnquist2011,Laakmann2009,Whittaker2009,Zeller2009,Jalote2008,Dasso2007,Sommerville2007,Ong2006,Subramaniam2006,Mosley2002,Schach2002,Bentley2000,Stevens2000,Fewster1999,Kernighan1999}
\citation{Rierson2013,Pugh2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Suggested Software Architecture}{9}{section.6}}
\newlabel{sec:SuggestedSoftwareArchitecture}{{6}{9}{Suggested Software Architecture}{section.6}{}}
\citation{Cady2017,Rothman2017,AltSimmons2016,Ghani2016,Jeffries2015,Jensen2015,Kelly2015,Olsen2015,Stellman2015,Babar2014,Goncalves2014,Laplante2014,Fox2013,Ambler2012,Collier2012,Crookshanks2012,Valacich2012,Appelo2011,Corr2011,Larsen2011a,Leffingwell2011,Meinel2011,Pugh2011,Eckstein2010,Larman2010,Pressman2010,Rasmusson2010,Rothman2009,Stober2010,Davies2009,Larman2009,Martin2009a,DeLucia2008,Kelly2008,Shore2008,Younker2008,Cockburn2007,Martin2007,Rothman2007,Schach2007,37signals2006,Derby2006,Hunt2006a,Subramaniam2006,Beck2005,Coplien2005,Larman2005,Boehm2004,Larman2004,Ambler2003,Larman2003,Martin2002,Beedle2001,Beedle2001a}
\citation{Driscoll2012}
\citation{Driscoll20XYb}
\citation{vanHeesch2016}
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\citation{Driscoll20XY}
\citation{figshareLLPstaff2016}
\citation{DatopianAtomaticLtdIncStaff2017}
\citation{InternationalDOIFoundationStaff2017}
\citation{GitHubStaff2016}
\citation{CodeOceanstaff2017,RunMyCodeAssociationMembers2013}
\citation{Schiermeier2018,Baumer2017,CodeOceanstaff2017,DatopianAtomaticLtdIncStaff2017,Kim2017,Mailund2017,Barba2016,Gandrud2015,Liberman2015,Creswell2014,Gandrud2014,Stodden2014,RunMyCodeAssociationMembers2013,Blackburn20XY,Geier20XY,Krishnamurthi20XY}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adoption of Best Practices}{10}{section.7}}
\newlabel{sec:AdoptionOfBestPractices}{{7}{10}{Adoption of Best Practices}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Guidelines}{10}{section.8}}
\newlabel{sec:AdditionalGuidelines}{{8}{10}{Additional Guidelines}{section.8}{}}
\citation{GitHubStaff2016}
\citation{Alchin2010}
\citation{Jon2014,Reitz2016a,Reitz2016,Preshing2014,Franca2014,vanRossum2013}
\bibstyle{plain}
\bibdata{/Users/zhiyang/Documents/ricerca/lassi-bibtex/references}
\bibcite{37signals2006}{1}
\bibcite{Abrahams1998}{2}
\bibcite{Abrahams2001}{3}
\bibcite{ACMCouncil1992}{4}
\bibcite{Agans2006}{5}
\bibcite{Albing2007}{6}
\bibcite{Alchin2010}{7}
\bibcite{AltSimmons2016}{8}
\bibcite{Ambler2003}{9}
\bibcite{Ambler2012}{10}
\bibcite{Anderson1993}{11}
\bibcite{Appelo2011}{12}
\bibcite{Babar2014}{13}
\bibcite{Barba2016}{14}
\bibcite{Barr2013}{15}
\bibcite{Basalaj2013}{16}
\bibcite{Baumer2017}{17}
\bibcite{Beck2005}{18}
\bibcite{Beedle2001}{19}
\bibcite{Beedle2001a}{20}
\bibcite{Bening2000}{21}
\bibcite{Bening2001}{22}
\bibcite{Bentley2000}{23}
\bibcite{Blackburn20XY}{24}
\bibcite{Blume2007a}{25}
\bibcite{Boehm2004}{26}
\bibcite{Brinkman2017}{27}
\bibcite{Brinkman2016a}{28}
\bibcite{Brinkman2016}{29}
\bibcite{Cady2017}{30}
\bibcite{Capretz1996}{31}
\bibcite{Cargill1992}{32}
\bibcite{Carrano2012}{33}
\bibcite{Chacon2009}{34}
\bibcite{Chacon2014}{35}
\bibcite{Cockburn2007}{36}
\bibcite{CodeOceanstaff2017}{37}
\bibcite{Collier2012}{38}
\bibcite{HewlettPackardCompany2012}{39}
\bibcite{Conway2003}{40}
\bibcite{Coplien2005}{41}
\bibcite{Corr2011}{42}
\bibcite{Coverity2012}{43}
\bibcite{Creswell2014}{44}
\bibcite{Crookshanks2012}{45}
\bibcite{Dasso2007}{46}
\bibcite{DatopianAtomaticLtdIncStaff2017}{47}
\bibcite{Davies2009}{48}
\bibcite{DeLucia2008}{49}
\bibcite{Derby2006}{50}
\bibcite{Driscoll20XYb}{51}
\bibcite{Driscoll20XY}{52}
\bibcite{Driscoll2012}{53}
\bibcite{Eckstein2010}{54}
\bibcite{Evangelista2012}{55}
\bibcite{Feathers2005}{56}
\bibcite{Fewster1999}{57}
\bibcite{figshareLLPstaff2016}{58}
\bibcite{Fingeroff2010}{59}
\bibcite{Fong2011}{60}
\bibcite{Fox2013}{61}
\bibcite{Franca2014}{62}
\bibcite{Gandrud2014}{63}
\bibcite{Gandrud2015}{64}
\bibcite{Geier20XY}{65}
\bibcite{Ghani2016}{66}
\bibcite{GitHubContributors2014}{67}
\bibcite{GitHubContributors2014a}{68}
\bibcite{GitHubStaff2016}{69}
\bibcite{GitHubTeam2014}{70}
\bibcite{GitHubTrainingTeam2014c}{71}
\bibcite{GitHubTrainingTeam2014}{72}
\bibcite{GitHubTrainingTeam2014a}{73}
\bibcite{GitHubTrainingTeam2014b}{74}
\bibcite{Goncalves2014}{75}
\bibcite{Gotterbarn2018a}{76}
\bibcite{Gotterbarn2018}{77}
\bibcite{Gotterbarn2018b}{78}
\bibcite{Gotterbarn1997}{79}
\bibcite{Gotterbarn1999}{80}
\bibcite{Hagelberg2017}{81}
\bibcite{Hamano2014}{82}
\bibcite{Hoff2008a}{83}
\bibcite{Humble2011}{84}
\bibcite{Hunt2006a}{85}
\bibcite{IEEE2014b}{86}
\bibcite{IEEE2014a}{87}
\bibcite{IEEE2014}{88}
\bibcite{IEEE2014c}{89}
\bibcite{IntelCorporationStaff2015}{90}
\bibcite{InternationalDOIFoundationStaff2017}{91}
\bibcite{Jalote2008}{92}
\bibcite{Jeffries2015}{93}
\bibcite{Jensen2015}{94}
\bibcite{Jon2014}{95}
\bibcite{Keiter2013a}{96}
\bibcite{Kelly2008}{97}
\bibcite{Kelly2015}{98}
\bibcite{Kernighan1999}{99}
\bibcite{Kernighan1982}{100}
\bibcite{Kim2017}{101}
\bibcite{Knuth1984}{102}
\bibcite{Knuth1992a}{103}
\bibcite{Koopman2010}{104}
\bibcite{Kopka2004}{105}
\bibcite{Krishnamurthi20XY}{106}
\bibcite{Kushner2011}{107}
\bibcite{Laakmann2009}{108}
\bibcite{Labrosse1999}{109}
\bibcite{Laplante2014}{110}
\bibcite{Laplante2012}{111}
\bibcite{Larman2004}{112}
\bibcite{Larman2005}{113}
\bibcite{Larman2003}{114}
\bibcite{Larman2009}{115}
\bibcite{Larman2010}{116}
\bibcite{Larsen2011a}{117}
\bibcite{Leffingwell2011}{118}
\bibcite{Liberman2015}{119}
\bibcite{Lippert2008}{120}
\bibcite{Long1995}{121}
\bibcite{Macdonald20XY}{122}
\bibcite{Mailund2017}{123}
\bibcite{Martin2002}{124}
\bibcite{Martin2009a}{125}
\bibcite{Martin2007}{126}
\bibcite{Masters2007}{127}
\bibcite{McConnell1996}{128}
\bibcite{McConnell2004}{129}
\bibcite{Mili2015}{130}
\bibcite{Mintz2007}{131}
\bibcite{Misfeldt2004}{132}
\bibcite{Mosley2002}{133}
\bibcite{MullerHannemann2010}{134}
\bibcite{Olsen2015}{135}
\bibcite{Ong2006}{136}
\bibcite{OracleCorporationStaff20XY}{137}
\bibcite{OracleCorporationStaff20XYa}{138}
\bibcite{OracleCorporationStaff2016b}{139}
\bibcite{OracleCorporationStaff2016}{140}
\bibcite{Oram1991}{141}
\bibcite{Oram2007}{142}
\bibcite{OSullivan2009}{143}
\bibcite{Paarsch2016}{144}
\bibcite{Pajankar2017b}{145}
\bibcite{Patashnik1988}{146}
\bibcite{Meinel2011}{147}
\bibcite{Preshing2014}{148}
\bibcite{Pressman2001}{149}
\bibcite{Pressman2010}{150}
\bibcite{ProgrammingResearchLtdStaff2013}{151}
\bibcite{Pugh2011}{152}
\bibcite{Rady2011}{153}
\bibcite{Rasmusson2010}{154}
\bibcite{Raymond2004}{155}
\bibcite{Reitz2016a}{156}
\bibcite{Reitz2016}{157}
\bibcite{Rierson2013}{158}
\bibcite{Riesbeck2009a}{159}
\bibcite{Rother2017}{160}
\bibcite{Rothman2007}{161}
\bibcite{Rothman2009}{162}
\bibcite{Rothman2017}{163}
\bibcite{RunMyCodeAssociationMembers2013}{164}
\bibcite{Sale2014}{165}
\bibcite{Savage2011}{166}
\bibcite{Schach2002}{167}
\bibcite{Schach2007}{168}
\bibcite{Schach2011}{169}
\bibcite{Schiermeier2018}{170}
\bibcite{Schneider2013a}{171}
\bibcite{ScienceInfusionSoftwareEngineeringProcessGroupStaff2006}{172}
\bibcite{Shore2008}{173}
\bibcite{Smith2003}{174}
\bibcite{Sommerville2007}{175}
\bibcite{Stallman2016a}{176}
\bibcite{Stallman2016b}{177}
\bibcite{Stallman2016}{178}
\bibcite{Stellman2015}{179}
\bibcite{Stevens2000}{180}
\bibcite{Stober2010}{181}
\bibcite{Stodden2014}{182}
\bibcite{Subramaniam2006}{183}
\bibcite{Suereth2016}{184}
\bibcite{Swicegood2010}{185}
\bibcite{Olson2016}{186}
\bibcite{Thereska20XY}{187}
\bibcite{Turnquist2011}{188}
\bibcite{Valacich2012}{189}
\bibcite{Valvano2007}{190}
\bibcite{vanHeesch2016}{191}
\bibcite{vanRossum2013}{192}
\bibcite{Vucevic2012}{193}
\bibcite{Weatherwax2008}{194}
\bibcite{Whittaker2009}{195}
\bibcite{Wiegers2013}{196}
\bibcite{WikibooksContributors2016}{197}
\bibcite{WikipediaContributors2016f}{198}
\bibcite{WikipediaContributors2016j}{199}
\bibcite{WikipediaContributors2016i}{200}
\bibcite{WikipediaContributors2016e}{201}
\bibcite{WikipediaContributors2016h}{202}
\bibcite{WikipediaContributors2017}{203}
\bibcite{Wolf20XY}{204}
\bibcite{Wolf2016}{205}
\bibcite{Younker2008}{206}
\bibcite{Zeller2009}{207}
\bibcite{Zuckerberg2012}{208}
