\contentsline {section}{Revision History}{2}{section*.2}% 
\contentsline {section}{\numberline {1}Guidelines for Conduct}{3}{section.1}% 
\contentsline {section}{\numberline {2}Guidelines for Creating a Shared {\sc Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Database}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Recommended Fields for {\sc Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Entries}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Template Information for the {\tt Annote} {\sc Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Field}{9}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Template Information for the {\tt Howpublished} {\sc Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Field}{10}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Additional Recommendations for Managing a Shared {\sc Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Database}{10}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Coding Standard}{10}{section.3}% 
\contentsline {section}{\numberline {4}Exception Safety}{12}{section.4}% 
\contentsline {section}{\numberline {5}Suggested Software Architecture}{12}{section.5}% 
\contentsline {section}{\numberline {6}Adoption of Best Practices}{13}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Practice of Automated Regression Testing}{14}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Cloud-based Data Science and Machine Learning}{15}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Additional Guidelines}{15}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Suggested Prefixes for Labels of Parts of a \LaTeX \ Document}{16}{subsection.7.1}% 
\contentsline {section}{Acknowledgments}{16}{section*.3}% 
